["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":54008}]
["COMPONENT","e1127","CMI453215U1R0KT.1",-95,220,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e45781","e1127","Symbol","d9a10a43f6a4443cb8e86c473ca89b1d",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e45784","e1127","Supplier Part","C75658",0,0,null,null,0,"st2",0]
["ATTR","e45785","e1127","Manufacturer","FH(风华)",0,0,null,null,0,"st2",0]
["ATTR","e45786","e1127","Manufacturer Part","CMI453215U1R0KT",0,0,null,null,0,"st2",0]
["ATTR","e45787","e1127","Supplier Footprint","1812",0,0,null,null,0,"st2",0]
["ATTR","e45788","e1127","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20180412/C75658_4C5A041D89D45999EAC10E78490E9807.pdf",0,0,null,null,0,"st2",0]
["ATTR","e45789","e1127","Supplier","LCSC",0,0,null,null,0,"st2",0]
["ATTR","e45797","e1127","Tolerance","±10%",0,0,null,null,0,"st2",0]
["ATTR","e45798","e1127","Rated Current","650mA",0,0,null,null,0,"st2",0]
["ATTR","e45799","e1127","Saturation Current (Isat)","-",0,0,null,null,0,"st2",0]
["ATTR","e45801","e1127","Q @ Freq","35@10MHz",0,0,null,null,0,"st2",0]
["ATTR","e45802","e1127","Frequency - Self Resonant","50MHz",0,0,null,null,0,"st2",0]
["ATTR","e45803","e1127","Ratings","-",0,0,null,null,0,"st2",0]
["ATTR","e1158","e1127","Designator","L1",0,1,-105,230,0,"st1",0]
["ATTR","e1161","e1127","LCSC Part Name","1uH ±10% 650mA 550m",0,0,null,null,0,"st2",0]
["ATTR","e1200","e1127","Value","10mH",0,1,-109.892,204.172,0,"st2",0]
["ATTR","e1212","e1127","DC Resistance (DCR)","550m",0,0,null,null,0,"st2",0]
["ATTR","e1224","e1127","Description","电感值:1uH;精度:±10%;额定电流:650mA;饱和电流(Isat):-;直流电阻(DCR):550m;",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1227","e1127","Device","47fcd7fc9ff44eec8f4761b7c6e757a8",0,0,-95,220,0,"st3",0]
["ATTR","e1230","e1127","Name","",0,0,null,null,0,"st2",0]
["FONTSTYLE","st4",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1233","e1127","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e14451","",-445,-315,0,0,{},0]
["FONTSTYLE","st5",null,null,null,10,null,null,null,null,1,1]
["ATTR","e14471","e14451","Global Net Name","GND",0,0,-469.422,-328.984,0,"st5",0]
["ATTR","e14474","e14451","Device","bd9a831d9c4d4bcbab6aeab18ae6a074",0,0,-445,-315,0,"st3",0]
["ATTR","e14479","e14451","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e14480","e14451","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e20935","",-390,-315,0,0,{},0]
["ATTR","e20955","e20935","Global Net Name","GND",0,0,-414.422,-328.984,0,"st5",0]
["ATTR","e20958","e20935","Device","bd9a831d9c4d4bcbab6aeab18ae6a074",0,0,-390,-315,0,"st3",0]
["ATTR","e20995","e20935","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e20996","e20935","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e21564","CL10B104KA8NNNC.1",-390,-295,90,0,{},0]
["ATTR","e21574","e21564","Designator","C11",0,1,-380,-295,0,"st2",0]
["ATTR","e21577","e21564","Value","100nF",0,1,-380,-305,0,"st2",0]
["ATTR","e21580","e21564","Device","9306e705008e4a4b8ce06a8c9d75238b",0,0,-390,-295,90,"st3",0]
["ATTR","e21608","e21564","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e21664","e21564","Name","",0,0,null,null,0,"st2",0]
["COMPONENT","e23182","AD5932YRUZ.1",-210,-135,0,0,{},0]
["ATTR","e23365","e23182","Designator","U1",0,1,-275,-88.5417,0,"st1",0]
["ATTR","e23413","e23182","Device","b9d2bc656bdb47edbfd73ae0201f2162",0,0,-210,-135,0,"st3",0]
["ATTR","e23416","e23182","Name","",0,0,null,null,0,"st2",0]
["ATTR","e23419","e23182","Unique ID","gge3",0,0,null,null,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,2]
["ATTR","e23185","e23182e4","NAME","VOUT",0,1,-148.7,-105.915,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,0]
["ATTR","e23188","e23182e4","NUMBER","16",0,1,-144.5,-100.915,0,"st7",0]
["ATTR","e23274","e23182e8","NAME","AGND",0,1,-148.7,-115.915,0,"st6",0]
["ATTR","e23277","e23182e8","NUMBER","15",0,1,-144.5,-110.915,0,"st7",0]
["ATTR","e23285","e23182e12","NAME","STANDBY",0,1,-148.7,-125.915,0,"st6",0]
["ATTR","e23288","e23182e12","NUMBER","14",0,1,-144.5,-120.915,0,"st7",0]
["FONTSTYLE","st8",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce23182e36","e23182e36","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce23182e40","e23182e40","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","e23240","e23182e56","NAME","DVDD",0,1,-271.3,-125.915,0,"st7",0]
["ATTR","e23243","e23182e56","NUMBER","3",0,1,-275.5,-120.915,0,"st6",0]
["ATTR","e23251","e23182e60","NAME","AVDD",0,1,-271.3,-115.915,0,"st7",0]
["ATTR","e23254","e23182e60","NUMBER","2",0,1,-275.5,-110.915,0,"st6",0]
["ATTR","e23262","e23182e64","NAME","COMP",0,1,-271.3,-105.915,0,"st7",0]
["ATTR","e23265","e23182e64","NUMBER","1",0,1,-275.5,-100.915,0,"st6",0]
["COMPONENT","e23434","",-285,-140,270,0,{},0]
["ATTR","e23454","e23434","Global Net Name","GND",0,0,-310,-140,90,"st5",0]
["ATTR","e23460","e23434","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-285,-140,90,"st3",0]
["ATTR","e23463","e23434","Name","GND",0,0,-305,-160.0234,0,"st2",0]
["COMPONENT","e23553","",-135,-110,90,0,{},0]
["ATTR","e23573","e23553","Global Net Name","GND",0,0,-110,-110,90,"st5",0]
["ATTR","e23579","e23553","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-135,-110,90,"st3",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e23582","e23553","Name","GND",0,0,-115,-89.9766,0,"st9",0]
["COMPONENT","e23630","CGA3E2X7R1H103KT0Y0N.1",-335,-100,180,0,{},0]
["ATTR","e23640","e23630","Designator","C1",0,1,-345,-90,0,"st9",0]
["ATTR","e23643","e23630","Value","10nF",0,1,-310,-90,0,"st9",0]
["ATTR","e23646","e23630","Device","f7285101009c4dcfa6269396a8b4bf14",0,0,-170,-113.016,0,"st3",0]
["ATTR","e23674","e23630","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e23714","e23630","Name","",0,0,null,null,0,"st2",0]
["COMPONENT","e23830","",-370,-100,0,0,{},0]
["ATTR","e23848","e23830","Global Net Name","VDD",0,1,-370,-80,0,"st3",0]
["ATTR","e23854","e23830","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-370,-100,0,"st3",0]
["ATTR","e23857","e23830","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e23917","",-420,-100,0,0,{},0]
["ATTR","e23935","e23917","Global Net Name","VDD",0,1,-420,-80,0,"st3",0]
["ATTR","e23941","e23917","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-420,-100,0,"st3",0]
["ATTR","e23944","e23917","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e23974","CL10B104KA8NNNC.1",-420,-120,90,0,{},0]
["ATTR","e23984","e23974","Designator","C4",0,1,-410,-120,0,"st2",0]
["ATTR","e23987","e23974","Value","100nF",0,1,-410,-130,0,"st2",0]
["ATTR","e23990","e23974","Device","9306e705008e4a4b8ce06a8c9d75238b",0,0,-420,-120,90,"st3",0]
["ATTR","e24018","e23974","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e24590","e23974","Name","",0,0,null,null,0,"st2",0]
["COMPONENT","e24045","GRM188C71C475KE21D.1",-475,-120,90,0,{},0]
["ATTR","e24073","e24045","Symbol","771813efae884886a740fa5f0fcf5544",0,0,null,null,0,"st2",0]
["ATTR","e24076","e24045","Designator","C3",0,1,-460,-120.0232,0,"st2",0]
["ATTR","e24121","e24045","Value","4.7uF",0,1,-460,-130.0231,0,"st2",0]
["ATTR","e24136","e24045","Device","f25b963477d645ee932313852427e677",0,0,-475,-120,0,"st2",0]
["ATTR","e24139","e24045","Name","",0,0,null,null,0,"st2",0]
["ATTR","e24142","e24045","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e24187","",-475,-140,0,0,{},0]
["ATTR","e24207","e24187","Global Net Name","GND",0,0,-475,-165,0,"st5",0]
["ATTR","e24213","e24187","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-475,-140,0,"st3",0]
["ATTR","e24216","e24187","Name","GND",0,0,-454.9766,-160,90,"st2",0]
["COMPONENT","e24416","",-420,-140,0,0,{},0]
["ATTR","e24436","e24416","Global Net Name","GND",0,0,-420,-165,0,"st5",0]
["ATTR","e24442","e24416","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-420,-140,0,"st3",0]
["ATTR","e24445","e24416","Name","GND",0,0,-399.9766,-160,90,"st2",0]
["COMPONENT","e24515","",-475,-100,0,0,{},0]
["ATTR","e24533","e24515","Global Net Name","VDD",0,1,-475,-80,0,"st3",0]
["ATTR","e24539","e24515","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-475,-100,0,"st3",0]
["ATTR","e24542","e24515","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e25063","CL10B104KA8NNNC.1",-370,-150,90,0,{},0]
["ATTR","e25073","e25063","Designator","C7",0,1,-360,-150,0,"st2",0]
["ATTR","e25076","e25063","Value","100nF",0,1,-360,-160,0,"st2",0]
["ATTR","e25079","e25063","Device","9306e705008e4a4b8ce06a8c9d75238b",0,0,-370,-150,90,"st3",0]
["ATTR","e25082","e25063","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e25633","e25063","Name","",0,0,null,null,0,"st2",0]
["COMPONENT","e25150","",-370,-170,0,0,{},0]
["ATTR","e25170","e25150","Global Net Name","GND",0,0,-370,-195,0,"st5",0]
["ATTR","e25176","e25150","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-370,-170,0,"st3",0]
["ATTR","e25179","e25150","Name","GND",0,0,-349.9766,-190,90,"st2",0]
["COMPONENT","e25227","C0603C200J5GACAUTO.1",-65,-120,0,0,{},0]
["ATTR","e49893","e25227","Symbol","34d0eea451434b6c896944ef74e31966",0,0,null,null,0,"st1",0]
["ATTR","e49902","e25227","Description","Capacitance:20pF Tolerance:±5% Tolerance:±5% Voltage Rated:50V Temperature Coefficient:C0G",0,0,null,null,0,"st2",0]
["ATTR","e25258","e25227","Designator","C5",0,1,-52,-108.0234,0,"st1",0]
["ATTR","e25303","e25227","Value","20pF",0,1,-50,-120.0234,0,"st2",0]
["ATTR","e25318","e25227","Device","21640e802bee455cba4f12a2e4cc2c62",0,0,-65,-120,0,"st3",0]
["ATTR","e25324","e25227","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e25371","",-65,-140,0,0,{},0]
["ATTR","e25391","e25371","Global Net Name","GND",0,0,-65,-165,0,"st5",0]
["ATTR","e25397","e25371","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-65,-140,0,"st3",0]
["ATTR","e25400","e25371","Name","GND",0,0,-44.9766,-160,90,"st2",0]
["COMPONENT","e25662","",-135,-200,0,0,{},0]
["ATTR","e25682","e25662","Global Net Name","GND",0,0,-135,-225,0,"st5",0]
["ATTR","e25688","e25662","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-135,-200,0,"st3",0]
["ATTR","e25691","e25662","Name","GND",0,0,-114.9766,-220,90,"st2",0]
["COMPONENT","e25724","RT0603DRD0710KL.1",-110,-180,90,0,{},0]
["ATTR","e25749","e25724","Symbol","e0db654693ac4f36801c2096b43a25b4",0,0,null,null,0,"st2",0]
["ATTR","e25752","e25724","Designator","R6",0,1,-100.0003,-180.0329,0,"st2",0]
["ATTR","e25800","e25724","Value","10kΩ",0,1,-100.0003,-190.0329,0,"st2",0]
["ATTR","e25809","e25724","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e25815","e25724","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e25818","e25724","Description","Type:薄膜电阻 Resistance:10kΩ Tolerance:±0.5% Power(Watts):100mW Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e25821","e25724","Device","a39c5b0cb87b404f825d1b56cede45c9",0,0,-110,-180,0,"st2",0]
["ATTR","e25824","e25724","Name","",0,0,null,null,0,"st2",0]
["ATTR","e25827","e25724","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e25902","",-110,-200,0,0,{},0]
["ATTR","e25922","e25902","Global Net Name","GND",0,0,-110,-225,0,"st5",0]
["ATTR","e25928","e25902","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-110,-200,0,"st3",0]
["ATTR","e25931","e25902","Name","GND",0,0,-89.9766,-220,90,"st2",0]
["COMPONENT","e26186","SG-8101CB 50.000000MHZ TBGPA.1",-230,-295,0,0,{},0]
["ATTR","e26234","e26186","Symbol","0c53abfd087a4df6ba4727727a06566b",0,0,null,null,0,"st2",0]
["ATTR","e26237","e26186","Designator","X1",0,1,-264.629,-280.023,0,"st2",0]
["ATTR","e26240","e26186","LCSC Part Name","50MHz 1.8~3.3V 15ppm -40~+85",0,0,null,null,0,"st2",0]
["ATTR","e26285","e26186","Value","50MHz",0,1,-265,-320.023,0,"st2",0]
["ATTR","e26294","e26186","Operating Temperature","-40~+85",0,0,null,null,0,"st2",0]
["ATTR","e26297","e26186","Description","Series:SG-8101CB Frequency:50MHz Frequency Stability:±15ppm Frequency Stability:±15ppm Voltage-Supply:1.8V~3.3V Operating Temperature:-40~+85 Operating Temperature:-40~+85",0,0,null,null,0,"st2",0]
["ATTR","e26300","e26186","Device","b59f53e544d549cc94350cd7ce5b21aa",0,0,-230,-295,0,"st2",0]
["ATTR","e26303","e26186","Name","",0,0,null,null,0,"st2",0]
["ATTR","e26306","e26186","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e26391","",-275,-300,0,0,{},0]
["ATTR","e26411","e26391","Global Net Name","GND",0,0,-275,-325,0,"st5",0]
["ATTR","e26417","e26391","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-275,-300,0,"st3",0]
["ATTR","e26420","e26391","Name","GND",0,0,-254.977,-320,90,"st2",0]
["COMPONENT","e28569","",-390,-275,0,0,{},0]
["ATTR","e28587","e28569","Global Net Name","VDD",0,1,-390,-255,0,"st3",0]
["ATTR","e28593","e28569","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-390,-275,0,"st3",0]
["ATTR","e28596","e28569","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e28663","ADA4891-2ARMZ.1",-265,220,0,0,{},0]
["ATTR","e49975","e28663","Symbol","82fb71a528ed409983da6e214502c933",0,0,null,null,0,"st1",0]
["ATTR","e49982","e28663","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e49984","e28663","Description","",0,0,null,null,0,"st2",0]
["ATTR","e28729","e28663","Designator","U3",0,1,-285,250,0,"st1",0]
["ATTR","e28777","e28663","Device","72ff46dd733045a58ea105c1bbb1b4f8",0,0,-265,220,0,"st3",0]
["ATTR","e28780","e28663","Name","={Manufacturer Part}",0,0,null,null,0,"st2",0]
["ATTR","e28783","e28663","Multi-Part Group","",0,0,null,null,0,"st2",0]
["ATTR","e28786","e28663","Unique ID","gge30",0,0,null,null,0,"st2",0]
["FONTSTYLE","st10",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e50443","e28663","Amplifier Type","General Purpose",0,0,null,null,0,"st10",0]
["ATTR","e50444","e28663","Number of Circuits","2",0,0,null,null,0,"st10",0]
["ATTR","e50445","e28663","Gain Bandwidth Product（GBP）","240MHz(-3dB)",0,0,null,null,0,"st10",0]
["ATTR","e50446","e28663","Slew Rate（SR）","210 V/us",0,0,null,null,0,"st10",0]
["ATTR","e50447","e28663","Supply Voltage（Single）","2.7V ~ 5.5V, ±1.35V ~ 2.75V",0,0,null,null,0,"st10",0]
["ATTR","e50448","e28663","Iq per channel (Typ)","-",0,0,null,null,0,"st10",0]
["COMPONENT","e28800","ADA4891-2ARMZ.2",-500,230,180,1,{},0]
["ATTR","e49999","e28800","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e50001","e28800","Description","",0,0,null,null,0,"st2",0]
["ATTR","e28841","e28800","Symbol","82fb71a528ed409983da6e214502c933",0,0,null,null,0,"st2",0]
["ATTR","e28844","e28800","Designator","U3",0,1,-520,249.976,0,"st2",0]
["ATTR","e28892","e28800","Device","72ff46dd733045a58ea105c1bbb1b4f8",0,0,-500,230,0,"st2",0]
["ATTR","e28895","e28800","Name","={Manufacturer Part}",0,0,null,null,0,"st2",0]
["ATTR","e28898","e28800","Multi-Part Group","",0,0,null,null,0,"st2",0]
["ATTR","e28901","e28800","Unique ID","gge30",0,0,null,null,0,"st2",0]
["ATTR","e50449","e28800","Amplifier Type","General Purpose",0,0,null,null,0,"st10",0]
["ATTR","e50450","e28800","Number of Circuits","2",0,0,null,null,0,"st10",0]
["ATTR","e50451","e28800","Gain Bandwidth Product（GBP）","240MHz(-3dB)",0,0,null,null,0,"st10",0]
["ATTR","e50452","e28800","Slew Rate（SR）","210 V/us",0,0,null,null,0,"st10",0]
["ATTR","e50453","e28800","Supply Voltage（Single）","2.7V ~ 5.5V, ±1.35V ~ 2.75V",0,0,null,null,0,"st10",0]
["ATTR","e50454","e28800","Iq per channel (Typ)","-",0,0,null,null,0,"st10",0]
["COMPONENT","e29188","0603WAD3300T5E.1",-205,65,90,0,{},0]
["ATTR","e50025","e29188","Type","厚膜电阻",0,0,null,null,0,"st2",0]
["ATTR","e50027","e29188","Tolerance","±0.5%",0,0,null,null,0,"st2",0]
["ATTR","e50028","e29188","Power(Watts)","1/10W",0,0,null,null,0,"st2",0]
["ATTR","e50030","e29188","Overload Voltage (Max)","75V",0,0,null,null,0,"st2",0]
["ATTR","e29213","e29188","Symbol","da98c0a1d172487aafa14c7073d50669",0,0,null,null,0,"st2",0]
["ATTR","e29216","e29188","Designator","R7",0,1,-195,64.992,0,"st2",0]
["ATTR","e29264","e29188","Value","330Ω",0,1,-195,54.992,0,"st2",0]
["ATTR","e29273","e29188","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e29279","e29188","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e29282","e29188","Description","Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e29285","e29188","Device","643b50b3726d43e1a7d09b5b573d620f",0,0,-205,65,0,"st2",0]
["ATTR","e29291","e29188","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e29477","0603WAD3300T5E.1",-205,25,90,0,{},0]
["ATTR","e50049","e29477","Type","厚膜电阻",0,0,null,null,0,"st2",0]
["ATTR","e50051","e29477","Tolerance","±0.5%",0,0,null,null,0,"st2",0]
["ATTR","e50052","e29477","Power(Watts)","1/10W",0,0,null,null,0,"st2",0]
["ATTR","e50054","e29477","Overload Voltage (Max)","75V",0,0,null,null,0,"st2",0]
["ATTR","e29502","e29477","Symbol","da98c0a1d172487aafa14c7073d50669",0,0,null,null,0,"st2",0]
["ATTR","e29505","e29477","Designator","R8",0,1,-195,24.992,0,"st2",0]
["ATTR","e29553","e29477","Value","330Ω",0,1,-195,14.992,0,"st2",0]
["ATTR","e29562","e29477","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e29568","e29477","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e29571","e29477","Description","Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e29574","e29477","Device","643b50b3726d43e1a7d09b5b573d620f",0,0,-205,25,0,"st2",0]
["ATTR","e29580","e29477","Unique ID","gge15",0,0,null,null,0,"st2",0]
["COMPONENT","e29618","",-205,5,0,0,{},0]
["ATTR","e29644","e29618","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-205,5,0,"st3",0]
["ATTR","e29647","e29618","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e29687","",-205,85,0,0,{},0]
["ATTR","e29705","e29687","Global Net Name","VDD",0,1,-205,105,0,"st3",0]
["ATTR","e29711","e29687","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-205,85,0,"st3",0]
["ATTR","e29714","e29687","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e29773","GRM31CR60J476KE19L.1",-155,25,90,0,{},0]
["ATTR","e29801","e29773","Symbol","b56b1a99be454e2e8a878ad7c6fe65d1",0,0,null,null,0,"st2",0]
["ATTR","e29804","e29773","Designator","C12",0,1,-140,24.967,0,"st2",0]
["ATTR","e29855","e29773","Value","47uF",0,1,-140,14.967,0,"st2",0]
["ATTR","e29864","e29773","Device","6c10d46eacfd49b29788129ca595af7c",0,0,-155,25,0,"st2",0]
["ATTR","e29867","e29773","Name","",0,0,null,null,0,"st2",0]
["ATTR","e29870","e29773","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e29884","GRM31CR60J476KE19L.1",-445,-295,90,0,{},0]
["ATTR","e29912","e29884","Symbol","b56b1a99be454e2e8a878ad7c6fe65d1",0,0,null,null,0,"st2",0]
["ATTR","e29915","e29884","Designator","C10",0,1,-430.0004,-295.0329,0,"st2",0]
["ATTR","e29966","e29884","Value","47uF",0,1,-430.0004,-305.0329,0,"st2",0]
["ATTR","e29975","e29884","Device","6c10d46eacfd49b29788129ca595af7c",0,0,-445,-295,0,"st2",0]
["ATTR","e29978","e29884","Name","",0,0,null,null,0,"st2",0]
["ATTR","e29981","e29884","Unique ID","gge17",0,0,null,null,0,"st2",0]
["COMPONENT","e30039","",-155,5,0,0,{},0]
["ATTR","e30065","e30039","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-155,5,0,"st3",0]
["ATTR","e30068","e30039","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e30180","",-265,180,0,0,{},0]
["ATTR","e30206","e30180","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-265,180,0,"st3",0]
["ATTR","e30209","e30180","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e30250","",-265,260,0,0,{},0]
["ATTR","e30268","e30250","Global Net Name","VDD",0,1,-265,280,0,"st3",0]
["ATTR","e30274","e30250","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-265,260,0,"st3",0]
["ATTR","e30277","e30250","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e31802","TCC0603X7R473K500CT.1",-620,240,90,0,{},0]
["ATTR","e31830","e31802","Symbol","1f779551f0394bbaadff7d0cc92fa986",0,0,null,null,0,"st2",0]
["ATTR","e31833","e31802","Designator","C2",0,1,-630,249.967,0,"st2",0]
["ATTR","e31878","e31802","Value","47nF",0,1,-630,219.967,0,"st2",0]
["ATTR","e31893","e31802","Device","01e977bd050c4b34b31c8f507d6796f0",0,0,-620,240,0,"st2",0]
["ATTR","e31896","e31802","Name","",0,0,null,null,0,"st2",0]
["ATTR","e31899","e31802","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e31956","RT0603BRD074K7L.1",-585,220,90,0,{},0]
["ATTR","e31981","e31956","Symbol","08c1e601bf6947e7a9d0a3bf39517094",0,0,null,null,0,"st2",0]
["ATTR","e31984","e31956","Designator","R4",0,1,-575,219.977,0,"st2",0]
["ATTR","e32032","e31956","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e32050","e31956","Value","4.7kΩ",0,1,-575,209.977,0,"st2",0]
["ATTR","e32053","e31956","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e32062","e31956","Description","Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 Body Length:- Tolerance:±0.1% φD:- Body Height:- Body Width:- Resistance:4.7kΩ Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Type:",0,0,null,null,0,"st2",0]
["ATTR","e32065","e31956","Device","58c90a010e6e408b9e18e349de012cc7",0,0,-585,220,0,"st2",0]
["ATTR","e32068","e31956","Name","",0,0,null,null,0,"st2",0]
["ATTR","e32071","e31956","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e32409","CR0603D33RP05.1",-430,230,0,0,{},0]
["ATTR","e32437","e32409","Designator","R2",0,1,-440,235.967,0,"st1",0]
["ATTR","e32482","e32409","Value","33Ω",0,1,-440,214.967,0,"st2",0]
["ATTR","e32488","e32409","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e32500","e32409","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e32503","e32409","Description","Resistance:33Ω Tolerance:±0.5% Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Power(Watts):100mW Type:厚膜电阻 Overload Voltage (Max):50V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e32506","e32409","Device","185316f51993467987dca03a92f825d7",0,0,-430,230,0,"st3",0]
["ATTR","e32509","e32409","Name","",0,0,null,null,0,"st2",0]
["ATTR","e32512","e32409","Unique ID","gge20",0,0,null,null,0,"st2",0]
["COMPONENT","e32529","C0603C102K1RAC3083.1",-395,210,90,0,{},0]
["ATTR","e50196","e32529","Description","Capacitance:1nF Tolerance:±10% Tolerance:±10% Voltage Rated:100V Temperature Coefficient:X7R",0,0,null,null,0,"st2",0]
["ATTR","e32557","e32529","Symbol","6cc005f4ea24463a8e8053ffc74ad3a8",0,0,null,null,0,"st2",0]
["ATTR","e32560","e32529","Designator","C6",0,1,-385,210,0,"st2",0]
["ATTR","e32605","e32529","Value","1nF",0,1,-385,200,0,"st2",0]
["ATTR","e32620","e32529","Device","c8640664662a42d380bf85d400433e61",0,0,-395,210,0,"st2",0]
["ATTR","e32626","e32529","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e32705","",-395,190,0,0,{},0]
["ATTR","e32731","e32705","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-395,190,0,"st3",0]
["ATTR","e32734","e32705","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e33180","CR0603FA4700G.1",-350,230,0,0,{},0]
["ATTR","e50211","e33180","Symbol","296c532ab7794e3c83d56cb42b55d6c1",0,0,null,null,0,"st1",0]
["ATTR","e33208","e33180","Designator","R3",0,1,-360,235.977,0,"st1",0]
["ATTR","e33256","e33180","Value","470Ω",0,1,-360,214.977,0,"st2",0]
["ATTR","e33274","e33180","Description","Type:厚膜电阻 Resistance:470Ω Tolerance:±1% Tolerance:±1% Power(Watts):100mW Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):50V Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+125",0,0,null,null,0,"st2",0]
["ATTR","e33277","e33180","Device","ba8aaa38936a4749808942dd176902e2",0,0,-350,230,0,"st3",0]
["ATTR","e33283","e33180","Unique ID","gge22",0,0,null,null,0,"st2",0]
["COMPONENT","e33327","AC0603FR-074K12L.1",-270,305,0,0,{},0]
["ATTR","e46360","e33327","Symbol","0f84ad2d34b44f16aee165cf2d5557df",0,0,null,null,0,"st1",0]
["ATTR","e46376","e33327","Power(Watts)","100mW",0,0,null,null,0,"st2",0]
["ATTR","e46378","e33327","Body Length","-",0,0,null,null,0,"st2",0]
["ATTR","e46379","e33327","Tolerance","±1%",0,0,null,null,0,"st2",0]
["ATTR","e46380","e33327","Overload Voltage (Max)","75V",0,0,null,null,0,"st2",0]
["ATTR","e46382","e33327","φD","-",0,0,null,null,0,"st2",0]
["ATTR","e46383","e33327","Body Height","-",0,0,null,null,0,"st2",0]
["ATTR","e46384","e33327","Body Width","-",0,0,null,null,0,"st2",0]
["ATTR","e46385","e33327","Type","厚膜电阻",0,0,null,null,0,"st2",0]
["ATTR","e33355","e33327","Designator","R1",0,1,-280,310.977,0,"st1",0]
["ATTR","e33403","e33327","Value","3.3kΩ",0,1,-280,289.977,0,"st2",0]
["ATTR","e33415","e33327","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e33430","e33327","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e33433","e33327","Description","Power(Watts):100mW Resistance:4.12kΩ Body Length:- Tolerance:±1% Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 φD:- Body Height:- Body Width:- Type:厚膜电阻 Temperature Coefficient:±100ppm/ Temperatu",0,0,null,null,0,"st2",0]
["ATTR","e33436","e33327","Device","cb5db022132e4bc88f6e990827536f42",0,0,-270,305,0,"st3",0]
["ATTR","e33442","e33327","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e33917","AECR0603F10R0K9.1",-195,220,0,0,{},0]
["ATTR","e46388","e33917","Symbol","2b34cdffdaae4fc8a4360a960c7dd6e0",0,0,null,null,0,"st1",0]
["ATTR","e46406","e33917","Body Length","-",0,0,null,null,0,"st2",0]
["ATTR","e46408","e33917","φD","-",0,0,null,null,0,"st2",0]
["ATTR","e46409","e33917","Body Height","-",0,0,null,null,0,"st2",0]
["ATTR","e46410","e33917","Body Width","-",0,0,null,null,0,"st2",0]
["ATTR","e46411","e33917","Type","厚膜电阻",0,0,null,null,0,"st2",0]
["ATTR","e33945","e33917","Designator","R5",0,1,-205,225.977,0,"st1",0]
["ATTR","e34014","e33917","Value","1kΩ",0,1,-205,204.977,0,"st2",0]
["ATTR","e34023","e33917","Description","Temperature Coefficient:±250ppm/ Temperature Coefficient:±250ppm/ Overload Voltage (Max):50V Body Length:- Tolerance:±1% φD:- Body Height:- Body Width:- Type:厚膜电阻 Resistance:10Ω Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+12",0,0,null,null,0,"st2",0]
["ATTR","e34026","e33917","Device","a1fb83c8fcfd46679539a7e656d1e9f2",0,0,-195,220,0,"st3",0]
["ATTR","e34032","e33917","Unique ID","gge24",0,0,null,null,0,"st2",0]
["FONTSTYLE","st11",null,null,null,15,null,null,null,null,2,0]
["TEXT","e34128",-550,325,0,"BPF (1KHz to 3.5MHz) and 19dB Amplifier","st11",0]
["COMPONENT","e34206","MBR0520.1",-440,20,180,0,{},0]
["ATTR","e34232","e34206","Symbol","3ab212b732d34c58ae564ef775aec4b9",0,0,null,null,0,"st2",0]
["ATTR","e34235","e34206","Designator","D1",0,1,-445,29.977,0,"st2",0]
["ATTR","e34292","e34206","Device","32fa2f7f2085403684fa837ae9fed48d",0,0,-440,20,0,"st2",0]
["ATTR","e34295","e34206","Name","",0,0,null,null,0,"st2",0]
["ATTR","e34298","e34206","Unique ID","gge25",0,0,null,null,0,"st2",0]
["COMPONENT","e34315","ERJ3GEYJ473V.1",-395,0,90,0,{},0]
["ATTR","e34340","e34315","Symbol","bcc036df34d44a2b9e8673429769521f",0,0,null,null,0,"st2",0]
["ATTR","e34343","e34315","Designator","R9",0,1,-385,-0.033,0,"st2",0]
["ATTR","e34388","e34315","Value","47kΩ",0,1,-385,-10.033,0,"st2",0]
["ATTR","e34397","e34315","Temperature Coefficient","±200ppm/",0,0,null,null,0,"st2",0]
["ATTR","e34403","e34315","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e34406","e34315","Description","Resistance:47kΩ Tolerance:±5% Tolerance:±5% Power(Watts):100mW Temperature Coefficient:±200ppm/ Temperature Coefficient:±200ppm/ Overload Voltage (Max):- Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e34409","e34315","Device","9f3675d526284349be22e1d140387a9a",0,0,-395,0,0,"st2",0]
["ATTR","e34412","e34315","Name","",0,0,null,null,0,"st2",0]
["ATTR","e34415","e34315","Unique ID","gge26",0,0,null,null,0,"st2",0]
["COMPONENT","e34432","06033D334KAT2A.1",-350,0,90,0,{},0]
["ATTR","e50342","e34432","Description","Capacitance:330nF Tolerance:±10% Tolerance:±10% Voltage Rated:25V Temperature Coefficient:X5R",0,0,null,null,0,"st2",0]
["ATTR","e34460","e34432","Symbol","273b48e06c6a4bb18bf8c01ca77f4ce1",0,0,null,null,0,"st2",0]
["ATTR","e34463","e34432","Designator","C13",0,1,-335,-0.033,0,"st2",0]
["ATTR","e34508","e34432","Value","330nF",0,1,-335,-10.033,0,"st2",0]
["ATTR","e34523","e34432","Device","c4572415e20e4bb495ca778e797e9579",0,0,-350,0,0,"st2",0]
["ATTR","e34529","e34432","Unique ID","gge27",0,0,null,null,0,"st2",0]
["COMPONENT","e34841","",-395,-20,0,0,{},0]
["ATTR","e34867","e34841","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-395,-20,0,"st3",0]
["ATTR","e34870","e34841","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e34917","",-350,-20,0,0,{},0]
["ATTR","e34943","e34917","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-350,-20,0,"st3",0]
["ATTR","e34946","e34917","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e35274","ADA4891-2ARMZ.1",-500,20,0,0,{},0]
["ATTR","e51172","e35274","Symbol","82fb71a528ed409983da6e214502c933",0,0,null,null,0,"st1",0]
["ATTR","e51179","e35274","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e51181","e35274","Description","",0,0,null,null,0,"st2",0]
["ATTR","e35340","e35274","Designator","U4",0,1,-520,50,0,"st1",0]
["ATTR","e35388","e35274","Device","72ff46dd733045a58ea105c1bbb1b4f8",0,0,-500,20,0,"st3",0]
["ATTR","e35391","e35274","Name","={Manufacturer Part}",0,0,null,null,0,"st2",0]
["ATTR","e35394","e35274","Multi-Part Group","",0,0,null,null,0,"st2",0]
["ATTR","e35397","e35274","Unique ID","gge31",0,0,null,null,0,"st2",0]
["ATTR","e51242","e35274","Amplifier Type","General Purpose",0,0,null,null,0,"st10",0]
["ATTR","e51243","e35274","Number of Circuits","2",0,0,null,null,0,"st10",0]
["ATTR","e51244","e35274","Gain Bandwidth Product（GBP）","240MHz(-3dB)",0,0,null,null,0,"st10",0]
["ATTR","e51245","e35274","Slew Rate（SR）","210 V/us",0,0,null,null,0,"st10",0]
["ATTR","e51246","e35274","Supply Voltage（Single）","2.7V ~ 5.5V, ±1.35V ~ 2.75V",0,0,null,null,0,"st10",0]
["ATTR","e51247","e35274","Iq per channel (Typ)","-",0,0,null,null,0,"st10",0]
["ATTR","e35274e9","e35274e7","NUMBER","4",0,1,-501,-7.915,90,"st6",0]
["ATTR","e35274e17","e35274e15","NUMBER","3",0,1,-526,9.085,0,"st6",0]
["COMPONENT","e35446","",-500,60,0,0,{},0]
["ATTR","e35464","e35446","Global Net Name","VDD",0,1,-500,80,0,"st3",0]
["ATTR","e35470","e35446","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-500,60,0,"st3",0]
["ATTR","e35473","e35446","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e35581","",-500,-20,0,0,{},0]
["ATTR","e35607","e35581","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,-500,-20,0,"st3",0]
["ATTR","e35610","e35581","Name","GND",0,0,null,null,0,"st2",0]
["TEXT","e35827",-520,105,0,"Buffer and Envelope Detector","st11",0]
["TEXT","e35874",-225,115,0,"Virtual Ground","st11",0]
["COMPONENT","e42077","",-50,220,0,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,0]
["ATTR","e42094","e42077","Name","TACTSENSE",0,1,-5,220,0,"st12",0]
["ATTR","e42097","e42077","Device","09e9c52ef9954195986e89fc63aa5f46",0,0,-50,220,0,"st3",0]
["COMPONENT","e47129","",-285,-290,0,0,{},0]
["ATTR","e47147","e47129","Global Net Name","VDD",0,1,-285,-270,0,"st3",0]
["ATTR","e47150","e47129","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-285,-290,0,"st3",0]
["ATTR","e47156","e47129","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e47183","",-175,-275,0,0,{},0]
["ATTR","e47201","e47183","Global Net Name","VDD",0,1,-175,-255,0,"st3",0]
["ATTR","e47204","e47183","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,-175,-275,0,"st3",0]
["ATTR","e47210","e47183","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e48143","Seeeduino XIAO.1",-645,-225,0,0,{},0]
["ATTR","e48303","e48143","Designator","U5",0,1,-705,-152.96,0,"st1",0]
["ATTR","e48342","e48143","Device","60b28f526dc547f896030cac615649b7",0,0,-645,-225,0,"st3",0]
["ATTR","e48345","e48143","Name","",0,0,null,null,0,"st2",0]
["ATTR","e48348","e48143","Unique ID","gge11",0,0,null,null,0,"st2",0]
["ATTR","nce48143e9","e48143e9","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce48143e13","e48143e13","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce48143e17","e48143e17","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce48143e21","e48143e21","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce48143e25","e48143e25","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce48143e33","e48143e33","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce48143e53","e48143e53","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e48688","",-725,-165,0,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,2]
["ATTR","e48705","e48688","Name","ADC",0,1,-770,-165,0,"st13",0]
["ATTR","e48708","e48688","Device","be9c6782c3144b3ea733e5a2f5a1c8db",0,0,-725,-165,0,"st3",0]
["COMPONENT","e48853","",-570,-195,180,0,{},0]
["ATTR","e48870","e48853","Name","SDATA",0,1,-525,-195,0,"st12",0]
["ATTR","e48873","e48853","Device","be9c6782c3144b3ea733e5a2f5a1c8db",0,0,-570,-195,0,"st3",0]
["COMPONENT","e48891","",-570,-205,180,0,{},0]
["ATTR","e48908","e48891","Name","SCLK",0,1,-525,-205,0,"st12",0]
["ATTR","e48911","e48891","Device","be9c6782c3144b3ea733e5a2f5a1c8db",0,0,-570,-205,0,"st3",0]
["COMPONENT","e48929","",-570,-215,180,0,{},0]
["ATTR","e48946","e48929","Name","FSYNC",0,1,-525,-215,0,"st12",0]
["ATTR","e48949","e48929","Device","be9c6782c3144b3ea733e5a2f5a1c8db",0,0,-570,-215,0,"st3",0]
["COMPONENT","e48967","",-570,-225,180,0,{},0]
["ATTR","e48984","e48967","Name","CTRL",0,1,-525,-225,0,"st12",0]
["ATTR","e48987","e48967","Device","be9c6782c3144b3ea733e5a2f5a1c8db",0,0,-570,-225,0,"st3",0]
["COMPONENT","e49083","",-575,-175,90,0,{},0]
["ATTR","e49103","e49083","Global Net Name","GND",0,0,-561.016,-199.422,90,"st5",0]
["ATTR","e49106","e49083","Device","bd9a831d9c4d4bcbab6aeab18ae6a074",0,0,-575,-175,90,"st3",0]
["ATTR","e49111","e49083","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e49112","e49083","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e49637","",-570,-185,180,0,{},0]
["ATTR","e49654","e49637","Name","VDD",0,1,-525,-185,0,"st12",0]
["ATTR","e49657","e49637","Device","be9c6782c3144b3ea733e5a2f5a1c8db",0,0,-570,-185,0,"st3",0]
["LINESTYLE","st14",null,null,null,null]
["WIRE","e21077",[[-390,-315,-390,-315]],"st14",0]
["ATTR","e21092","e21077","NET","GND",0,0,-390,-315,90,"st1",0]
["WIRE","e23488",[[-285,-140,-285,-140]],"st14",0]
["ATTR","e23499","e23488","NET","GND",0,0,-285,-140,90,"st1",0]
["WIRE","e23726",[[-285,-100,-315,-100]],"st14",0]
["WIRE","e24245",[[-475,-140,-475,-140]],"st14",0]
["ATTR","e24258","e24245","NET","GND",0,0,-475,-140,90,"st1",0]
["WIRE","e24559",[[-475,-100,-475,-100]],"st14",0]
["ATTR","e24592","e24559","NET","VDD",0,0,-475,-100,90,"st1",0]
["WIRE","e25134",[[-285,-130,-370,-130]],"st14",0]
["WIRE","e25196",[[-370,-170,-370,-170]],"st14",0]
["ATTR","e25634","e25196","NET","GND",0,0,-370,-170,90,"st1",0]
["WIRE","e23607",[[-135,-120,-135,-110]],"st14",0]
["ATTR","e23618","e23607","NET","GND",0,0,-135,-110,90,"st1",0]
["WIRE","e25354",[[-65,-100,-135,-100]],"st14",0]
["ATTR","e30329","e25354","NET","VOUT",0,1,-90,-100,0,"st2",0]
["WIRE","e25446",[[-135,-130,-110,-130]],"st14",0]
["ATTR","e25495","e25446","NET","FSYNC",0,1,-110,-130,0,"st2",0]
["WIRE","e25462",[[-135,-140,-110,-140]],"st14",0]
["ATTR","e25509","e25462","NET","SCLK",0,1,-110,-140,0,"st2",0]
["WIRE","e25478",[[-135,-150,-110,-150]],"st14",0]
["ATTR","e25523","e25478","NET","SDATA",0,1,-110,-150,0,"st2",0]
["WIRE","e25709",[[-135,-170,-135,-200]],"st14",0]
["ATTR","e25887","e25709","NET","GND",0,0,-135,-185,90,"st1",0]
["WIRE","e25949",[[-110,-200,-110,-200]],"st14",0]
["ATTR","e28442","e25949","NET","GND",0,0,-110,-200,90,"st1",0]
["WIRE","e25857",[[-135,-160,-110,-160]],"st14",0]
["ATTR","e25964","e25857","NET","CTRL",0,1,-110,-160,0,"st2",0]
["WIRE","e25418",[[-65,-140,-65,-140]],"st14",0]
["ATTR","e25432","e25418","NET","GND",0,0,-65,-140,90,"st1",0]
["WIRE","e26451",[[-275,-300,-275,-300]],"st14",0]
["ATTR","e26465","e26451","NET","GND",0,0,-275,-300,90,"st1",0]
["WIRE","e24488",[[-420,-100,-420,-100]],"st14",0]
["ATTR","e24501","e24488","NET","VDD",0,0,-420,-100,90,"st1",0]
["WIRE","e24462",[[-420,-140,-420,-140]],"st14",0]
["ATTR","e24475","e24462","NET","GND",0,0,-420,-140,90,"st1",0]
["WIRE","e28154",[[-175,-300,-185,-300]],"st14",0]
["ATTR","e28172","e28154","NET","OSC",0,1,-175,-300,0,"st2",0]
["WIRE","e28201",[[-285,-150,-330,-150]],"st14",0]
["ATTR","e28219","e28201","NET","OSC",0,1,-330,-150,0,"st2",0]
["WIRE","e23739",[[-355,-100,-370,-100],[-370,-110,-370,-100],[-285,-110,-285,-120],[-285,-110,-370,-110]],"st14",0]
["ATTR","e23873","e23739","NET","VDD",0,0,-360,-100,0,"st1",0]
["WIRE","e29650",[[-205,5,-205,5]],"st14",0]
["ATTR","e29662","e29650","NET","GND",0,0,-205,5,90,"st1",0]
["WIRE","e29673",[[-205,85,-205,85]],"st14",0]
["ATTR","e29728","e29673","NET","VDD",0,0,-205,85,90,"st1",0]
["LINESTYLE","st15",null,null,null,1]
["WIRE","e445",[[-390,-275,-445,-275]],"st15",0]
["ATTR","e28621","e445","NET","VDD",0,0,-415,-275,0,"st1",0]
["WIRE","e30004",[[-445,-315,-445,-315]],"st14",0]
["ATTR","e30017","e30004","NET","GND",0,0,-445,-315,90,"st1",0]
["WIRE","e30083",[[-155,5,-155,5]],"st14",0]
["ATTR","e30145","e30083","NET","GND",0,0,-155,5,90,"st1",0]
["WIRE","e29759",[[-155,45,-205,45]],"st14",0]
["ATTR","e30122","e29759","NET","VGND",0,1,-180,45,0,"st2",0]
["WIRE","e30534",[[-640,240,-675,240]],"st14",0]
["ATTR","e30549","e30534","NET","VOUT",0,1,-675,240,0,"st2",0]
["WIRE","e32225",[[-585,190,-585,200]],"st14",0]
["ATTR","e32241","e32225","NET","VGND",0,1,-585,190,0,"st2",0]
["WIRE","e32662",[[-395,230,-410,230],[-370,230,-395,230]],"st14",0]
["WIRE","e33749",[[-305,210,-330,210]],"st14",0]
["ATTR","e33768","e33749","NET","VGND",0,1,-330,210,0,"st2",0]
["WIRE","e33543",[[-310,230,-305,230],[-310,230,-330,230],[-310,305,-310,230],[-290,305,-310,305]],"st14",0]
["WIRE","e30225",[[-265,180,-265,180]],"st14",0]
["ATTR","e30226","e30225","NET","GND",0,0,-265,180,90,"st1",0]
["WIRE","e30293",[[-265,260,-265,260]],"st14",0]
["ATTR","e30305","e30293","NET","VDD",0,0,-265,260,90,"st1",0]
["WIRE","e33712",[[-225,220,-225,305],[-250,305,-225,305],[-215,220,-225,220]],"st14",0]
["WIRE","e13356",[[-175,220,-115,220]],"st14",0]
["ATTR","e13370","e13356","NET","SIGOUT",0,1,-165,220,0,"st2",0]
["WIRE","e34581",[[-420,20,-395,20],[-395,20,-350,20]],"st14",0]
["ATTR","e35769","e34581","NET","ADC",0,1,-380,20,0,"st2",0]
["WIRE","e32752",[[-395,190,-395,190]],"st14",0]
["ATTR","e32766","e32752","NET","GND",0,0,-395,190,90,"st1",0]
["WIRE","e34888",[[-395,-20,-395,-20]],"st14",0]
["ATTR","e34902","e34888","NET","GND",0,0,-395,-20,90,"st1",0]
["WIRE","e34964",[[-350,-20,-350,-20]],"st14",0]
["ATTR","e34965","e34964","NET","GND",0,0,-350,-20,90,"st1",0]
["WIRE","e35641",[[-500,60,-500,60]],"st14",0]
["ATTR","e35655","e35641","NET","VDD",0,0,-500,60,90,"st1",0]
["WIRE","e35669",[[-500,-20,-500,-20]],"st14",0]
["ATTR","e35683","e35669","NET","GND",0,0,-500,-20,90,"st1",0]
["WIRE","e35431",[[-540,30,-565,30],[-565,30,-565,95],[-565,95,-460,95],[-460,95,-460,20]],"st14",0]
["WIRE","e35721",[[-540,10,-565,10]],"st14",0]
["ATTR","e35739","e35721","NET","SIGOUT",0,1,-565,10,0,"st2",0]
["WIRE","e30976",[[-540,240,-585,240],[-600,240,-585,240]],"st14",0]
["WIRE","e32358",[[-540,192.5,-540,220],[-460,192.5,-540,192.5],[-460,230,-460,192.5],[-450,230,-460,230]],"st14",0]
["WIRE","e42048",[[-75,220,-50,220]],"st14",0]
["ATTR","e42100","e42048","NET","TACTSENSE",0,0,-60,220,0,"st1",0]
["WIRE","e28092",[[-285,-290,-275,-290]],"st14",0]
["ATTR","e47157","e28092","NET","VDD",0,0,-280,-290,0,"st1",0]
["WIRE","e48711",[[-725,-165,-725,-165]],"st14",0]
["ATTR","e48712","e48711","NET","ADC",0,0,-725,-165,90,"st1",0]
["WIRE","e48876",[[-585,-195,-570,-195]],"st14",0]
["ATTR","e48877","e48876","NET","SDATA",0,0,-570,-195,90,"st1",0]
["WIRE","e48914",[[-585,-205,-570,-205]],"st14",0]
["ATTR","e48915","e48914","NET","SCLK",0,0,-570,-205,90,"st1",0]
["WIRE","e48952",[[-585,-215,-570,-215]],"st14",0]
["ATTR","e48953","e48952","NET","FSYNC",0,0,-570,-215,90,"st1",0]
["WIRE","e48990",[[-585,-225,-570,-225]],"st14",0]
["ATTR","e48991","e48990","NET","CTRL",0,0,-570,-225,90,"st1",0]
["WIRE","e49511",[[-585,-175,-575,-175]],"st14",0]
["ATTR","e49512","e49511","NET","GND",0,0,-575,-175,90,"st1",0]
["WIRE","e49662",[[-585,-185,-570,-185]],"st14",0]
["ATTR","e49663","e49662","NET","VDD",0,0,-570,-185,90,"st1",0]
["WIRE","e27958",[[-185,-290,-175,-290],[-175,-290,-175,-275]],"st14",0]
["ATTR","e47211","e27958","NET","VDD",0,0,-185,-290,0,"st1",0]
["COMPONENT","e52763","RC0603FR-7W10KL.1",75,-150,90,0,{},0]
["ATTR","e52788","e52763","Symbol","669f777890d8406b883b437c48979fa0",0,0,null,null,0,"st2",0]
["ATTR","e52791","e52763","Designator","R10",0,1,85,-150,0,"st2",0]
["ATTR","e52839","e52763","Value","10kΩ",0,1,85,-160,0,"st2",0]
["ATTR","e52848","e52763","Temperature Coefficient","±200ppm/",0,0,null,null,0,"st2",0]
["ATTR","e52854","e52763","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e52860","e52763","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:200mW;温度系数:±200ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e52863","e52763","Device","e4c9871734134c4cae2a7a8ad3847708",0,0,75,-150,0,"st2",0]
["ATTR","e52866","e52763","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e52883","",75,-180,0,0,{},0]
["ATTR","e52903","e52883","Global Net Name","GND",0,0,75,-205,0,"st5",0]
["ATTR","e52906","e52883","Device","fa6a3fea84254a3395f00cea2b8b98e7",0,0,75,-180,0,"st3",0]
["ATTR","e52909","e52883","Name","GND",0,0,95.023,-200,90,"st2",0]
["WIRE","e52915",[[75,-170,75,-180]],"st14",0]
["ATTR","e52916","e52915","NET","GND",0,0,75,-180,90,"st1",0]
["COMPONENT","e53002","",75,-60,0,0,{},0]
["ATTR","e53020","e53002","Global Net Name","VDD",0,1,75,-40,0,"st3",0]
["ATTR","e53023","e53002","Device","72e5854bb91e447db0e283dc4e469b0c",0,0,75,-60,0,"st3",0]
["ATTR","e53029","e53002","Name","VDD",0,0,null,null,0,"st2",0]
["COMPONENT","e53069","G$1",75,-85,90,0,{},0]
["ATTR","e53102","e53069","Symbol","b629df0f91614cb29ea0bab8ce1edb20",0,0,null,null,0,"st2",0]
["ATTR","e53105","e53069","Designator","U6",0,1,84,-72.8,0,"st2",0]
["ATTR","e53123","e53069","Device","1246ed8881af46d080be3d976abaa924",0,0,75,-85,0,"st2",0]
["ATTR","e53126","e53069","Name","",0,0,null,null,0,"st2",0]
["ATTR","e53129","e53069","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e53132",[[75,-60,75,-65]],"st14",0]
["ATTR","e53133","e53132","NET","VDD",0,0,75,-65,90,"st1",0]
["COMPONENT","e53198","",105,-110,0,0,{},0]
["ATTR","e53215","e53198","Name","A1",0,1,150,-110,0,"st12",0]
["ATTR","e53218","e53198","Device","09e9c52ef9954195986e89fc63aa5f46",0,0,105,-110,0,"st3",0]
["WIRE","e53147",[[105,-110,75,-110],[75,-105,75,-110],[75,-110,75,-130]],"st14",0]
["ATTR","e53242","e53147","NET","A1",0,0,90,-110,0,"st1",0]