["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,8,[100,50,"L",100,-49],0]
["POLY","e2",0,"",3,8,[100,-49,"L",-100,-49],0]
["POLY","e3",0,"",3,8,[-100,-49,"L",-100,50],0]
["POLY","e4",0,"",3,8,[-100,50,"L",100,50],0]
["PAD","e5",0,"",12,"1",-50,0,270,["ROUND",35,35],["RECT",62,62,0],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e6",0,"",12,"2",50,0,270,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,4,4,0,0,0]
["ATTR","e7",0,"",3,null,null,"Footprint","HDR-F-2.54_1X2",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e8",0,"",3,null,null,"Designator","VCC?",0,0,"default",58.98305,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]