["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",71,"CUSTOM","Mechanical Layer",1,"#FEDCBD",1,"#03896E",1]
["LAYER",72,"CUSTOM","Mechanical Layer",1,"#7F7522",1,"#038926",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#800000",1,"#6464FF",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",73,"CUSTOM","Mechanical Layer",1,"#905A3D",1,"#0388DE",1]
["LAYER",74,"CUSTOM","Mechanical Layer",1,"#4D4F36",1,"#038896",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",75,"CUSTOM","Custom5",1,"#FF00FF",1,"#0228C8",1]
["LAYER",76,"CUSTOM","Custom6",3,"#C0C0C0",1,"#022880",1]
["LAYER",77,"CUSTOM","Custom7",3,"#72BAA7",1,"#022838",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",1,"1",-109.25175,0,90,null,["RECT",118.11,57.0865],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e2",0,"",1,"2",109.25175,0,90,null,["RECT",118.11,57.0865],[],0,0,0,0,0,0,0,0,0,0]
["POLY","e3",0,"",13,7.874,[-129.921,78.74,"L",129.921,78.74],0]
["POLY","e4",0,"",13,7.874,[129.921,78.74,"L",129.921,-86.614],0]
["POLY","e5",0,"",13,7.874,[129.921,-86.614,"L",-129.921,-86.614],0]
["POLY","e6",0,"",13,7.874,[-129.921,-86.614,"L",-129.921,78.74],0]
["POLY","e7",0,"",13,3.937,[-177.165,118.11,"L",177.165,118.11],0]
["POLY","e8",0,"",13,3.937,[177.165,118.11,"L",177.165,-125.984],0]
["POLY","e9",0,"",13,3.937,[177.165,-125.984,"L",-177.165,-125.984],0]
["POLY","e10",0,"",13,3.937,[-177.165,-125.984,"L",-177.165,118.11],0]
["POLY","e11",0,"",3,3.937,[-129.921,78.74,"L",129.921,78.74],0]
["POLY","e12",0,"",3,3.937,[-129.921,-86.614,"L",129.921,-86.614],0]
["ATTR","e13",0,"",3,null,null,"Footprint","SRR6603332ML",0,1,"Arial",49.9999,1,0,0,5,0,0,0,0,0]
["ATTR","e14",0,"",3,null,null,"Designator","U?",0,0,"Arial",49.9999,1,0,0,5,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]