["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["PART","G$1",{"BBOX":[19.499961,-50.499899,120.499759,10.499979]}]
["ATTR","e1","","Symbol","AD9833_AD9833BRMZ_",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,0,19.999959999999998,0,null,0,0,1]
["ATTR","e4","e3","NAME","COMP",false,true,29.99994,0,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,9.99998,0,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,-9.99998,19.999959999999998,0,null,0,0,1]
["ATTR","e8","e7","NAME","VDD",false,true,29.99994,-9.99998,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,9.99998,-9.99998,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,0,-19.99996,19.999959999999998,0,null,0,0,1]
["ATTR","e12","e11","NAME","CAP/2.5V",false,true,29.99994,-19.99996,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,9.99998,-19.99996,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,0,-29.99994,19.999959999999998,0,null,0,0,1]
["ATTR","e16","e15","NAME","DGND",false,true,29.99994,-29.99994,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,9.99998,-29.99994,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,0,-39.99992,19.999959999999998,0,null,0,0,1]
["ATTR","e20","e19","NAME","MCLK",false,true,29.99994,-39.99992,0,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,9.99998,-39.99992,0,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,139.99972,0,19.999959999999998,180,null,0,0,1]
["ATTR","e24","e23","NAME","VOUT",false,true,109.99978,0,0,"st5",0]
["ATTR","e25","e23","NUMBER","10",false,true,129.99974,0,0,"st6",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,139.99972,-9.99998,19.999959999999998,180,null,0,0,1]
["ATTR","e28","e27","NAME","AGND",false,true,109.99978,-9.99998,0,"st5",0]
["ATTR","e29","e27","NUMBER","9",false,true,129.99974,-9.99998,0,"st6",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,139.99972,-19.99996,19.999959999999998,180,null,0,0,1]
["ATTR","e32","e31","NAME","FSYNC",false,true,109.99978,-19.99996,0,"st5",0]
["ATTR","e33","e31","NUMBER","8",false,true,129.99974,-19.99996,0,"st6",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,139.99972,-29.99994,19.999959999999998,180,null,0,0,1]
["ATTR","e36","e35","NAME","SCLK",false,true,109.99978,-29.99994,0,"st5",0]
["ATTR","e37","e35","NUMBER","7",false,true,129.99974,-29.99994,0,"st6",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e39",1,1,139.99972,-39.99992,19.999959999999998,180,null,0,0,1]
["ATTR","e40","e39","NAME","SDATA",false,true,109.99978,-39.99992,0,"st5",0]
["ATTR","e41","e39","NUMBER","6",false,true,129.99974,-39.99992,0,"st6",0]
["ATTR","e42","e39","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e43",[19.99996,9.99998,119.99976,9.99998],0,"st1",0]
["POLY","e44",[119.99976,-49.9999,119.99976,9.99998],0,"st1",0]
["POLY","e45",[119.99976,-49.9999,19.99996,-49.9999],0,"st1",0]
["POLY","e46",[19.99996,9.99998,19.99996,-49.9999],0,"st1",0]