["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["PART","CAP.1",{"BBOX":[-7.9999839999999995,-0.2999994,7.9999839999999995,10.2999794]}]
["ATTR","e1","","Symbol","CAP",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-7.99998,2,7.99998,3.99999,0,0,0,"st1",0]
["RECT","e4",-7.99998,5.99999,7.99998,7.99998,0,0,0,"st1",0]
["PIN","e5",1,1,0,19.99996,9.999979999999999,270,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e7","e5","NUMBER","",false,false,null,null,90,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,0,-9.99998,9.999979999999999,90,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,90,"st5",0]
["ATTR","e11","e9","NUMBER","",false,false,null,null,90,"st6",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e13",[0,9.99998,0,7.99998],0,"st1",0]
["POLY","e14",[0,0,0,2],0,"st1",0]