["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["PART","A",{"BBOX":[29.699940599999998,-50.299899399999994,190.29961939999998,20.2999594]}]
["ATTR","e1","","Symbol","MCP41010-I:SN_MCP41010-I/SN_SOIC8-N_MC_MCH-M",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,9.99998,0,19.999959999999998,0,null,0,0,1]
["ATTR","e4","e3","NAME","~CS~",false,true,39.99992,0,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,19.99996,0,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,9.99998,-9.99998,19.999959999999998,0,null,0,0,1]
["ATTR","e8","e7","NAME","SCK",false,true,39.99992,-9.99998,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,19.99996,-9.99998,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,9.99998,-19.99996,19.999959999999998,0,null,0,0,1]
["ATTR","e12","e11","NAME","SI",false,true,39.99992,-19.99996,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,19.99996,-19.99996,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,9.99998,-29.99994,19.999959999999998,0,null,0,0,1]
["ATTR","e16","e15","NAME","VSS",false,true,39.99992,-29.99994,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,19.99996,-29.99994,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,209.99958,-29.99994,19.999959999999998,180,null,0,0,1]
["ATTR","e20","e19","NAME","PA0",false,true,179.99964,-29.99994,0,"st5",0]
["ATTR","e21","e19","NUMBER","5",false,true,199.9996,-29.99994,0,"st6",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,209.99958,-19.99996,19.999959999999998,180,null,0,0,1]
["ATTR","e24","e23","NAME","PW0",false,true,179.99964,-19.99996,0,"st5",0]
["ATTR","e25","e23","NUMBER","6",false,true,199.9996,-19.99996,0,"st6",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,209.99958,-9.99998,19.999959999999998,180,null,0,0,1]
["ATTR","e28","e27","NAME","PB0",false,true,179.99964,-9.99998,0,"st5",0]
["ATTR","e29","e27","NUMBER","7",false,true,199.9996,-9.99998,0,"st6",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,209.99958,0,19.999959999999998,180,null,0,0,1]
["ATTR","e32","e31","NAME","VDD",false,true,179.99964,0,0,"st5",0]
["ATTR","e33","e31","NUMBER","8",false,true,199.9996,0,0,"st6",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e35",[29.99994,19.99996,29.99994,-49.9999],0,"st1",0]
["POLY","e36",[29.99994,-49.9999,189.99962,-49.9999],0,"st1",0]
["POLY","e37",[189.99962,-49.9999,189.99962,19.99996],0,"st1",0]
["POLY","e38",[189.99962,19.99996,29.99994,19.99996],0,"st1",0]