["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#800000",1,"#6464ff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Mechanical Layer",3,"#fedcbd",1,"#03896e",1]
["LAYER",72,"CUSTOM","Mechanical Layer",3,"#7f7522",1,"#038926",1]
["LAYER",73,"CUSTOM","Mechanical Layer",3,"#905a3d",1,"#0388de",1]
["LAYER",74,"CUSTOM","Mechanical Layer",3,"#4d4f36",1,"#038896",1]
["LAYER",75,"CUSTOM","Custom5",3,"#ff00ff",1,"#0228c8",1]
["LAYER",76,"CUSTOM","Custom6",3,"#c0c0c0",1,"#022880",1]
["LAYER",77,"CUSTOM","Custom7",3,"#72baa7",1,"#022838",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","介电1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",2]
["NET","GND",null,null,1,null,0,null]
["NET","SIGOUT",null,null,1,null,0,null]
["NET","VDD",null,null,1,null,0,null]
["NET","$1N23726",null,null,1,null,0,null]
["NET","$1N25134",null,null,1,null,0,null]
["NET","OSC",null,null,1,null,0,null]
["NET","VOUT",null,null,1,null,0,null]
["NET","CTRL",null,null,1,null,0,null]
["NET","VDD_OSC",null,null,1,null,0,null]
["NET","VGND",null,null,1,null,0,null]
["NET","$1N30976",null,null,1,null,0,null]
["NET","$1N32662",null,null,1,null,0,null]
["NET","$1N32358",null,null,1,null,0,null]
["NET","$1N33543",null,null,1,null,0,null]
["NET","$1N33712",null,null,1,null,0,null]
["NET","$1N35431",null,null,1,null,0,null]
["NET","ADC",null,null,1,null,0,null]
["NET","FSYNC",null,null,1,null,0,null]
["NET","SCLK",null,null,1,null,0,null]
["NET","SDATA",null,null,1,null,0,null]
["NET","TACTSENSE",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[4],[4,4],[6,6,6],[4,0,0,0],[4,0,0,0,20],[4,0,0,0,0,0],[4,0,0,0,0,0,0],[4,4,4,4,4,4,4]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",6,6,100]]
["RULE","3","default",0,["mil",2,2,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mil",6.9,6.9,51.2,6.9,6.9,39.35]]
["RULE","5","default",0,["mil",0,0,51.2,0,0,39.35]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"1",10,10,90,"0","1",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2],[]]]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","SIGOUT"],4,{}]
["RULE_SELECTOR",["NET","VDD"],4,{}]
["RULE_SELECTOR",["NET","$1N23726"],4,{}]
["RULE_SELECTOR",["NET","$1N25134"],4,{}]
["RULE_SELECTOR",["NET","OSC"],4,{}]
["RULE_SELECTOR",["NET","VOUT"],4,{}]
["RULE_SELECTOR",["NET","CTRL"],4,{}]
["RULE_SELECTOR",["NET","VDD_OSC"],4,{}]
["RULE_SELECTOR",["NET","VGND"],4,{}]
["RULE_SELECTOR",["NET","$1N30976"],4,{}]
["RULE_SELECTOR",["NET","$1N32662"],4,{}]
["RULE_SELECTOR",["NET","$1N32358"],4,{}]
["RULE_SELECTOR",["NET","$1N33543"],4,{}]
["RULE_SELECTOR",["NET","$1N33712"],4,{}]
["RULE_SELECTOR",["NET","$1N35431"],4,{}]
["RULE_SELECTOR",["NET","ADC"],4,{}]
["RULE_SELECTOR",["NET","FSYNC"],4,{}]
["RULE_SELECTOR",["NET","SCLK"],4,{}]
["RULE_SELECTOR",["NET","SDATA"],4,{}]
["RULE_SELECTOR",["NET","TACTSENSE"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["GROUP","1","tactsense"]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,20,0,20,12]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e905",0,"$1N32358","",555,-255,15,25,0,null,null,0]
["VIA","e909",0,"$1N32358","",720,-195,15,25,0,null,null,0]
["VIA","e937",0,"SIGOUT","",540,-320,15,25,0,null,null,0]
["VIA","e943",0,"SIGOUT","",430,-150,15,25,0,null,null,0]
["VIA","e1091",0,"SDATA","",555,-485,15,25,0,null,null,0]
["VIA","e1095",0,"SDATA","",520,-450,15,25,0,null,null,0]
["VIA","e1105",0,"VDD","",285,-639.1763,15,25,0,null,null,0]
["VIA","e1106",0,"VDD","",285,-655,15,25,0,null,null,0]
["VIA","e1108",0,"VDD","",285,-623.3526,15,25,0,null,null,0]
["VIA","e1109",0,"VDD","",300,-623.3526,15,25,0,null,null,0]
["VIA","e1110",0,"VDD","",300,-639.1763,15,25,0,null,null,0]
["VIA","e1111",0,"VDD","",300,-655,15,25,0,null,null,0]
["VIA","e1134",0,"VDD","",365,-180,15,25,0,null,null,0]
["VIA","e1142",0,"VDD","",445,-320,15,25,0,null,null,0]
["VIA","e3787",0,"GND","",105,-35,15,25,0,null,null,0]
["VIA","e3788",0,"GND","",165,-40,15,25,0,null,null,0]
["VIA","e3789",0,"GND","",385,-85,15,25,0,null,null,0]
["VIA","e3790",0,"GND","",425,-100,15,25,0,null,null,0]
["VIA","e3791",0,"GND","",495,-30,15,25,0,null,null,0]
["VIA","e3792",0,"GND","",535,-35,15,25,0,null,null,0]
["VIA","e3793",0,"GND","",735,-70,15,25,0,null,null,0]
["VIA","e3794",0,"GND","",805,-70,15,25,0,null,null,0]
["VIA","e3795",0,"GND","",880,-65,15,25,0,null,null,0]
["VIA","e3796",0,"GND","",840,-40,15,25,0,null,null,0]
["VIA","e3797",0,"GND","",770,-40,15,25,0,null,null,0]
["VIA","e3798",0,"GND","",870,-220,15,25,0,null,null,0]
["VIA","e3799",0,"GND","",880,-290,15,25,0,null,null,0]
["VIA","e3800",0,"GND","",780,-490,15,25,0,null,null,0]
["VIA","e3801",0,"GND","",775,-435,15,25,0,null,null,0]
["VIA","e3802",0,"GND","",830,-460,15,25,0,null,null,0]
["VIA","e3803",0,"GND","",880,-430,15,25,0,null,null,0]
["VIA","e3804",0,"GND","",880,-495,15,25,0,null,null,0]
["VIA","e3805",0,"GND","",770,-640,15,25,0,null,null,0]
["VIA","e3806",0,"GND","",830,-630,15,25,0,null,null,0]
["VIA","e3807",0,"GND","",880,-665,15,25,0,null,null,0]
["VIA","e3808",0,"GND","",835,-685,15,25,0,null,null,0]
["VIA","e3809",0,"GND","",830,-740,15,25,0,null,null,0]
["VIA","e3810",0,"GND","",875,-715,15,25,0,null,null,0]
["VIA","e3811",0,"GND","",659.907,-664.7601,15,25,0,null,null,0]
["VIA","e3812",0,"GND","",665,-755,15,25,0,null,null,0]
["VIA","e3813",0,"GND","",710,-715,15,25,0,null,null,0]
["VIA","e3814",0,"GND","",160,-745,15,25,0,null,null,0]
["VIA","e3815",0,"GND","",100,-745,15,25,0,null,null,0]
["VIA","e3816",0,"GND","",130,-725,15,25,0,null,null,0]
["VIA","e3817",0,"GND","",180,-688.9313,15,25,0,null,null,0]
["VIA","e3818",0,"GND","",185,-625,15,25,0,null,null,0]
["VIA","e3819",0,"GND","",260,-295,15,25,0,null,null,0]
["VIA","e3820",0,"GND","",355,-225,15,25,0,null,null,0]
["VIA","e3821",0,"GND","",395,-215,15,25,0,null,null,0]
["VIA","e3822",0,"GND","",445,-215,15,25,0,null,null,0]
["VIA","e3823",0,"GND","",530,-230,15,25,0,null,null,0]
["VIA","e3824",0,"GND","",90,-185,15,25,0,null,null,0]
["VIA","e3825",0,"GND","",135,-185,15,25,0,null,null,0]
["VIA","e3826",0,"GND","",170,-185,15,25,0,null,null,0]
["VIA","e3827",0,"GND","",295,-185,15,25,0,null,null,0]
["VIA","e3828",0,"GND","",380,-150,15,25,0,null,null,0]
["VIA","e3829",0,"GND","",435,-555,15,25,0,null,null,0]
["VIA","e3830",0,"GND","",485,-555,15,25,0,null,null,0]
["VIA","e3831",0,"GND","",575,-550,15,25,0,null,null,0]
["VIA","e3890",0,"GND","",295.0415,-744.8935,15,25,0,null,null,0]
["VIA","e3891",0,"GND","",370,-745,15,25,0,null,null,0]
["VIA","e3892",0,"GND","",440,-745,15,25,0,null,null,0]
["VIA","e3893",0,"GND","",510,-745,15,25,0,null,null,0]
["VIA","e3894",0,"GND","",572.63,-719.4698,15,25,0,null,null,0]
["VIA","e3895",0,"GND","",300,-720,15,25,0,null,null,0]
["VIA","e3896",0,"GND","",370,-720,15,25,0,null,null,0]
["VIA","e3926",0,"GND","",600,-390,15,25,0,null,null,0]
["VIA","e3927",0,"GND","",655,-365,15,25,0,null,null,0]
["VIA","e3928",0,"GND","",655,-390,15,25,0,null,null,0]
["VIA","e3929",0,"GND","",600,-370,15,25,0,null,null,0]
["VIA","e3931",0,"GND","",440,-435,15,25,0,null,null,0]
["VIA","e3932",0,"GND","",420,-455,15,25,0,null,null,0]
["VIA","e3933",0,"GND","",385,-465,15,25,0,null,null,0]
["VIA","e3934",0,"GND","",370,-435,15,25,0,null,null,0]
["VIA","e3936",0,"GND","",362.938,-458.137,15,25,0,null,null,0]
["VIA","e3975",0,"GND","",675,-130,15,25,0,null,null,0]
["VIA","e3976",0,"GND","",695,-105,15,25,0,null,null,0]
["VIA","e3977",0,"GND","",700,-135,15,25,0,null,null,0]
["VIA","e3978",0,"GND","",610,-145,15,25,0,null,null,0]
["VIA","e3979",0,"GND","",610,-190,15,25,0,null,null,0]
["VIA","e4014",0,"GND","",600,-225,15,25,0,null,null,0]
["VIA","e4015",0,"GND","",640,-220,15,25,0,null,null,0]
["VIA","e4016",0,"GND","",665,-215,15,25,0,null,null,0]
["VIA","e4048",0,"GND","",776.833,-147.0792,15,25,0,null,null,0]
["VIA","e4049",0,"GND","",832.723,-147.3614,15,25,0,null,null,0]
["VIA","e4050",0,"GND","",776.833,-185.329,15,25,0,null,null,0]
["VIA","e4051",0,"GND","",832.723,-169.581,15,25,0,null,null,0]
["VIA","e45","1","TACTSENSE","",975,-705,13.8,13.8,0,null,null,0]
["VIA","e320","1","TACTSENSE","",1053.7402,-705,13.8,13.8,0,null,null,0]
["VIA","e321","1","TACTSENSE","",1132.4803,-705,13.8,13.8,0,null,null,0]
["VIA","e322","1","TACTSENSE","",1211.2205,-705,13.8,13.8,0,null,null,0]
["VIA","e323","1","TACTSENSE","",975,-626.2598,13.8,13.8,0,null,null,0]
["VIA","e324","1","TACTSENSE","",1053.7402,-626.2598,13.8,13.8,0,null,null,0]
["VIA","e325","1","TACTSENSE","",1132.4803,-626.2598,13.8,13.8,0,null,null,0]
["VIA","e326","1","TACTSENSE","",1211.2205,-626.2598,13.8,13.8,0,null,null,0]
["VIA","e327","1","TACTSENSE","",975,-547.5197,13.8,13.8,0,null,null,0]
["VIA","e328","1","TACTSENSE","",1053.7402,-547.5197,13.8,13.8,0,null,null,0]
["VIA","e329","1","TACTSENSE","",1132.4803,-547.5197,13.8,13.8,0,null,null,0]
["VIA","e330","1","TACTSENSE","",1211.2205,-547.5197,13.8,13.8,0,null,null,0]
["VIA","e331","1","TACTSENSE","",975,-468.7795,13.8,13.8,0,null,null,0]
["VIA","e332","1","TACTSENSE","",1053.7402,-468.7795,13.8,13.8,0,null,null,0]
["VIA","e333","1","TACTSENSE","",1132.4803,-468.7795,13.8,13.8,0,null,null,0]
["VIA","e335","1","TACTSENSE","",1211.2205,-468.7795,13.8,13.8,0,null,null,0]
["VIA","e337","1","TACTSENSE","",975,-390.0394,13.8,13.8,0,null,null,0]
["VIA","e338","1","TACTSENSE","",1053.7402,-390.0394,13.8,13.8,0,null,null,0]
["VIA","e339","1","TACTSENSE","",1132.4803,-390.0394,13.8,13.8,0,null,null,0]
["VIA","e341","1","TACTSENSE","",1211.2205,-390.0394,13.8,13.8,0,null,null,0]
["VIA","e343","1","TACTSENSE","",975,-311.2992,13.8,13.8,0,null,null,0]
["VIA","e345","1","TACTSENSE","",1053.7402,-311.2992,13.8,13.8,0,null,null,0]
["VIA","e347","1","TACTSENSE","",1132.4803,-311.2992,13.8,13.8,0,null,null,0]
["VIA","e348","1","TACTSENSE","",1211.2205,-311.2992,13.8,13.8,0,null,null,0]
["VIA","e349","1","TACTSENSE","",975,-232.5591,13.8,13.8,0,null,null,0]
["VIA","e350","1","TACTSENSE","",1053.7402,-232.5591,13.8,13.8,0,null,null,0]
["VIA","e351","1","TACTSENSE","",1132.4803,-232.5591,13.8,13.8,0,null,null,0]
["VIA","e352","1","TACTSENSE","",1211.2205,-232.5591,13.8,13.8,0,null,null,0]
["VIA","e354","1","TACTSENSE","",975,-153.8189,13.8,13.8,0,null,null,0]
["VIA","e355","1","TACTSENSE","",1053.7402,-153.8189,13.8,13.8,0,null,null,0]
["VIA","e356","1","TACTSENSE","",1132.4803,-153.8189,13.8,13.8,0,null,null,0]
["VIA","e357","1","TACTSENSE","",1211.2205,-153.8189,13.8,13.8,0,null,null,0]
["VIA","e359","1","TACTSENSE","",975,-75.0787,13.8,13.8,0,null,null,0]
["VIA","e360","1","TACTSENSE","",1053.7402,-75.0787,13.8,13.8,0,null,null,0]
["VIA","e361","1","TACTSENSE","",1132.4803,-75.0787,13.8,13.8,0,null,null,0]
["VIA","e363","1","TACTSENSE","",1211.2205,-75.0787,13.8,13.8,0,null,null,0]
["PAD","e48",0,"TACTSENSE",2,"1",1087.5,-395,0,null,["RECT",345,750,8.695652173913043],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e49",0,"TACTSENSE",1,"2",1097.5,-395,0,null,["RECT",325,750,9.230769230769232],[],0,0,0,1,0,null,null,null,null,0]
["LINE","e530",0,"$1N25134",1,477.21,-617.825,477.21,-684.62,6,0]
["LINE","e531",0,"$1N25134",1,477.21,-684.62,475,-686.83,6,0]
["LINE","e535",0,"VDD",1,426.02,-617.825,426.02,-665.9165,10,0]
["LINE","e540",0,"VDD",1,335,-687.44,404.4965,-687.44,20,0]
["LINE","e547",0,"VDD",1,335,-687.44,335,-617.773,20,0]
["LINE","e548",0,"VDD",1,335,-617.773,335.213,-617.56,20,0]
["LINE","e553",0,"$1N23726",1,400.43,-617.825,400.43,-585.43,10,0]
["LINE","e554",0,"$1N23726",1,400.43,-585.43,377.44,-562.44,10,0]
["LINE","e555",0,"$1N23726",1,377.44,-562.44,335.213,-562.44,10,0]
["LINE","e563",0,"VDD",1,405.1065,-686.83,433.2765,-715,10,0]
["LINE","e570",0,"VDD",1,404.4965,-687.44,405.1065,-686.83,10,0]
["LINE","e572",0,"VDD",1,405.1065,-686.83,426.02,-665.9165,10,0]
["LINE","e579",0,"VDD",1,433.2765,-715,519.935,-715,10,0]
["LINE","e584",0,"VDD",1,617.572,-747.428,608.722,-747.428,6,0]
["LINE","e587",0,"VDD",1,608.722,-672.628,617.628,-672.628,6,0]
["LINE","e596",0,"VDD",1,617.628,-672.628,645,-700,6,0]
["LINE","e597",0,"VDD",1,645,-700,645,-720,6,0]
["LINE","e603",0,"VDD",1,645,-720,617.572,-747.428,6,0]
["LINE","e580",0,"VDD",1,519.935,-715,547.307,-687.628,10,0]
["LINE","e627",0,"VDD",1,594.52,-686.83,608.722,-672.628,10,0]
["LINE","e626",0,"VDD",1,544.907,-686.83,594.52,-686.83,10,0]
["LINE","e655",0,"VDD_OSC",1,711.092,-672.628,711.092,-577.218,20,0]
["LINE","e658",0,"VDD_OSC",1,711.092,-577.218,718.31,-570,20,0]
["LINE","e673",0,"VDD_OSC",1,711.092,-672.628,725.294,-686.83,20,0]
["LINE","e674",0,"VDD_OSC",1,725.294,-686.83,769.907,-686.83,20,0]
["LINE","e690",0,"VDD",1,225,-545,242.7,-562.7,25,0]
["LINE","e691",0,"VDD",1,242.7,-562.7,242.7,-660,25,0]
["LINE","e693",0,"VDD",1,257.56,-745,257.56,-674.86,25,0]
["LINE","e694",0,"VDD",1,257.56,-674.86,242.7,-660,25,0]
["LINE","e701",0,"OSC",1,528.39,-617.825,528.39,-546.61,6,0]
["LINE","e702",0,"OSC",1,528.39,-546.61,595,-480,6,0]
["LINE","e703",0,"OSC",1,595,-480,631.69,-480,6,0]
["LINE","e705",0,"VDD_OSC",1,631.69,-580,708.31,-580,20,0]
["LINE","e711",0,"$1N32662",1,740,-110.34,870,-110.34,6,0]
["LINE","e713",0,"$1N33712",1,639.49,-318.39,691.27,-318.39,6,0]
["LINE","e714",0,"$1N33712",1,691.27,-318.39,710,-299.66,6,0]
["LINE","e716",0,"$1N33712",1,710,-299.66,770,-299.66,6,0]
["LINE","e719",0,"VGND",1,574.66,-180,575,-179.66,10,0]
["LINE","e720",0,"VGND",1,575,-179.66,575,-120,10,0]
["LINE","e726",0,"VGND",1,655,-52.3,655,-90,10,0]
["LINE","e727",0,"VGND",1,655,-90,625,-120,10,0]
["LINE","e728",0,"VGND",1,625,-120,575,-120,10,0]
["LINE","e733",0,"VDD",1,540,-155.34,515.34,-180,10,0]
["LINE","e734",0,"VDD",1,484.49,-61.61,521.61,-61.61,10,0]
["LINE","e735",0,"VDD",1,521.61,-61.61,540,-80,10,0]
["LINE","e736",0,"VDD",1,540,-80,540,-155.34,10,0]
["LINE","e744",0,"$1N33543",1,639.49,-292.79,667.21,-292.79,6,0]
["LINE","e748",0,"$1N33543",1,667.21,-292.79,685,-275,6,0]
["LINE","e749",0,"$1N33543",1,685,-275,685,-265.34,6,0]
["LINE","e750",0,"$1N33543",1,685,-265.34,710,-240.34,6,0]
["LINE","e756",0,"ADC",1,100,-144.66,162.9,-144.66,10,0]
["LINE","e757",0,"ADC",1,162.9,-144.66,165,-142.56,10,0]
["LINE","e759",0,"$1N35431",1,235,-33.37,263.24,-61.61,6,0]
["LINE","e760",0,"$1N35431",1,263.24,-61.61,315.51,-61.61,6,0]
["LINE","e762",0,"$1N35431",1,315.51,-61.61,315.51,-87.21,6,0]
["LINE","e764",0,"ADC",1,165,-142.56,210.93,-142.56,6,0]
["LINE","e765",0,"ADC",1,210.93,-142.56,235,-166.63,6,0]
["LINE","e767",0,"ADC",1,235,-166.63,175,-226.63,6,0]
["LINE","e770",0,"ADC",1,175,-295,225,-345,6,0]
["LINE","e771",0,"ADC",1,175,-226.63,175,-295,6,0]
["LINE","e773",0,"VOUT",1,335.213,-387.44,335.213,-317.773,6,0]
["LINE","e774",0,"VOUT",1,335.213,-317.773,335,-317.56,6,0]
["LINE","e777",0,"VOUT",1,335.213,-387.44,395.695,-387.44,6,0]
["LINE","e778",0,"VOUT",1,395.695,-387.44,400.43,-392.175,6,0]
["LINE","e780",0,"$1N30976",1,335,-262.44,397.9,-262.44,6,0]
["LINE","e781",0,"$1N30976",1,397.9,-262.44,400,-260.34,6,0]
["LINE","e783",0,"$1N30976",1,470.51,-241.61,418.73,-241.61,6,0]
["LINE","e784",0,"$1N30976",1,418.73,-241.61,400,-260.34,6,0]
["LINE","e826",0,"FSYNC",1,477.21,-442.79,477.21,-392.175,6,0]
["LINE","e841",0,"CTRL",1,553.98,-446.9808,553.98,-392.175,6,0]
["LINE","e885",0,"CTRL",1,588.0157,-446.9843,605,-430,6,0]
["LINE","e889",0,"CTRL",1,605,-430,649.66,-430,6,0]
["LINE","e890",0,"CTRL",1,649.66,-430,689.66,-390,6,0]
["LINE","e893",0,"$1N32358",1,470.51,-267.2,470.51,-292.79,6,0]
["LINE","e896",0,"$1N33543",1,710,-240.34,740.34,-210,6,0]
["LINE","e899",0,"$1N33543",1,829.66,-210,870,-169.66,6,0]
["LINE","e900",0,"$1N33543",1,740.34,-210,829.66,-210,6,0]
["LINE","e903",0,"$1N32358",1,470.51,-267.2,542.8,-267.2,6,0]
["LINE","e904",0,"$1N32358",1,542.8,-267.2,555,-255,6,0]
["LINE","e921",0,"SIGOUT",1,770,-240.34,820.34,-240.34,20,0]
["LINE","e925",0,"SIGOUT",1,820.34,-240.34,840,-260,20,0]
["LINE","e926",0,"SIGOUT",1,840,-260,840,-374.255,20,0]
["LINE","e929",0,"SIGOUT",1,840,-374.255,744.255,-374.255,6,0]
["LINE","e961",0,"SIGOUT",1,315.51,-112.8,392.8,-112.8,6,0]
["LINE","e962",0,"SIGOUT",1,392.8,-112.8,430,-150,6,0]
["LINE","e965",0,"VGND",1,400,-319.66,425.34,-345,6,0]
["LINE","e966",0,"VGND",1,425.34,-345,505,-345,6,0]
["LINE","e974",0,"VGND",1,574.4,-285,592.2,-267.2,6,0]
["LINE","e982",0,"VGND",1,505,-345,515,-335,6,0]
["LINE","e998",0,"FSYNC",1,295,-405,295,-470,6,0]
["LINE","e999",0,"FSYNC",1,125,-345,165.4645,-385.4645,6,0]
["LINE","e1000",0,"FSYNC",1,165.4645,-385.4645,275.4645,-385.4645,6,0]
["LINE","e1001",0,"FSYNC",1,275.4645,-385.4645,295,-405,6,0]
["LINE","e1009",0,"SCLK",1,280,-470,280,-420,6,0]
["LINE","e1014",0,"SCLK",1,170,-400,125,-445,6,0]
["LINE","e1017",0,"SCLK",1,280,-420,260,-400,6,0]
["LINE","e1018",0,"SCLK",1,260,-400,170,-400,6,0]
["LINE","e1039",0,"SCLK",1,310,-500,280,-470,6,0]
["LINE","e1040",0,"FSYNC",1,295,-470,315,-490,6,0]
["LINE","e1041",0,"FSYNC",1,315,-490,430,-490,6,0]
["LINE","e1042",0,"FSYNC",1,430,-490,477.21,-442.79,6,0]
["LINE","e1046",0,"SCLK",1,502.8,-392.175,502.8,-431.3421,6,0]
["LINE","e1047",0,"SCLK",1,502.8,-431.3421,434.1421,-500,6,0]
["LINE","e1048",0,"SCLK",1,434.1421,-500,310,-500,6,0]
["LINE","e1079",0,"SDATA",1,125,-545,170,-500,6,0]
["LINE","e1087",0,"SDATA",1,170,-500,280,-500,6,0]
["LINE","e1088",0,"SDATA",1,280,-500,300,-520,6,0]
["LINE","e1101",0,"VDD",1,270.14,-687.44,335,-687.44,20,0]
["LINE","e1103",0,"VDD",1,257.56,-674.86,270.14,-687.44,20,0]
["LINE","e1127",0,"VDD",2,300,-623.3526,300,-639.1763,6,0]
["LINE","e1133",0,"VDD",1,515.34,-180,365,-180,20,0]
["LINE","e1138",0,"VDD",2,365,-180,345,-180,20,0]
["LINE","e1139",0,"VDD",2,345,-180,300,-225,20,0]
["LINE","e1152",0,"VDD",2,304.1608,-290,300,-294.1608,6,0]
["LINE","e1153",0,"VDD",2,300,-225,300,-294.1608,20,0]
["LINE","e1154",0,"VDD",2,300,-294.1608,300,-623.3526,20,0]
["LINE","e3938",0,"VDD",1,426.02,-617.825,451.61,-617.825,6,0]
["LINE","e3984",0,"$1N32358",2,555,-255,660,-255,6,0]
["LINE","e3985",0,"$1N32358",2,660,-255,720,-195,6,0]
["LINE","e4046",0,"$1N32358",1,720,-195,740,-175,6,0]
["LINE","e4047",0,"$1N32358",1,740,-175,740,-169.66,6,0]
["LINE","e4198",0,"VDD",1,445,-320,468.9,-320,6,0]
["LINE","e4199",0,"VDD",1,468.9,-320,470.51,-318.39,6,0]
["LINE","e4200",0,"VDD",2,445,-320,415,-290,6,0]
["LINE","e4201",0,"VDD",2,415,-290,304.1608,-290,6,0]
["LINE","e4202",0,"SDATA",1,555,-485,520,-520,6,0]
["LINE","e4203",0,"SDATA",1,520,-520,300,-520,6,0]
["LINE","e884",0,"CTRL",1,553.9765,-446.9843,588.0157,-446.9843,6,0]
["LINE","e1034",0,"CTRL",1,553.9765,-446.9843,490.9608,-510,6,0]
["LINE","e1035",0,"CTRL",1,490.9608,-510,305.8579,-510,6,0]
["LINE","e1072",0,"CTRL",1,305.8579,-510,285.8579,-490,6,0]
["LINE","e1075",0,"CTRL",1,285.8579,-490,105,-490,6,0]
["LINE","e1076",0,"CTRL",1,105,-490,83.3543,-468.3543,6,0]
["LINE","e1077",0,"CTRL",1,83.3543,-468.3543,83.3543,-286.6457,6,0]
["LINE","e1027",0,"CTRL",1,83.3543,-286.6457,125,-245,6,0]
["LINE","e4211",0,"SDATA",2,520,-450,555,-485,6,0]
["LINE","e4212",0,"SDATA",1,520,-450,528.39,-441.61,6,0]
["LINE","e4213",0,"SDATA",1,528.39,-441.61,528.39,-392.175,6,0]
["LINE","e4242",0,"SIGOUT",1,744.255,-374.255,710,-340,6,0]
["LINE","e975",0,"VGND",1,525,-285,574.4,-285,6,0]
["LINE","e984",0,"VGND",1,515,-295,525,-285,6,0]
["LINE","e983",0,"VGND",1,515,-335,515,-295,6,0]
["LINE","e4278",0,"SIGOUT",1,540,-320,560,-340,6,0]
["LINE","e4279",0,"SIGOUT",1,560,-340,710,-340,6,0]
["LINE","e4313",0,"VGND",1,592.2,-267.2,592.2,-252.2,10,0]
["LINE","e4314",0,"VGND",1,592.2,-252.2,574.66,-234.66,10,0]
["LINE","e4315",0,"VGND",1,574.66,-234.66,574.66,-180,10,0]
["LINE","e4317",0,"VGND",1,592.2,-267.2,639.49,-267.2,10,0]
["LINE","e4321",0,"SIGOUT",2,540,-320,500,-280,6,0]
["LINE","e4322",0,"SIGOUT",2,500,-280,500,-220,6,0]
["LINE","e4323",0,"SIGOUT",2,500,-220,430,-150,6,0]
["LINE","e370",0,"TACTSENSE",1,1130,-410,984.255,-555.745,20,0]
["LINE","e376",0,"TACTSENSE",1,840,-555.745,984.255,-555.745,20,0]
["POUR","e2944",0,"GND",1,0.2,"top",0,[["R",60.4,-8.863,839.6,771.1,0,0]],["SOLID",6],0,0]
["POUR","e3083",0,"GND",2,0.2,"bottom",1,[["R",60.4,-8.926,839.6,771,0,0]],["SOLID",6],0,0]
["POLY","e684",0,"",11,9,[75.3543,-780.5906,"L",1254.9213,-780.5906,"ARC",90,1269.9213,-765.5906,"L",1269.9213,-23.937,"ARC",90,1254.9213,-8.937,"L",75.3543,-8.937,"ARC",90,60.3543,-23.937,"L",60.3543,-765.5906,"ARC",90,75.3543,-780.5906],0]
["FILL","e1113",0,"VDD",1,1,0,[[242.7,-612.387,"L",313.5709,-612.387,313.5709,-687.44,270.14,-687.44,242.7,-660,242.7,-612.387]],0]
["STRING","e91",0,4,675,-735,"EmoSense Band \nAD5932\nVer. 2.0.0 ","default",62.9921,3.937,0,0,3,-990,0,0,0,0]
["STRING","e382",0,4,455,-390,"GND CTRL\nADC FSYNC\nGND SCLK\nVDD SDATA","Arial",55.1181,10,0,0,5,-360,1,0,0,0]
["COMPONENT","e334",0,1,840,-465,270,{"LCSC Part Name":"1uH ±10% 650mA 550m","3D Model":"a2671967e4ae46dfb4dce7cdc0784021","3D Model Title":"L1812_L4.5-W3.2-H3.2_1","3D Model Transform":"177.17,125.98,125.98,0,0,0,0,0,0","Value":"100mH","DC Resistance (DCR)":"550m","Description":"电感值:1uH;精度:±10%;额定电流:650mA;饱和电流(Isat):-;直流电阻(DCR):550m;","Name":"","Unique ID":"gge2"},0]
["ATTR","e334e17",0,"e334",3,0,0,"Footprint","462756b7064b4871b9b9d19227698e28",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e334e18",0,"e334",3,850,-650,"Designator","L1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e334e335",0,"e334",3,0,0,"Device","3bf85a1cd3b24884a6297b8f28b4d225",0,0,"default",67.5,6,0,0,3,990,0,0,0,0]
["PAD_NET","e334","1","SIGOUT","e11"]
["PAD_NET","e334","2","TACTSENSE","e12"]
["COMPONENT","e336",0,1,230,-745,0,{"Name":"","Unique ID":"gge1"},0]
["ATTR","e336e18",0,"e336",3,105,-785,"Designator","C11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e336e338",0,"e336",3,0,0,"Device","1da3241da17f40239f9ed71dcc4a6450",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e336","2","VDD","e7"]
["PAD_NET","e336","1","GND","e8"]
["COMPONENT","e340",0,1,490,-505,0,{"3D Model":"db785e14ad584e05bc67e738b97492ac","3D Model Title":"ETSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP","3D Model Transform":"196.85,251.97,47.24,0,0,0,0,0,0","Name":"","Unique ID":"gge3"},0]
["ATTR","e340e58",0,"e340",3,490,-505,"Footprint","9fe101e891b74a5b91e6c6cc87f87b0f",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e340e59",0,"e340",3,455,-545,"Designator","U1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e340e341",0,"e340",3,364.0545,-658.5405,"Device","b0cb0949bbca438b87b9b97c237457dd",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e340","1","$1N23726","e5"]
["PAD_NET","e340","2","VDD","e6"]
["PAD_NET","e340","3","VDD","e7"]
["PAD_NET","e340","4","$1N25134","e8"]
["PAD_NET","e340","5","GND","e9"]
["PAD_NET","e340","6","OSC","e10"]
["PAD_NET","e340","7","","e11"]
["PAD_NET","e340","8","","e12"]
["PAD_NET","e340","16","VOUT","e13"]
["PAD_NET","e340","15","GND","e14"]
["PAD_NET","e340","14","GND","e15"]
["PAD_NET","e340","13","FSYNC","e16"]
["PAD_NET","e340","12","SCLK","e17"]
["PAD_NET","e340","11","SDATA","e18"]
["PAD_NET","e340","10","CTRL","e19"]
["PAD_NET","e340","9","GND","e20"]
["COMPONENT","e342",0,1,335.213,-590,90,{"Name":"","Unique ID":"gge4"},0]
["ATTR","e342e18",0,"e342",3,360.213,-600,"Designator","C1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e342e343",0,"e342",3,0,0,"Device","a652326b60df44709950c57802112775",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e342","2","$1N23726","e7"]
["PAD_NET","e342","1","VDD","e8"]
["COMPONENT","e344",0,1,405.1065,-714.39,90,{"Name":"","Unique ID":"gge5"},0]
["ATTR","e344e18",0,"e344",3,414.8355,-749.055,"Designator","C4",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e344e345",0,"e344",3,0,0,"Device","1da3241da17f40239f9ed71dcc4a6450",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e344","2","VDD","e7"]
["PAD_NET","e344","1","GND","e8"]
["COMPONENT","e353",0,1,475,-714.39,90,{"Name":"","Unique ID":"gge7"},0]
["ATTR","e353e18",0,"e353",3,455,-595,"Designator","C7",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e353e357",0,"e353",3,507.954,-774.725,"Device","1da3241da17f40239f9ed71dcc4a6450",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e353","2","$1N25134","e7"]
["PAD_NET","e353","1","GND","e8"]
["COMPONENT","e358",0,1,335.213,-415,90,{"Name":"","Unique ID":"gge8"},0]
["ATTR","e358e17",0,"e358",3,0,0,"Footprint","4c2c2a739caf48feab1ffc8ab71a256a",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e358e18",0,"e358",3,364.942,-446.7535,"Designator","C5",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e358e361",0,"e358",3,0,0,"Device","cdfa095f672f41b1bb33c99c48188254",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e358","2","VOUT","e7"]
["PAD_NET","e358","1","GND","e8"]
["COMPONENT","e362",0,1,660,-390,0,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"Type:薄膜电阻 Resistance:10kΩ Tolerance:±0.5% Power(Watts):100mW Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge9"},0]
["ATTR","e362e15",0,"e362",3,0,0,"Footprint","d2a07f60a8e24b0a95c05c6e8f17c357",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e362e16",0,"e362",3,650,-365,"Designator","R6",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e362e365",0,"e362",3,0,0,"Device","4653a90fc936415582efba327ca1369e",0,0,"default",67.5,6,0,0,3,720,0,0,0,0]
["PAD_NET","e362","2","CTRL","e7"]
["PAD_NET","e362","1","GND","e8"]
["COMPONENT","e366",0,1,675,-530,90,{"LCSC Part Name":"50MHz 1.8~3.3V 15ppm -40~+85","3D Model":"b45fc26d15db49c5b62a46e40d6167ca","3D Model Transform":"196.85,125.98,51.18,0,0,0,0,0,0","Operating Temperature":"-40~+85","Description":"Series:SG-8101CB Frequency:50MHz Frequency Stability:±15ppm Frequency Stability:±15ppm Voltage-Supply:1.8V~3.3V Operating Temperature:-40~+85 Operating Temperature:-40~+85","Name":"","Unique ID":"gge10"},0]
["ATTR","e366e263",0,"e366",3,675,-530,"Footprint","395b5811c37f4f5eaaac0b7528ad5dc7",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e366e264",0,"e366",3,710,-375,"Designator","X1",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e366e367",0,"e366",3,785.744,-639.31,"Device","09be225d6d7a439c98aa3ad115ada387",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e366","4","VDD_OSC","e10"]
["PAD_NET","e366","3","OSC","e11"]
["PAD_NET","e366","2","GND","e12"]
["PAD_NET","e366","1","VDD_OSC","e13"]
["COMPONENT","e368",0,1,659.907,-710.028,180,{"3D Model":"72410e292833493f86746b22636ce101","3D Model Title":"SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BR","3D Model Transform":"110.24,116.14,49.21,0,0,0,0,0,0","Name":"","Unique ID":"gge11"},0]
["ATTR","e368e23",0,"e368",3,659.907,-710.028,"Footprint","4459f0bf9ce24bd2808a8b2df32cf110",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e368e24",0,"e368",3,690,-720,"Designator","U2",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e368e371",0,"e368",3,732.777,-635.028,"Device","96f6292fc9254eb5a4bd8ee60da22ed7",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e368","5","VDD_OSC","e4"]
["PAD_NET","e368","4","","e5"]
["PAD_NET","e368","3","VDD","e6"]
["PAD_NET","e368","2","GND","e7"]
["PAD_NET","e368","1","VDD","e8"]
["COMPONENT","e377",0,1,769.907,-714.39,90,{"Name":"","Unique ID":"gge12"},0]
["ATTR","e377e17",0,"e377",3,769.907,-714.39,"Footprint","6b34e22450104187ad4d7a26f81219b3",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e377e18",0,"e377",3,805,-685,"Designator","C9",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e377e378",0,"e377",3,802.861,-774.725,"Device","1da3241da17f40239f9ed71dcc4a6450",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e377","2","VDD_OSC","e7"]
["PAD_NET","e377","1","GND","e8"]
["COMPONENT","e379",0,1,544.907,-714.39,90,{"Name":"","Unique ID":"gge13"},0]
["ATTR","e379e17",0,"e379",3,544.907,-714.39,"Footprint","6b34e22450104187ad4d7a26f81219b3",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e379e18",0,"e379",3,525,-695,"Designator","C8",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e379e383",0,"e379",3,577.861,-774.725,"Device","1da3241da17f40239f9ed71dcc4a6450",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e379","2","VDD","e7"]
["PAD_NET","e379","1","GND","e8"]
["COMPONENT","e384",0,1,545,-180,180,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge14"},0]
["ATTR","e384e15",0,"e384",3,0,0,"Footprint","d2a07f60a8e24b0a95c05c6e8f17c357",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e384e16",0,"e384",3,545,-210,"Designator","R7",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e384e385",0,"e384",3,0,0,"Device","7828a841598848cb95863536f96fdcb9",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e384","2","VDD","e7"]
["PAD_NET","e384","1","VGND","e8"]
["COMPONENT","e386",0,1,575,-90.34,270,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge15"},0]
["ATTR","e386e15",0,"e386",3,0,0,"Footprint","d2a07f60a8e24b0a95c05c6e8f17c357",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e386e16",0,"e386",3,490,-60,"Designator","R8",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e386e387",0,"e386",3,0,0,"Device","7828a841598848cb95863536f96fdcb9",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e386","2","VGND","e7"]
["PAD_NET","e386","1","GND","e8"]
["COMPONENT","e394",0,1,335,-290,270,{"3D Model":"ac125912035d415993ca9572d50418b1","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Name":"","Unique ID":"gge18"},0]
["ATTR","e394e17",0,"e394",3,0,0,"Footprint","4c2c2a739caf48feab1ffc8ab71a256a",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e394e18",0,"e394",3,305,-175,"Designator","C2",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e394e395",0,"e394",3,0,0,"Device","1a78f582ba014cdc9b332dfb0e4976d4",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e394","2","VOUT","e7"]
["PAD_NET","e394","1","$1N30976","e8"]
["COMPONENT","e399",0,1,400,-290,90,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Operating Temperature Range":"-55~+155","Temperature Coefficient":"±25ppm/","Description":"Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 Body Length:- Tolerance:±0.1% φD:- Body Height:- Body Width:- Resistance:4.7kΩ Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Type:","Name":"","Unique ID":"gge19"},0]
["ATTR","e399e16",0,"e399",3,355,-175,"Designator","R4",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e399e401",0,"e399",3,0,0,"Device","0aa38dda7b4a4f2cbeae39f94dcddf03",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e399","2","$1N30976","e7"]
["PAD_NET","e399","1","VGND","e8"]
["COMPONENT","e403",0,1,740,-140,90,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"Resistance:33Ω Tolerance:±0.5% Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Power(Watts):100mW Type:厚膜电阻 Overload Voltage (Max):50V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge20"},0]
["ATTR","e403e16",0,"e403",3,745,-25,"Designator","R2",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e403e404",0,"e403",3,0,0,"Device","a1ca4585b7994834b20e5443f8f818a3",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e403","2","$1N32662","e7"]
["PAD_NET","e403","1","$1N32358","e8"]
["COMPONENT","e408",0,1,870,-140,270,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+125","Description":"Type:厚膜电阻 Resistance:470Ω Tolerance:±1% Tolerance:±1% Power(Watts):100mW Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):50V Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+125","Name":"","Unique ID":"gge22"},0]
["ATTR","e408e15",0,"e408",3,0,0,"Footprint","d2a07f60a8e24b0a95c05c6e8f17c357",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e408e16",0,"e408",3,835,-20,"Designator","R3",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e408e409",0,"e408",3,0,0,"Device","59d790283e574cf780093c4346f0ed49",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e408","2","$1N33543","e7"]
["PAD_NET","e408","1","$1N32662","e8"]
["COMPONENT","e410",0,1,710,-270,270,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Operating Temperature Range":"-55~+155","Temperature Coefficient":"±100ppm/","Description":"Power(Watts):100mW Resistance:4.12kΩ Body Length:- Tolerance:±1% Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 φD:- Body Height:- Body Width:- Type:厚膜电阻 Temperature Coefficient:±100ppm/ Temperatu","Name":"","Unique ID":"gge23"},0]
["ATTR","e410e15",0,"e410",3,0,0,"Footprint","d2a07f60a8e24b0a95c05c6e8f17c357",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e410e16",0,"e410",3,805,-240,"Designator","R1",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e410e412",0,"e410",3,0,0,"Device","5c963c45c8574d33b8f0bc21d80729ea",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e410","2","$1N33712","e7"]
["PAD_NET","e410","1","$1N33543","e8"]
["COMPONENT","e413",0,1,770,-270,90,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±250ppm/","Operating Temperature Range":"-55~+125","Description":"Temperature Coefficient:±250ppm/ Temperature Coefficient:±250ppm/ Overload Voltage (Max):50V Body Length:- Tolerance:±1% φD:- Body Height:- Body Width:- Type:厚膜电阻 Resistance:10Ω Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+12","Name":"","Unique ID":"gge24"},0]
["ATTR","e413e16",0,"e413",3,848.5,-236.5,"Designator","R5",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e413e414",0,"e413",3,0,0,"Device","ab81c3ad28c549b0b3b30dc7c404bdfb",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e413","2","SIGOUT","e7"]
["PAD_NET","e413","1","$1N33712","e8"]
["COMPONENT","e415",0,1,235,-100,90,{"3D Model":"7884390a25fb4c08947731ebfba7e3f8","3D Model Transform":"144.88,62.99,48.03,0,0,0,0,0,0","Name":"","Unique ID":"gge25"},0]
["ATTR","e415e17",0,"e415",3,0,0,"Footprint","bf536080cdfd45fa94ed637a29e82f24",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e415e18",0,"e415",3,275,-150,"Designator","D1",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e415e420",0,"e415",3,0,0,"Device","15dbd5c026ea4074a5e875321cacd9cb",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e415","2","$1N35431","e6"]
["PAD_NET","e415","1","ADC","e7"]
["COMPONENT","e425",0,1,100,-115,270,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±200ppm/","Operating Temperature Range":"-55~+155","Description":"Resistance:47kΩ Tolerance:±5% Tolerance:±5% Power(Watts):100mW Temperature Coefficient:±200ppm/ Temperature Coefficient:±200ppm/ Overload Voltage (Max):- Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge26"},0]
["ATTR","e425e15",0,"e425",3,0,0,"Footprint","d2a07f60a8e24b0a95c05c6e8f17c357",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e425e16",0,"e425",3,75,-60,"Designator","R9",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e425e428",0,"e425",3,0,0,"Device","40e24225c447451b8911abffecf1502a",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e425","2","ADC","e7"]
["PAD_NET","e425","1","GND","e8"]
["COMPONENT","e429",0,1,165,-115,270,{"3D Model":"ac125912035d415993ca9572d50418b1","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Name":"","Unique ID":"gge27"},0]
["ATTR","e429e17",0,"e429",3,0,0,"Footprint","4c2c2a739caf48feab1ffc8ab71a256a",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e429e18",0,"e429",3,130,-60,"Designator","C13",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e429e430",0,"e429",3,0,0,"Device","25a1ef2f6f3e4e01acd2a804f90d108a",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e429","2","ADC","e7"]
["PAD_NET","e429","1","GND","e8"]
["COMPONENT","e435",0,1,175,-395,90,{"3D Model":"9655140a9899454ea9d6a6732d55fb0e","3D Model Transform":"400,200,454.33,0,0,0,0,0,0","Name":"","Unique ID":"gge28"},0]
["ATTR","e435e25",0,"e435",3,175,-395,"Footprint","a0e705aa4e174885825b295cc8a024c7",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e435e26",0,"e435",3,150,-645,"Designator","H1",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e435e436",0,"e435",3,280,-600,"Device","a2ea146e4679427e87508e265126c19c",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e435","1","VDD","e7"]
["PAD_NET","e435","2","SDATA","e8"]
["PAD_NET","e435","3","GND","e9"]
["PAD_NET","e435","4","SCLK","e10"]
["PAD_NET","e435","5","ADC","e11"]
["PAD_NET","e435","6","FSYNC","e12"]
["PAD_NET","e435","7","GND","e13"]
["PAD_NET","e435","8","CTRL","e14"]
["COMPONENT","e346",0,1,335,-715,270,{"Name":"","Unique ID":"gge6"},0]
["ATTR","e346e17",0,"e346",3,0,0,"Footprint","4c2c2a739caf48feab1ffc8ab71a256a",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e346e18",0,"e346",3,320.271,-690.08,"Designator","C3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e346e347",0,"e346",3,0,0,"Device","5e8aec997530424781c03a2b6228ac00",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e346","2","GND","e7"]
["PAD_NET","e346","1","VDD","e8"]
["COMPONENT","e388",0,1,655,-115,90,{"Name":"","Unique ID":"gge16"},0]
["ATTR","e388e20",0,"e388",3,700,-10,"Designator","C12",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e388e390",0,"e388",3,0,0,"Device","cb4f1b2ecad84d158614f7f8cbab74dd",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e388","2","VGND","e7"]
["PAD_NET","e388","1","GND","e8"]
["COMPONENT","e392",0,1,180,-660,0,{"Name":"","Unique ID":"gge17"},0]
["ATTR","e392e19",0,"e392",3,0,0,"Footprint","da563b7d195644dd841cd537fcd975e0",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e392e20",0,"e392",3,80,-750,"Designator","C10",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e392e393",0,"e392",3,0,0,"Device","cb4f1b2ecad84d158614f7f8cbab74dd",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e392","2","VDD","e7"]
["PAD_NET","e392","1","GND","e8"]
["COMPONENT","e437",0,1,555,-280,90,{"Name":"","Unique ID":"gge30","Multi-Part Group":""},0]
["ATTR","e437e39",0,"e437",3,395,-170,"Designator","U3",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e437e438",0,"e437",3,679.0255,-355.1755,"Device","94e59caf95b146ed9e2ac21a7d6f1936",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e437","1","$1N33712","e9"]
["PAD_NET","e437","2","$1N33543","e10"]
["PAD_NET","e437","3","VGND","e11"]
["PAD_NET","e437","4","GND","e12"]
["PAD_NET","e437","8","VDD","e13"]
["PAD_NET","e437","7","$1N32358","e14"]
["PAD_NET","e437","6","$1N32358","e15"]
["PAD_NET","e437","5","$1N30976","e16"]
["COMPONENT","e439",0,1,400,-100,270,{"3D Model":"bb2b1c7d5e1141da94866f84cb6287d7","3D Model Title":"EMSOP-8_L3.0-W3.0-H1.1-P0.50-LS4.9-BL-EP","3D Model Transform":"118.11,192.91,45.28,0,0,0,0,0,0","Name":"","Unique ID":"gge31","Multi-Part Group":""},0]
["ATTR","e439e38",0,"e439",3,0,0,"Footprint","525b05eef9aa409da51ff55567f44d95",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e439e39",0,"e439",3,485,-85,"Designator","U4",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e439e440",0,"e439",3,0,0,"Device","94e59caf95b146ed9e2ac21a7d6f1936",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e439","1","$1N35431","e9"]
["PAD_NET","e439","2","$1N35431","e10"]
["PAD_NET","e439","3","SIGOUT","e11"]
["PAD_NET","e439","4","GND","e12"]
["PAD_NET","e439","8","VDD","e13"]
["PAD_NET","e439","7","","e14"]
["PAD_NET","e439","6","","e15"]
["PAD_NET","e439","5","","e16"]
["COMPONENT","e406",0,1,805,-142.194,90,{"Name":"","Unique ID":"gge21"},0]
["ATTR","e406e17",0,"e406",3,0,0,"Footprint","4c2c2a739caf48feab1ffc8ab71a256a",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e406e18",0,"e406",3,790,-25,"Designator","C6",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e406e407",0,"e406",3,0,0,"Device","a5da91ca481f43b788f618dbebca12d1",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e406","2","$1N32662","e7"]
["PAD_NET","e406","1","GND","e8"]