G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v1.9.26, 2022-12-23 16:49:17*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%ADD10R,1.2X2.999999*%
%ADD11O,1.2X2.999999*%
G75*


G04 Pad Start*
G54D10*
G01X4699Y-889D03*
G54D11*
G01X9779Y-889D03*
G01X12319Y-889D03*
G01X14859Y-889D03*
G01X17399Y-889D03*
G01X19939Y-889D03*
G01X7239Y-889D03*
G01X19939Y-19177D03*
G01X17399Y-19177D03*
G01X14859Y-19177D03*
G01X12319Y-19177D03*
G01X9779Y-19177D03*
G01X7239Y-19177D03*
G01X4699Y-19177D03*
G04 Pad End*

M02*
