["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["PART","DGND.1",{"BBOX":[-7.9999839999999995,-0.49999899999999997,7.9999839999999995,0.49999899999999997]}]
["PIN","e1",1,1,0,9.99998,9.999979999999999,270,null,0,0,1]
["ATTR","e2","e1","NAME","GND",false,false,null,null,90,"st3",0]
["ATTR","e3","e1","NUMBER","",false,false,null,null,90,"st4",0]
["ATTR","e4","e1","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e5",[-7.49998,0,7.49999,0],0,"st1",0]
["ATTR","e6","","Global Net Name","DGND",false,false,null,null,0,"st2",0]
["ATTR","e7","","Symbol","DGND",false,false,null,null,0,"st2",0]