["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["PART","PAD.1",{"BBOX":[-4.499991,-4.499991,4.499991,4.499991]}]
["ATTR","e1","","Symbol","PAD",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,9.99998,0,9.999979999999999,180,null,0,0,1]
["ATTR","e4","e3","NAME","P",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e7",[-3.99999,3.99999,3.99999,-3.99999],0,"st1",0]
["POLY","e8",[-3.99999,-3.99999,3.99999,3.99999],0,"st1",0]