["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","CAY10-101J4LF.1",{"BBOX":[-25.5,-20.5,25.5,10.5]}]
["ATTR","e1","","Symbol","CAY10-101J4LF",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-15,30,20,270,null,0,0,1]
["ATTR","e4","e3","NAME","8",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","8",false,false,null,null,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-5,30,20,270,null,0,0,1]
["ATTR","e8","e7","NAME","7",false,false,null,null,90,"st3",0]
["ATTR","e9","e7","NUMBER","7",false,false,null,null,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,5,30,20,270,null,0,0,1]
["ATTR","e12","e11","NAME","6",false,false,null,null,90,"st3",0]
["ATTR","e13","e11","NUMBER","6",false,false,null,null,90,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,15,30,20,270,null,0,0,1]
["ATTR","e16","e15","NAME","5",false,false,null,null,90,"st3",0]
["ATTR","e17","e15","NUMBER","5",false,false,null,null,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,15,-40,20,90,null,0,0,1]
["ATTR","e20","e19","NAME","4",false,false,null,null,90,"st4",0]
["ATTR","e21","e19","NUMBER","4",false,false,null,null,90,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,5,-40,20,90,null,0,0,1]
["ATTR","e24","e23","NAME","3",false,false,null,null,90,"st4",0]
["ATTR","e25","e23","NUMBER","3",false,false,null,null,90,"st3",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,-5,-40,20,90,null,0,0,1]
["ATTR","e28","e27","NAME","2",false,false,null,null,90,"st4",0]
["ATTR","e29","e27","NUMBER","2",false,false,null,null,90,"st3",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,-15,-40,20,90,null,0,0,1]
["ATTR","e32","e31","NAME","1",false,false,null,null,90,"st4",0]
["ATTR","e33","e31","NUMBER","1",false,false,null,null,90,"st3",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e35",[25,-20,25,10],0,"st1",0]
["POLY","e36",[15,4,15,10],0,"st1",0]
["POLY","e37",[5,4,5,10],0,"st1",0]
["POLY","e38",[-5,4,-5,10],0,"st1",0]
["POLY","e39",[-15,4,-15,10],0,"st1",0]
["POLY","e40",[13,-14,17,-14,17,-14,17,4,17,4,13,4],0,"st1",0]
["POLY","e41",[13,-14,13,4],0,"st1",0]
["POLY","e42",[3,-14,7,-14,7,-14,7,4,7,4,3,4],0,"st1",0]
["POLY","e43",[3,-14,3,4],0,"st1",0]
["POLY","e44",[-7,-14,-3,-14,-3,-14,-3,4,-3,4,-7,4],0,"st1",0]
["POLY","e45",[-7,-14,-7,4],0,"st1",0]
["POLY","e46",[-17,-14,-13,-14,-13,-14,-13,4,-13,4,-17,4],0,"st1",0]
["POLY","e47",[-17,-14,-17,4],0,"st1",0]
["POLY","e48",[-5,-20,-5,-14],0,"st1",0]
["POLY","e49",[-25,-20,-25,10],0,"st1",0]
["POLY","e50",[5,-20,5,-14],0,"st1",0]
["POLY","e51",[-15,-20,-15,-14],0,"st1",0]
["POLY","e52",[-25,10,25,10],0,"st1",0]
["POLY","e53",[-25,-20,25,-20],0,"st1",0]
["POLY","e54",[15,-20,15,-14],0,"st1",0]