["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["PART","AD8051ARZ-REEL7.1",{"BBOX":[-50.7998984,-80.7998384,50.7998984,50.7998984]}]
["ATTR","e1","","Symbol","AD8051ARZ-REEL7",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-69.99986,29.99994,19.999959999999998,0,null,0,0,1]
["ATTR","e4","e3","NAME","+VS",false,true,-39.99992,29.99994,0,"st3",0]
["ATTR","e5","e3","NUMBER","",false,true,-59.99988,29.99994,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-69.99986,9.99998,19.999959999999998,0,null,0,0,1]
["ATTR","e8","e7","NAME","+IN",false,true,-39.99992,9.99998,0,"st3",0]
["ATTR","e9","e7","NUMBER","",false,true,-59.99988,9.99998,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-69.99986,0,19.999959999999998,0,null,0,0,1]
["ATTR","e12","e11","NAME","-IN",false,true,-39.99992,0,0,"st3",0]
["ATTR","e13","e11","NUMBER","",false,true,-59.99988,0,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-69.99986,-19.99996,19.999959999999998,0,null,0,0,1]
["ATTR","e16","e15","NAME","NC_2",false,true,-39.99992,-19.99996,0,"st3",0]
["ATTR","e17","e15","NUMBER","",false,true,-59.99988,-19.99996,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,-69.99986,-29.99994,19.999959999999998,0,null,0,0,1]
["ATTR","e20","e19","NAME","NC_3",false,true,-39.99992,-29.99994,0,"st3",0]
["ATTR","e21","e19","NUMBER","",false,true,-59.99988,-29.99994,0,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,-69.99986,-39.99992,19.999959999999998,0,null,0,0,1]
["ATTR","e24","e23","NAME","NC",false,true,-39.99992,-39.99992,0,"st3",0]
["ATTR","e25","e23","NUMBER","",false,true,-59.99988,-39.99992,0,"st4",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,-69.99986,-59.99988,19.999959999999998,0,null,0,0,1]
["ATTR","e28","e27","NAME","-VS",false,true,-39.99992,-59.99988,0,"st3",0]
["ATTR","e29","e27","NUMBER","",false,true,-59.99988,-59.99988,0,"st4",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,2,69.99986,29.99994,19.999959999999998,180,null,0,0,1]
["ATTR","e32","e31","NAME","VOUT",false,true,39.99992,29.99994,0,"st5",0]
["ATTR","e33","e31","NUMBER","",false,true,59.99988,29.99994,0,"st6",0]
["ATTR","e34","e31","Pin Type","OUT",false,false,null,null,0,"st2",0]
["POLY","e35",[-49.9999,49.9999,-49.9999,-79.99984],0,"st1",0]
["POLY","e36",[-49.9999,-79.99984,49.9999,-79.99984],0,"st1",0]
["POLY","e37",[49.9999,-79.99984,49.9999,49.9999],0,"st1",0]
["POLY","e38",[49.9999,49.9999,-49.9999,49.9999],0,"st1",0]