["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["PART","G$1",{"BBOX":[-10.2999794,-4.2999914,10.2999794,4.2999914]}]
["ATTR","e1","","Symbol","SparkFun-Resistors_1KOHM_-VERT-1/4W-5%",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","P$2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st5",0]
["ATTR","e9","e7","NUMBER","P$1",false,false,null,null,0,"st6",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-9.99998,0,-8.49998,3.99999],0,"st1",0]
["POLY","e12",[-8.49998,3.99999,-5.99999,-3.99999],0,"st1",0]
["POLY","e13",[-5.99999,-3.99999,-3.49999,3.99999],0,"st1",0]
["POLY","e14",[-3.49999,3.99999,-1,-3.99999],0,"st1",0]
["POLY","e15",[-1,-3.99999,1.5,3.99999],0,"st1",0]
["POLY","e16",[1.5,3.99999,3.99999,-3.99999],0,"st1",0]
["POLY","e17",[3.99999,-3.99999,6.49999,3.99999],0,"st1",0]
["POLY","e18",[6.49999,3.99999,8.99998,-3.99999],0,"st1",0]
["POLY","e19",[8.99998,-3.99999,9.99998,0],0,"st1",0]