["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["PART",".1",{"BBOX":[-10.499979,-3.9999919999999998,10.499979,3.9999919999999998]}]
["ATTR","e1","","Symbol","resistors_?**4(1206)_220",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","8",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st5",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st6",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-9.99998,-3.49999,9.99998,-3.49999],0,"st1",0]
["POLY","e12",[9.99998,3.49999,-9.99998,3.49999],0,"st1",0]
["POLY","e13",[9.99998,-3.49999,9.99998,3.49999],0,"st1",0]
["POLY","e14",[-9.99998,-3.49999,-9.99998,3.49999],0,"st1",0]
["PART",".2",{"BBOX":[-10.499979,-3.9999919999999998,10.499979,3.9999919999999998]}]
["ATTR","e15","","Symbol","resistors_?**4(1206)_220",false,false,null,null,0,"st2",0]
["ATTR","e16","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e17",1,1,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","e18","e17","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e19","e17","NUMBER","7",false,false,null,null,0,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e21",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e22","e21","NAME","1",false,false,null,null,0,"st5",0]
["ATTR","e23","e21","NUMBER","2",false,false,null,null,0,"st6",0]
["ATTR","e24","e21","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e25",[-9.99998,-3.49999,9.99998,-3.49999],0,"st1",0]
["POLY","e26",[9.99998,3.49999,-9.99998,3.49999],0,"st1",0]
["POLY","e27",[9.99998,-3.49999,9.99998,3.49999],0,"st1",0]
["POLY","e28",[-9.99998,-3.49999,-9.99998,3.49999],0,"st1",0]
["PART",".3",{"BBOX":[-10.499979,-3.9999919999999998,10.499979,3.9999919999999998]}]
["ATTR","e29","","Symbol","resistors_?**4(1206)_220",false,false,null,null,0,"st2",0]
["ATTR","e30","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","e32","e31","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e33","e31","NUMBER","6",false,false,null,null,0,"st4",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e36","e35","NAME","1",false,false,null,null,0,"st5",0]
["ATTR","e37","e35","NUMBER","3",false,false,null,null,0,"st6",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e39",[-9.99998,-3.49999,9.99998,-3.49999],0,"st1",0]
["POLY","e40",[9.99998,3.49999,-9.99998,3.49999],0,"st1",0]
["POLY","e41",[9.99998,-3.49999,9.99998,3.49999],0,"st1",0]
["POLY","e42",[-9.99998,-3.49999,-9.99998,3.49999],0,"st1",0]
["PART",".4",{"BBOX":[-10.499979,-3.9999919999999998,10.499979,3.9999919999999998]}]
["ATTR","e43","","Symbol","resistors_?**4(1206)_220",false,false,null,null,0,"st2",0]
["ATTR","e44","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e45",1,1,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","e46","e45","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e47","e45","NUMBER","5",false,false,null,null,0,"st4",0]
["ATTR","e48","e45","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e49",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e50","e49","NAME","1",false,false,null,null,0,"st5",0]
["ATTR","e51","e49","NUMBER","4",false,false,null,null,0,"st6",0]
["ATTR","e52","e49","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e53",[-9.99998,-3.49999,9.99998,-3.49999],0,"st1",0]
["POLY","e54",[9.99998,3.49999,-9.99998,3.49999],0,"st1",0]
["POLY","e55",[9.99998,-3.49999,9.99998,3.49999],0,"st1",0]
["POLY","e56",[-9.99998,-3.49999,-9.99998,3.49999],0,"st1",0]