["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",71,"CUSTOM","Mechanical Layer",1,"#FEDCBD",1,"#03896E",1]
["LAYER",72,"CUSTOM","Mechanical Layer",1,"#7F7522",1,"#038926",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#800000",1,"#6464FF",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66cc33",1,"#336619",1]
["LAYER",73,"CUSTOM","Mechanical Layer",1,"#905A3D",1,"#0388DE",1]
["LAYER",74,"CUSTOM","Mechanical Layer",1,"#4D4F36",1,"#038896",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#ff00ff",1,"#7f007f",1]
["LAYER",75,"CUSTOM","Custom5",1,"#FF00FF",1,"#0228C8",1]
["LAYER",76,"CUSTOM","Custom6",1,"#C0C0C0",1,"#022880",1]
["LAYER",77,"CUSTOM","Custom7",1,"#72BAA7",1,"#022838",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",1,"1",-47.244,-31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e2",0,"",1,"2",-15.748,-31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e3",0,"",1,"3",15.748,-31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e4",0,"",1,"4",47.244,-31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e5",0,"",1,"5",47.244,31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e6",0,"",1,"6",15.748,31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e7",0,"",1,"7",-15.748,31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["PAD","e8",0,"",1,"8",-47.244,31.496,0,null,["RECT",19.685,35.433],[],0,0,0,0,0,4,4,0,0,0]
["POLY","e9",0,"",13,3.99999,[-61.0235,29.5275,"L",-57.0865,29.5275],0]
["POLY","e10",0,"",13,3.99999,[-57.0865,29.5275,"L",-51.181,23.622],0]
["POLY","e11",0,"",13,3.99999,[-51.181,23.622,"L",-43.307,23.622],0]
["POLY","e12",0,"",13,3.99999,[-43.307,23.622,"L",-37.4015,29.5275],0]
["POLY","e13",0,"",13,3.99999,[-37.4015,29.5275,"L",-25.5905,29.5275],0]
["POLY","e14",0,"",13,3.99999,[-5.9055,29.5275,"L",5.9055,29.5275],0]
["POLY","e15",0,"",13,3.99999,[25.5905,29.5275,"L",37.4015,29.5275],0]
["POLY","e16",0,"",13,3.99999,[57.0865,29.5275,"L",61.0235,29.5275],0]
["POLY","e17",0,"",3,3.99999,[61.0235,29.5275,"L",61.0235,-29.5275],0]
["POLY","e18",0,"",13,3.99999,[61.0235,-29.5275,"L",57.0865,-29.5275],0]
["POLY","e19",0,"",13,3.99999,[37.4015,-29.5275,"L",25.5905,-29.5275],0]
["POLY","e20",0,"",13,3.99999,[5.9055,-29.5275,"L",-5.9055,-29.5275],0]
["POLY","e21",0,"",13,3.99999,[-25.5905,-29.5275,"L",-37.4015,-29.5275],0]
["POLY","e22",0,"",13,3.99999,[-57.0865,-29.5275,"L",-61.0235,-29.5275],0]
["POLY","e23",0,"",3,3.99999,[-61.0235,-29.5275,"L",-61.0235,29.5275],0]
["POLY","e24",0,"",13,3.99999,[-25.5905,29.5275,"L",-19.685,23.622],0]
["POLY","e25",0,"",13,3.99999,[-19.685,23.622,"L",-11.811,23.622],0]
["POLY","e26",0,"",13,3.99999,[-11.811,23.622,"L",-5.9055,29.5275],0]
["POLY","e27",0,"",13,3.99999,[5.9055,29.5275,"L",11.811,23.622],0]
["POLY","e28",0,"",13,3.99999,[11.811,23.622,"L",19.685,23.622],0]
["POLY","e29",0,"",13,3.99999,[19.685,23.622,"L",25.5905,29.5275],0]
["POLY","e30",0,"",13,3.99999,[37.4015,29.5275,"L",43.307,23.622],0]
["POLY","e31",0,"",13,3.99999,[43.307,23.622,"L",51.181,23.622],0]
["POLY","e32",0,"",13,3.99999,[51.181,23.622,"L",57.0865,29.5275],0]
["POLY","e33",0,"",13,3.99999,[57.0865,-29.5275,"L",51.181,-23.622],0]
["POLY","e34",0,"",13,3.99999,[51.181,-23.622,"L",43.307,-23.622],0]
["POLY","e35",0,"",13,3.99999,[43.307,-23.622,"L",37.4015,-29.5275],0]
["POLY","e36",0,"",13,3.99999,[25.5905,-29.5275,"L",19.685,-23.622],0]
["POLY","e37",0,"",13,3.99999,[19.685,-23.622,"L",11.811,-23.622],0]
["POLY","e38",0,"",13,3.99999,[11.811,-23.622,"L",5.9055,-29.5275],0]
["POLY","e39",0,"",13,3.99999,[-5.9055,-29.5275,"L",-11.811,-23.622],0]
["POLY","e40",0,"",13,3.99999,[-11.811,-23.622,"L",-19.685,-23.622],0]
["POLY","e41",0,"",13,3.99999,[-19.685,-23.622,"L",-25.5905,-29.5275],0]
["POLY","e42",0,"",13,3.99999,[-37.4015,-29.5275,"L",-43.307,-23.622],0]
["POLY","e43",0,"",13,3.99999,[-43.307,-23.622,"L",-51.181,-23.622],0]
["POLY","e44",0,"",13,3.99999,[-51.181,-23.622,"L",-57.0865,-29.5275],0]
["POLY","e45",0,"",13,3.99999,[61.0235,-17.7165,"L",-61.0235,-17.7165],0]
["POLY","e46",0,"",13,3.99999,[-61.0235,17.7165,"L",61.0235,17.7165],0]
["POLY","e47",0,"",3,3.99999,[-61.0235,-29.5275,"L",-59.055,-29.5275],0]
["POLY","e48",0,"",3,3.99999,[-34.37493,-29.5275,"L",-28.12494,-29.5275],0]
["POLY","e49",0,"",3,3.99999,[-3.12499,-29.5275,"L",3.12499,-29.5275],0]
["POLY","e50",0,"",3,3.99999,[28.12494,-29.5275,"L",34.37493,-29.5275],0]
["POLY","e51",0,"",3,3.99999,[59.055,-29.5275,"L",61.0235,-29.5275],0]
["POLY","e52",0,"",3,3.99999,[59.055,29.5275,"L",61.0235,29.5275],0]
["POLY","e53",0,"",3,3.99999,[28.12494,29.5275,"L",34.37493,29.5275],0]
["POLY","e54",0,"",3,3.99999,[-3.12499,29.5275,"L",3.12499,29.5275],0]
["POLY","e55",0,"",3,3.99999,[-34.37493,29.5275,"L",-28.12494,29.5275],0]
["POLY","e56",0,"",3,3.99999,[-61.0235,29.5275,"L",-59.055,29.5275],0]
["FILL","e57",0,"",5,0.2,0,["R",-59.055,-11.811,23.622,39.37,0],0]
["FILL","e58",0,"",5,0.2,0,["R",-27.559,-11.811,23.622,39.37,0],0]
["FILL","e59",0,"",5,0.2,0,["R",3.937,-11.811,23.622,39.37,0],0]
["FILL","e60",0,"",5,0.2,0,["R",35.433,-11.811,23.622,39.37,0],0]
["FILL","e61",0,"",5,0.2,0,["R",35.433,51.181,23.622,39.37,0],0]
["FILL","e62",0,"",5,0.2,0,["R",3.937,51.181,23.622,39.37,0],0]
["FILL","e63",0,"",5,0.2,0,["R",-27.559,51.181,23.622,39.37,0],0]
["FILL","e64",0,"",5,0.2,0,["R",-59.055,51.181,23.622,39.37,0],0]
["FILL","e65",0,"",13,0.2,0,[-23.622,-26.57475,"L",-23.622,-17.7165,-7.874,-17.7165,-7.874,-26.57475,-11.811,-22.63775,-19.685,-22.63775,-23.622,-26.57475],0]
["FILL","e66",0,"",13,0.2,0,[-55.118,-26.57475,"L",-55.118,-17.7165,-39.37,-17.7165,-39.37,-26.57475,-43.307,-22.63775,-51.181,-22.63775,-55.118,-26.57475],0]
["FILL","e67",0,"",13,0.2,0,[7.874,-26.57475,"L",7.874,-17.7165,23.622,-17.7165,23.622,-26.57475,19.685,-22.63775,11.811,-22.63775,7.874,-26.57475],0]
["FILL","e68",0,"",13,0.2,0,[39.37,-26.57475,"L",39.37,-17.7165,55.118,-17.7165,55.118,-26.57475,51.181,-22.63775,43.307,-22.63775,39.37,-26.57475],0]
["FILL","e69",0,"",13,0.2,0,[55.118,26.57475,"L",55.118,17.7165,39.37,17.7165,39.37,26.57475,43.307,22.63775,51.181,22.63775,55.118,26.57475],0]
["FILL","e70",0,"",13,0.2,0,[23.622,26.57475,"L",23.622,17.7165,7.874,17.7165,7.874,26.57475,11.811,22.63775,19.685,22.63775,23.622,26.57475],0]
["FILL","e71",0,"",13,0.2,0,[-7.874,26.57475,"L",-7.874,17.7165,-23.622,17.7165,-23.622,26.57475,-19.685,22.63775,-11.811,22.63775,-7.874,26.57475],0]
["FILL","e72",0,"",13,0.2,0,[-39.37,26.57475,"L",-39.37,17.7165,-55.118,17.7165,-55.118,26.57475,-51.181,22.63775,-43.307,22.63775,-39.37,26.57475],0]
["ATTR","e73",0,"",3,null,null,"Footprint","R-0603-X4",0,0,"Arial",50,1,0,0,3,0,0,0,0,0]
["ATTR","e74",0,"",3,null,null,"Designator","U?",0,0,"Arial",31.99994,1,0,0,5,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]