["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","2.54.1",{"BBOX":[-5,15,15,-15]}]
["FONTSTYLE","st1","#000080",null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e1","","Symbol","2.54",0,0,null,null,270,"st1",0]
["ATTR","e2","","Designator","",0,0,null,null,270,"st1",0]
["LINESTYLE","st2","#880000",null,null,1]
["RECT","e3",-5,-15,15,15,2,2,0,"st2",0]
["PIN","e4",1,1,-15,5,10,0,"#000000",0,0]
["FONTSTYLE","st3","#000000",null,"default",null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","1",0,1,-1.91498,2,0,"st3",0]
["FONTSTYLE","st4","#000000",null,"default",null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,0,-6.91498,6,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","IN",0,0,-15,5,0,"st5",0]
["PIN","e8",1,1,-15,-5,10,0,"#000000",0,0]
["ATTR","e9","e8","NAME","2",0,1,-1.91498,-8,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",0,0,-6.91498,-4,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",0,0,-15,-5,0,"st5",0]