["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","X5511WV-02-C396D43-1220.1",{"BBOX":[-5,-15,15,15]}]
["ATTR","e1","","Symbol","X5511WV-02-C396D43-1220",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-5,-15,15,15,0,0,0,"st1",0]
["PIN","e4",1,1,-15,5,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-1.3,-0.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-5.5,4.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-15,-5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-1.3,-10.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-5.5,-5.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e12",0,10,1.5,"st1",0]