["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ADA4891-2ARMZ-R7.1",{"BBOX":[-20.5,-20.5,20.5,20.5]}]
["ATTR","e1","","Symbol","ADA4891-2ARMZ-R7",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-40,-10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","+IN",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","5",false,true,-26,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-40,10,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","-IN",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","6",false,true,-26,9.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,2,40,0,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","OUT",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","7",false,true,26,-0.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","OUT",false,false,null,null,0,"st2",0]
["POLY","e15",[-20,-20,20,0,20,0,-20,20,-20,20,-20,-20],0,"st1",0]
["POLY","e16",[-16,10,-10,10],0,"st1",0]
["POLY","e17",[-16,-10,-10,-10],0,"st1",0]
["POLY","e18",[-13,-7,-13,-13],0,"st1",0]
["PART","ADA4891-2ARMZ-R7.2",{"BBOX":[-20.5,-20.5,20.5,20.5]}]
["ATTR","e19","","Symbol","ADA4891-2ARMZ-R7",false,false,null,null,0,"st2",0]
["ATTR","e20","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e21",1,1,-40,-10,20,0,null,0,0,1]
["ATTR","e22","e21","NAME","+IN",false,false,null,null,0,"st3",0]
["ATTR","e23","e21","NUMBER","3",false,true,-26,-10.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e25",1,1,-40,10,20,0,null,0,0,1]
["ATTR","e26","e25","NAME","-IN",false,false,null,null,0,"st3",0]
["ATTR","e27","e25","NUMBER","2",false,true,-26,9.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e29",1,2,40,0,20,180,null,0,0,1]
["ATTR","e30","e29","NAME","OUT",false,false,null,null,0,"st4",0]
["ATTR","e31","e29","NUMBER","1",false,true,26,-0.91498,0,"st3",0]
["ATTR","e32","e29","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e33",1,1,0,-40,20,90,null,0,0,1]
["ATTR","e34","e33","NAME","-VS",false,false,null,null,90,"st3",0]
["ATTR","e35","e33","NUMBER","4",false,true,-1,-27.91498,90,"st4",0]
["ATTR","e36","e33","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e37",1,1,0,40,20,270,null,0,0,1]
["ATTR","e38","e37","NAME","+VS",false,false,null,null,90,"st4",0]
["ATTR","e39","e37","NUMBER","8",false,true,-1,24.08502,90,"st3",0]
["ATTR","e40","e37","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e41",[-20,-20,20,0,20,0,-20,20,-20,20,-20,-20],0,"st1",0]
["POLY","e42",[-16,10,-10,10],0,"st1",0]
["POLY","e43",[-16,-10,-10,-10],0,"st1",0]
["POLY","e44",[-13,-7,-13,-13],0,"st1",0]
["POLY","e45",[0,20,0,10],0,"st1",0]
["POLY","e46",[0,-10,0,-20],0,"st1",0]