["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6","symbolType":2}]
["PART","G$1",{"BBOX":[-9.99998,3.99999,9.99998,-3.99999]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","SparkFun-Resistors_10OHM_-0603-1/10W-1%",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","U?",0,0,null,null,0,"st1",0]
["PIN","e3",1,1,19.99996,0,9.999979999999999,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,2]
["ATTR","e4","e3","NAME","2",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,0,1]
["ATTR","e5","e3","NUMBER","2",0,0,null,null,0,"st3",0]
["ATTR","e6","e3","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e7",1,1,-19.99996,0,9.999979999999999,0,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,1,0]
["ATTR","e8","e7","NAME","1",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,1]
["ATTR","e9","e7","NUMBER","1",0,0,null,null,0,"st5",0]
["ATTR","e10","e7","Pin Type","IN",0,0,null,null,0,"st1",0]
["LINESTYLE","st6",null,null,null,null]
["POLY","e11",[-9.99998,0,-8.49998,3.99999],false,"st6",0]
["POLY","e12",[-8.49998,3.99999,-5.99999,-3.99999],false,"st6",0]
["POLY","e13",[-5.99999,-3.99999,-3.49999,3.99999],false,"st6",0]
["POLY","e14",[-3.49999,3.99999,-1,-3.99999],false,"st6",0]
["POLY","e15",[-1,-3.99999,1.5,3.99999],false,"st6",0]
["POLY","e16",[1.5,3.99999,3.99999,-3.99999],false,"st6",0]
["POLY","e17",[3.99999,-3.99999,6.49999,3.99999],false,"st6",0]
["POLY","e18",[6.49999,3.99999,8.99998,-3.99999],false,"st6",0]
["POLY","e19",[8.99998,-3.99999,9.99998,0],false,"st6",0]