["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.25.caf75a","maxId":114,"symbolType":2}]
["PART","HDR-M-2.54_2x4.1",{"BBOX":[-20,27,20,-25]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e11","","Symbol","HDR-M-2.54_2x4",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e16",-20,27,20,-25,0,0,0,"st2",0]
["PIN","e17",1,1,-40,15,20,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e18","e17","NAME","1",0,1,-18,10.085,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e21","e17","NUMBER","1",0,1,-25,14.085,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e26","e17","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e29",1,1,40,15,20,180,null,0,0]
["ATTR","e30","e29","NAME","2",0,1,18,10.085,0,"st4",0]
["ATTR","e33","e29","NUMBER","2",0,1,25,14.085,0,"st3",0]
["ATTR","e38","e29","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e41",1,1,-40,5,20,0,null,0,0]
["ATTR","e42","e41","NAME","3",0,1,-18,0.085,0,"st3",0]
["ATTR","e45","e41","NUMBER","3",0,1,-25,4.085,0,"st4",0]
["ATTR","e50","e41","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e53",1,1,40,5,20,180,null,0,0]
["ATTR","e54","e53","NAME","4",0,1,18,0.085,0,"st4",0]
["ATTR","e57","e53","NUMBER","4",0,1,25,4.085,0,"st3",0]
["ATTR","e62","e53","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e65",1,1,-40,-5,20,0,null,0,0]
["ATTR","e66","e65","NAME","5",0,1,-18,-9.915,0,"st3",0]
["ATTR","e69","e65","NUMBER","5",0,1,-25,-5.915,0,"st4",0]
["ATTR","e74","e65","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e77",1,1,40,-5,20,180,null,0,0]
["ATTR","e78","e77","NAME","6",0,1,18,-9.915,0,"st4",0]
["ATTR","e81","e77","NUMBER","6",0,1,25,-5.915,0,"st3",0]
["ATTR","e86","e77","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e89",1,1,-40,-15,20,0,null,0,0]
["ATTR","e90","e89","NAME","7",0,1,-18,-19.915,0,"st3",0]
["ATTR","e93","e89","NUMBER","7",0,1,-25,-15.915,0,"st4",0]
["ATTR","e98","e89","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e101",1,1,40,-15,20,180,null,0,0]
["ATTR","e102","e101","NAME","8",0,1,18,-19.915,0,"st4",0]
["ATTR","e105","e101","NUMBER","8",0,1,25,-15.915,0,"st3",0]
["ATTR","e110","e101","Pin Type","IN",0,0,null,null,0,"st5",0]
["CIRCLE","e113",-15,22,1.5,"st2",0]
["CIRCLE","e114",-15,22,1.5,"st2",0]