["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.4.22.8d206f","symbolType":2}]
["PART","Seeeduino XIAO.1",{"BBOX":[-81,70,61,-10]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e2","","Designator","U?",0,0,null,0,0,"st1",0]
["ATTR","e1","","Symbol","Seeeduino XIAO",0,0,null,0,0,"st1",0]
["FONTSTYLE","st2",null,null,null,12.5,0,0,0,null,2,0]
["TEXT","e3",-60,-21.75,0,"Seeeduino XIAO","st2",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e4",-60,-10,40,70,0,0,0,"st3",0]
["PIN","e5",1,0,60,10,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e5","NAME","8/SCK",0,1,38,5.08502,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,0]
["ATTR","e7","e5","NUMBER","9",0,1,45,9.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e9",1,0,-80,50,20,0,null,0,0]
["ATTR","e10","e9","NAME","1",0,1,-58,45.08502,0,"st5",0]
["ATTR","e11","e9","NUMBER","2",0,1,-65,49.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e13",1,0,-80,30,20,0,null,0,0]
["ATTR","e14","e13","NAME","3",0,1,-58,25.08502,0,"st5",0]
["ATTR","e15","e13","NUMBER","4",0,1,-65,29.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e17",1,0,-80,20,20,0,null,0,0]
["ATTR","e18","e17","NAME","4/SDA",0,1,-58,15.08502,0,"st5",0]
["ATTR","e19","e17","NUMBER","5",0,1,-65,19.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e21",1,0,-80,10,20,0,null,0,0]
["ATTR","e22","e21","NAME","5/SCL",0,1,-58,5.08502,0,"st5",0]
["ATTR","e23","e21","NUMBER","6",0,1,-65,9.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e25",1,0,-80,0,20,0,null,0,0]
["ATTR","e26","e25","NAME","6/TX",0,1,-58,-4.91498,0,"st5",0]
["ATTR","e27","e25","NUMBER","7",0,1,-65,-0.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e29",1,0,-80,60,20,0,null,0,0]
["ATTR","e30","e29","NAME","0/DAC",0,1,-58,55.08502,0,"st5",0]
["ATTR","e31","e29","NUMBER","1",0,1,-65,59.08502,0,"st4",0]
["ATTR","e32","e29","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e33",1,0,-80,40,20,0,null,0,0]
["ATTR","e34","e33","NAME","2",0,1,-58,35.08502,0,"st5",0]
["ATTR","e35","e33","NUMBER","3",0,1,-65,39.08502,0,"st4",0]
["ATTR","e36","e33","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e37",1,0,60,20,20,180,null,0,0]
["ATTR","e38","e37","NAME","9/MISO",0,1,38,15.08502,0,"st4",0]
["ATTR","e39","e37","NUMBER","10",0,1,45,19.08502,0,"st5",0]
["ATTR","e40","e37","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e41",1,0,60,30,20,180,null,0,0]
["ATTR","e42","e41","NAME","10/MOSI",0,1,38,25.08502,0,"st4",0]
["ATTR","e43","e41","NUMBER","11",0,1,45,29.08502,0,"st5",0]
["ATTR","e44","e41","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e45",1,0,60,40,20,180,null,0,0]
["ATTR","e46","e45","NAME","3V3",0,1,38,35.08502,0,"st4",0]
["ATTR","e47","e45","NUMBER","12",0,1,45,39.08502,0,"st5",0]
["ATTR","e48","e45","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e49",1,0,60,50,20,180,null,0,0]
["ATTR","e50","e49","NAME","GND",0,1,38,45.08502,0,"st4",0]
["ATTR","e51","e49","NUMBER","13",0,1,45,49.08502,0,"st5",0]
["ATTR","e52","e49","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e53",1,0,60,60,20,180,null,0,0]
["ATTR","e54","e53","NAME","5V",0,1,38,55.08502,0,"st4",0]
["ATTR","e55","e53","NUMBER","14",0,1,45,59.08502,0,"st5",0]
["ATTR","e56","e53","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e57",1,0,60,0,20,180,null,0,0]
["ATTR","e58","e57","NAME","7/RX",0,1,38,-4.91498,0,"st4",0]
["ATTR","e59","e57","NUMBER","8",0,1,45,-0.91498,0,"st5",0]
["ATTR","e60","e57","Pin Type","",0,0,null,0,0,"st1",0]