["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","SRR6603-103ML.1",{"BBOX":[19.99996,1.0269562977782698e-15,59.999879999999976,-1.0547118733938987e-15]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","SRR6603-103ML",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","",0,0,null,null,0,"st1",0]
["PIN","e3",1,1,0,0,19.999959999999998,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e4","e3","NAME","1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,1]
["ATTR","e5","e3","NUMBER","",0,1,9.99998,0,0,"st3",0]
["ATTR","e6","e3","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e7",1,1,79.99984,0,19.999959999999998,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,1,2]
["ATTR","e8","e7","NAME","2",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,0,1]
["ATTR","e9","e7","NUMBER","",0,1,69.99986,0,0,"st5",0]
["ATTR","e10","e7","Pin Type","IN",0,0,null,null,0,"st1",0]
["LINESTYLE","st6",null,null,null,null]
["ARC","e11",19.99996,0,24.99995,4.8032,29.99994,0,"st6",0]
["ARC","e12",29.99994,0,34.99993,4.8032,39.99992,0,"st6",0]
["ARC","e13",39.99992,0,44.99991,4.8032,49.9999,0,"st6",0]
["ARC","e14",49.9999,0,54.99989,4.8032,59.99988,0,"st6",0]