["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6","symbolType":2}]
["PART","1",{"BBOX":[-75,80,70,-75]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","SeeeduinoXIAO",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","U?",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-75,-75,70,80,0,0,0,"st2",0]
["PIN","e4",1,1,-85,45,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,1,0]
["ATTR","e5","e4","NAME","PA02_A0_D0",0,1,-71,45,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,1]
["ATTR","e6","e4","NUMBER","1",0,1,-80,45,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e8",1,1,80,-15,10,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e9","e8","NAME","PA5_A9_D9_MISO",0,1,66,-15,0,"st5",0]
["ATTR","e10","e8","NUMBER","10",0,1,75,-15,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e12",1,1,80,0,10,180,null,0,0]
["ATTR","e13","e12","NAME","PA6_A10_D10_MOSI",0,1,66,0,0,"st5",0]
["ATTR","e14","e12","NUMBER","11",0,1,75,0,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e16",1,1,80,15,10,180,null,0,0]
["ATTR","e17","e16","NAME","3V3",0,1,66,15,0,"st5",0]
["ATTR","e18","e16","NUMBER","12",0,1,75,15,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e20",1,1,80,30,10,180,null,0,0]
["ATTR","e21","e20","NAME","GND",0,1,66,30,0,"st5",0]
["ATTR","e22","e20","NUMBER","13",0,1,75,30,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e24",1,1,80,45,10,180,null,0,0]
["ATTR","e25","e24","NAME","5V",0,1,66,45,0,"st5",0]
["ATTR","e26","e24","NUMBER","14",0,1,75,45,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e28",1,1,-10,-85,10,90,null,0,0]
["ATTR","e29","e28","NAME","5V",0,1,-10,-71,90,"st3",0]
["ATTR","e30","e28","NUMBER","15",0,1,-10,-80,90,"st4",0]
["ATTR","e31","e28","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e32",1,1,10,-85,10,90,null,0,0]
["ATTR","e33","e32","NAME","GND",0,1,10,-71,90,"st3",0]
["ATTR","e34","e32","NUMBER","16",0,1,10,-80,90,"st4",0]
["ATTR","e35","e32","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e36",1,1,-20,90,10,270,null,0,0]
["ATTR","e37","e36","NAME","PA31_SWDIO",0,1,-20,76,90,"st5",0]
["ATTR","e38","e36","NUMBER","17",0,1,-20,85,90,"st4",0]
["ATTR","e39","e36","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e40",1,1,-5,90,10,270,null,0,0]
["ATTR","e41","e40","NAME","PA30_SWCLK",0,1,-5,76,90,"st5",0]
["ATTR","e42","e40","NUMBER","18",0,1,-5,85,90,"st4",0]
["ATTR","e43","e40","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e44",1,1,10,90,10,270,null,0,0]
["ATTR","e45","e44","NAME","RESET",0,1,10,76,90,"st5",0]
["ATTR","e46","e44","NUMBER","19",0,1,10,85,90,"st4",0]
["ATTR","e47","e44","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e48",1,1,-85,30,10,0,null,0,0]
["ATTR","e49","e48","NAME","PA4_A1_D1",0,1,-71,30,0,"st3",0]
["ATTR","e50","e48","NUMBER","2",0,1,-80,30,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e52",1,1,25,90,10,270,null,0,0]
["ATTR","e53","e52","NAME","GND",0,1,25,76,90,"st5",0]
["ATTR","e54","e52","NUMBER","20",0,1,25,85,90,"st4",0]
["ATTR","e55","e52","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e56",1,1,-85,15,10,0,null,0,0]
["ATTR","e57","e56","NAME","PA10_A2_D2",0,1,-71,15,0,"st3",0]
["ATTR","e58","e56","NUMBER","3",0,1,-80,15,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e60",1,1,-85,0,10,0,null,0,0]
["ATTR","e61","e60","NAME","PA11_A3_D3",0,1,-71,0,0,"st3",0]
["ATTR","e62","e60","NUMBER","4",0,1,-80,0,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e64",1,1,-85,-15,10,0,null,0,0]
["ATTR","e65","e64","NAME","PA8_A4_D4_SDA",0,1,-71,-15,0,"st3",0]
["ATTR","e66","e64","NUMBER","5",0,1,-80,-15,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e68",1,1,-85,-30,10,0,null,0,0]
["ATTR","e69","e68","NAME","PA9_A5_D5_SCL",0,1,-71,-30,0,"st3",0]
["ATTR","e70","e68","NUMBER","6",0,1,-80,-30,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e72",1,1,-85,-45,10,0,null,0,0]
["ATTR","e73","e72","NAME","PB08_A6_D6_TX",0,1,-71,-45,0,"st3",0]
["ATTR","e74","e72","NUMBER","7",0,1,-80,-45,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e76",1,1,80,-45,10,180,null,0,0]
["ATTR","e77","e76","NAME","PB09_A7_D7_RX",0,1,66,-45,0,"st5",0]
["ATTR","e78","e76","NUMBER","8",0,1,75,-45,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e80",1,1,80,-30,10,180,null,0,0]
["ATTR","e81","e80","NAME","PA7_A8_D8_SCK",0,1,66,-30,0,"st5",0]
["ATTR","e82","e80","NUMBER","9",0,1,75,-30,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",0,0,null,null,0,"st1",0]