["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",71,"CUSTOM","Mechanical Layer",1,"#FEDCBD",1,"#03896E",1]
["LAYER",72,"CUSTOM","Mechanical Layer",1,"#7F7522",1,"#038926",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#800000",1,"#6464FF",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66cc33",1,"#336619",1]
["LAYER",73,"CUSTOM","Mechanical Layer",1,"#905A3D",1,"#0388DE",1]
["LAYER",74,"CUSTOM","Mechanical Layer",1,"#4D4F36",1,"#038896",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#ff00ff",1,"#7f007f",1]
["LAYER",75,"CUSTOM","Custom5",1,"#FF00FF",1,"#0228C8",1]
["LAYER",76,"CUSTOM","Custom6",1,"#C0C0C0",1,"#022880",1]
["LAYER",77,"CUSTOM","Custom7",1,"#72BAA7",1,"#022838",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",1,"1",-96.99981,74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e2",0,"",1,"2",-96.99981,24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e3",0,"",1,"3",-96.99981,-24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e4",0,"",1,"4",-96.99981,-74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e5",0,"",1,"5",96.99981,-74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e6",0,"",1,"6",96.99981,-24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e7",0,"",1,"7",96.99981,24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e8",0,"",1,"8",96.99981,74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["POLY","e9",0,"",13,5.99999,[-78.99984,64.99987,"L",-78.99984,84.99983],0]
["POLY","e10",0,"",13,5.99999,[-78.99984,84.99983,"L",-121.99976,84.99983],0]
["POLY","e11",0,"",13,5.99999,[-121.99976,84.99983,"L",-121.99976,64.99987],0]
["POLY","e12",0,"",13,5.99999,[-121.99976,64.99987,"L",-78.99984,64.99987],0]
["POLY","e13",0,"",13,5.99999,[-78.99984,14.99997,"L",-78.99984,34.99993],0]
["POLY","e14",0,"",13,5.99999,[-78.99984,34.99993,"L",-121.99976,34.99993],0]
["POLY","e15",0,"",13,5.99999,[-121.99976,34.99993,"L",-121.99976,14.99997],0]
["POLY","e16",0,"",13,5.99999,[-121.99976,14.99997,"L",-78.99984,14.99997],0]
["POLY","e17",0,"",13,5.99999,[-78.99984,-34.99993,"L",-78.99984,-14.99997],0]
["POLY","e18",0,"",13,5.99999,[-78.99984,-14.99997,"L",-121.99976,-14.99997],0]
["POLY","e19",0,"",13,5.99999,[-121.99976,-14.99997,"L",-121.99976,-34.99993],0]
["POLY","e20",0,"",13,5.99999,[-121.99976,-34.99993,"L",-78.99984,-34.99993],0]
["POLY","e21",0,"",13,5.99999,[-78.99984,-84.99983,"L",-78.99984,-64.99987],0]
["POLY","e22",0,"",13,5.99999,[-78.99984,-64.99987,"L",-121.99976,-64.99987],0]
["POLY","e23",0,"",13,5.99999,[-121.99976,-64.99987,"L",-121.99976,-84.99983],0]
["POLY","e24",0,"",13,5.99999,[-121.99976,-84.99983,"L",-78.99984,-84.99983],0]
["POLY","e25",0,"",13,5.99999,[78.99984,-64.99987,"L",78.99984,-84.99983],0]
["POLY","e26",0,"",13,5.99999,[78.99984,-84.99983,"L",121.99976,-84.99983],0]
["POLY","e27",0,"",13,5.99999,[121.99976,-84.99983,"L",121.99976,-64.99987],0]
["POLY","e28",0,"",13,5.99999,[121.99976,-64.99987,"L",78.99984,-64.99987],0]
["POLY","e29",0,"",13,5.99999,[78.99984,-14.99997,"L",78.99984,-34.99993],0]
["POLY","e30",0,"",13,5.99999,[78.99984,-34.99993,"L",121.99976,-34.99993],0]
["POLY","e31",0,"",13,5.99999,[121.99976,-34.99993,"L",121.99976,-14.99997],0]
["POLY","e32",0,"",13,5.99999,[121.99976,-14.99997,"L",78.99984,-14.99997],0]
["POLY","e33",0,"",13,5.99999,[78.99984,34.99993,"L",78.99984,14.99997],0]
["POLY","e34",0,"",13,5.99999,[78.99984,14.99997,"L",121.99976,14.99997],0]
["POLY","e35",0,"",13,5.99999,[121.99976,14.99997,"L",121.99976,34.99993],0]
["POLY","e36",0,"",13,5.99999,[121.99976,34.99993,"L",78.99984,34.99993],0]
["POLY","e37",0,"",13,5.99999,[78.99984,84.99983,"L",78.99984,64.99987],0]
["POLY","e38",0,"",13,5.99999,[78.99984,64.99987,"L",121.99976,64.99987],0]
["POLY","e39",0,"",13,5.99999,[121.99976,64.99987,"L",121.99976,84.99983],0]
["POLY","e40",0,"",13,5.99999,[121.99976,84.99983,"L",78.99984,84.99983],0]
["POLY","e41",0,"",13,5.99999,[-78.99984,-97.9998,"L",78.99984,-97.9998],0]
["POLY","e42",0,"",13,5.99999,[78.99984,-97.9998,"L",78.99984,97.9998],0]
["POLY","e43",0,"",13,5.99999,[78.99984,97.9998,"L",11.99998,97.9998],0]
["POLY","e44",0,"",13,5.99999,[11.99998,97.9998,"L",-11.99998,97.9998],0]
["POLY","e45",0,"",13,5.99999,[-11.99998,97.9998,"L",-78.99984,97.9998],0]
["POLY","e46",0,"",13,5.99999,[-78.99984,97.9998,"L",-78.99984,-97.9998],0]
["POLY","e47",0,"",13,0.11811,[11.99998,97.9998,"ARC",-180,-11.99998,97.9998],0]
["POLY","e48",0,"",3,5.99999,[-53.99989,-97.9998,"L",53.99989,-97.9998],0]
["POLY","e49",0,"",3,5.99999,[53.99989,97.9998,"L",11.99998,97.9998],0]
["POLY","e50",0,"",3,5.99999,[11.99998,97.9998,"L",-11.99998,97.9998],0]
["POLY","e51",0,"",3,5.99999,[-11.99998,97.9998,"L",-53.99989,97.9998],0]
["POLY","e52",0,"",3,0.11811,[11.99998,97.9998,"ARC",-180,-11.99998,97.9998],0]
["ATTR","e53",0,"",3,null,null,"Footprint","SOIC127P600X175-8N",0,1,"Arial",82.22068,1,0,0,3,0,0,0,0,0]
["ATTR","e54",0,"",3,null,null,"Designator","U?",0,0,"Arial",82.18328,1,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]