["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-93.974,-72.02,"L",-104.31,-72.02],0]
["POLY","e2",0,"",3,10,[-104.31,-72.02,"L",-104.31,-62.02],0]
["POLY","e3",0,"",3,10,[6.026,-72.02,"L",-6.022,-72.02],0]
["POLY","e4",0,"",3,10,[94.535,67.98,"L",105.69,67.98],0]
["POLY","e5",0,"",3,10,[105.69,67.98,"L",105.69,-72.02],0]
["POLY","e6",0,"",3,10,[105.69,-72.02,"L",93.978,-72.02],0]
["POLY","e7",0,"",3,10,[-5.465,67.98,"L",5.469,67.98],0]
["POLY","e8",0,"",3,10,[-104.31,-62.02,"L",-104.31,67.98],0]
["POLY","e9",0,"",3,10,[-104.31,67.98,"L",-94.531,67.98],0]
["PAD","e10",0,"",1,"4",-50,43.31,0,null,["RECT",70.866,51.181],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"3",50,43.31,180,null,["RECT",70.866,51.181],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"2",50,-43.31,0,null,["RECT",70.866,51.181],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"1",-50,-43.31,0,null,["RECT",70.866,51.181],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["FILL","e14",0,"",49,0.2,0,[["CIRCLE",-98.423,-62.998,2.362]],0]
["POLY","e15",0,"",13,10,["CIRCLE",-70.87,-59.06,5],0]
["POLY","e16",0,"",3,15.748,["CIRCLE",-80,-95,7.87],0]
["FILL","e17",0,"",13,0.2,0,[-35.108,34.337,"L",-35.108,35.096,-28.275,35.096,-28.275,34.337,-35.108,34.337],0]
["FILL","e18",0,"",13,0.2,0,[-47.257,34.337,"L",-47.257,35.096,-40.423,35.096,-40.423,34.337,-47.257,34.337],0]
["FILL","e19",0,"",13,0.2,0,[-54.85,34.337,"L",-54.85,35.096,-51.812,35.096,-51.812,34.337,-54.85,34.337],0]
["FILL","e20",0,"",13,0.2,0,[-35.108,35.096,"L",-35.108,35.855,-26.756,35.855,-26.756,35.096,-35.108,35.096],0]
["FILL","e21",0,"",13,0.2,0,[-47.257,35.096,"L",-47.257,35.855,-38.905,35.855,-38.905,35.096,-47.257,35.096],0]
["FILL","e22",0,"",13,0.2,0,[-54.85,35.096,"L",-54.85,35.855,-51.053,35.855,-51.053,35.096,-54.85,35.096],0]
["FILL","e23",0,"",13,0.2,0,[-29.034,35.855,"L",-29.034,36.614,-25.238,36.614,-25.238,35.855,-29.034,35.855],0]
["FILL","e24",0,"",13,0.2,0,[-35.108,35.855,"L",-35.108,36.614,-32.071,36.614,-32.071,35.855,-35.108,35.855],0]
["FILL","e25",0,"",13,0.2,0,[-41.182,35.855,"L",-41.182,36.614,-37.386,36.614,-37.386,35.855,-41.182,35.855],0]
["FILL","e26",0,"",13,0.2,0,[-47.257,35.855,"L",-47.257,36.614,-44.22,36.614,-44.22,35.855,-47.257,35.855],0]
["FILL","e27",0,"",13,0.2,0,[-55.609,35.855,"L",-55.609,36.614,-51.053,36.614,-51.053,35.855,-55.609,35.855],0]
["FILL","e28",0,"",13,0.2,0,[-28.275,36.614,"L",-28.275,37.374,-25.238,37.374,-25.238,36.614,-28.275,36.614],0]
["FILL","e29",0,"",13,0.2,0,[-35.108,36.614,"L",-35.108,37.374,-32.071,37.374,-32.071,36.614,-35.108,36.614],0]
["FILL","e30",0,"",13,0.2,0,[-40.423,36.614,"L",-40.423,37.374,-37.386,37.374,-37.386,36.614,-40.423,36.614],0]
["FILL","e31",0,"",13,0.2,0,[-47.257,36.614,"L",-47.257,37.374,-44.22,37.374,-44.22,36.614,-47.257,36.614],0]
["FILL","e32",0,"",13,0.2,0,[-55.609,36.614,"L",-55.609,37.374,-51.053,37.374,-51.053,36.614,-55.609,36.614],0]
["FILL","e33",0,"",13,0.2,0,[-27.515,37.374,"L",-27.515,38.133,-24.478,38.133,-24.478,37.374,-27.515,37.374],0]
["FILL","e34",0,"",13,0.2,0,[-35.108,37.374,"L",-35.108,38.133,-32.071,38.133,-32.071,37.374,-35.108,37.374],0]
["FILL","e35",0,"",13,0.2,0,[-39.664,37.374,"L",-39.664,38.133,-36.627,38.133,-36.627,37.374,-39.664,37.374],0]
["FILL","e36",0,"",13,0.2,0,[-47.257,37.374,"L",-47.257,38.133,-44.22,38.133,-44.22,37.374,-47.257,37.374],0]
["FILL","e37",0,"",13,0.2,0,[-55.609,37.374,"L",-55.609,38.133,-50.294,38.133,-50.294,37.374,-55.609,37.374],0]
["FILL","e38",0,"",13,0.2,0,[-26.756,38.133,"L",-26.756,38.892,-24.478,38.892,-24.478,38.133,-26.756,38.133],0]
["FILL","e39",0,"",13,0.2,0,[-35.108,38.133,"L",-35.108,38.892,-32.071,38.892,-32.071,38.133,-35.108,38.133],0]
["FILL","e40",0,"",13,0.2,0,[-38.905,38.133,"L",-38.905,38.892,-36.627,38.892,-36.627,38.133,-38.905,38.133],0]
["FILL","e41",0,"",13,0.2,0,[-47.257,38.133,"L",-47.257,38.892,-44.22,38.892,-44.22,38.133,-47.257,38.133],0]
["FILL","e42",0,"",13,0.2,0,[-56.368,38.133,"L",-56.368,38.892,-50.294,38.892,-50.294,38.133,-56.368,38.133],0]
["FILL","e43",0,"",13,0.2,0,[-26.756,38.892,"L",-26.756,39.652,-23.719,39.652,-23.719,38.892,-26.756,38.892],0]
["FILL","e44",0,"",13,0.2,0,[-35.108,38.892,"L",-35.108,39.652,-32.071,39.652,-32.071,38.892,-35.108,38.892],0]
["FILL","e45",0,"",13,0.2,0,[-38.905,38.892,"L",-38.905,39.652,-35.868,39.652,-35.868,38.892,-38.905,38.892],0]
["FILL","e46",0,"",13,0.2,0,[-47.257,38.892,"L",-47.257,39.652,-44.22,39.652,-44.22,38.892,-47.257,38.892],0]
["FILL","e47",0,"",13,0.2,0,[-52.572,38.892,"L",-52.572,39.652,-50.294,39.652,-50.294,38.892,-52.572,38.892],0]
["FILL","e48",0,"",13,0.2,0,[-56.368,38.892,"L",-56.368,39.652,-54.09,39.652,-54.09,38.892,-56.368,38.892],0]
["FILL","e49",0,"",13,0.2,0,[-26.756,39.652,"L",-26.756,40.411,-23.719,40.411,-23.719,39.652,-26.756,39.652],0]
["FILL","e50",0,"",13,0.2,0,[-35.108,39.652,"L",-35.108,40.411,-32.071,40.411,-32.071,39.652,-35.108,39.652],0]
["FILL","e51",0,"",13,0.2,0,[-38.905,39.652,"L",-38.905,40.411,-35.868,40.411,-35.868,39.652,-38.905,39.652],0]
["FILL","e52",0,"",13,0.2,0,[-47.257,39.652,"L",-47.257,40.411,-44.22,40.411,-44.22,39.652,-47.257,39.652],0]
["FILL","e53",0,"",13,0.2,0,[-52.572,39.652,"L",-52.572,40.411,-49.535,40.411,-49.535,39.652,-52.572,39.652],0]
["FILL","e54",0,"",13,0.2,0,[-57.127,39.652,"L",-57.127,40.411,-54.09,40.411,-54.09,39.652,-57.127,39.652],0]
["FILL","e55",0,"",13,0.2,0,[-26.756,40.411,"L",-26.756,41.17,-23.719,41.17,-23.719,40.411,-26.756,40.411],0]
["FILL","e56",0,"",13,0.2,0,[-35.108,40.411,"L",-35.108,41.17,-32.071,41.17,-32.071,40.411,-35.108,40.411],0]
["FILL","e57",0,"",13,0.2,0,[-38.905,40.411,"L",-38.905,41.17,-35.868,41.17,-35.868,40.411,-38.905,40.411],0]
["FILL","e58",0,"",13,0.2,0,[-47.257,40.411,"L",-47.257,41.17,-44.22,41.17,-44.22,40.411,-47.257,40.411],0]
["FILL","e59",0,"",13,0.2,0,[-52.572,40.411,"L",-52.572,41.17,-49.535,41.17,-49.535,40.411,-52.572,40.411],0]
["FILL","e60",0,"",13,0.2,0,[-57.127,40.411,"L",-57.127,41.17,-54.09,41.17,-54.09,40.411,-57.127,40.411],0]
["FILL","e61",0,"",13,0.2,0,[-26.756,41.17,"L",-26.756,41.929,-23.719,41.929,-23.719,41.17,-26.756,41.17],0]
["FILL","e62",0,"",13,0.2,0,[-35.108,41.17,"L",-35.108,41.929,-32.071,41.929,-32.071,41.17,-35.108,41.17],0]
["FILL","e63",0,"",13,0.2,0,[-38.905,41.17,"L",-38.905,41.929,-35.868,41.929,-35.868,41.17,-38.905,41.17],0]
["FILL","e64",0,"",13,0.2,0,[-47.257,41.17,"L",-47.257,41.929,-44.22,41.929,-44.22,41.17,-47.257,41.17],0]
["FILL","e65",0,"",13,0.2,0,[-51.812,41.17,"L",-51.812,41.929,-49.535,41.929,-49.535,41.17,-51.812,41.17],0]
["FILL","e66",0,"",13,0.2,0,[-57.127,41.17,"L",-57.127,41.929,-54.85,41.929,-54.85,41.17,-57.127,41.17],0]
["FILL","e67",0,"",13,0.2,0,[-26.756,41.929,"L",-26.756,42.689,-24.478,42.689,-24.478,41.929,-26.756,41.929],0]
["FILL","e68",0,"",13,0.2,0,[-35.108,41.929,"L",-35.108,42.689,-32.071,42.689,-32.071,41.929,-35.108,41.929],0]
["FILL","e69",0,"",13,0.2,0,[-38.905,41.929,"L",-38.905,42.689,-36.627,42.689,-36.627,41.929,-38.905,41.929],0]
["FILL","e70",0,"",13,0.2,0,[-47.257,41.929,"L",-47.257,42.689,-44.22,42.689,-44.22,41.929,-47.257,41.929],0]
["FILL","e71",0,"",13,0.2,0,[-51.812,41.929,"L",-51.812,42.689,-48.775,42.689,-48.775,41.929,-51.812,41.929],0]
["FILL","e72",0,"",13,0.2,0,[-57.887,41.929,"L",-57.887,42.689,-54.85,42.689,-54.85,41.929,-57.887,41.929],0]
["FILL","e73",0,"",13,0.2,0,[-27.515,42.689,"L",-27.515,43.448,-24.478,43.448,-24.478,42.689,-27.515,42.689],0]
["FILL","e74",0,"",13,0.2,0,[-35.108,42.689,"L",-35.108,43.448,-32.071,43.448,-32.071,42.689,-35.108,42.689],0]
["FILL","e75",0,"",13,0.2,0,[-39.664,42.689,"L",-39.664,43.448,-36.627,43.448,-36.627,42.689,-39.664,42.689],0]
["FILL","e76",0,"",13,0.2,0,[-47.257,42.689,"L",-47.257,43.448,-44.22,43.448,-44.22,42.689,-47.257,42.689],0]
["FILL","e77",0,"",13,0.2,0,[-51.053,42.689,"L",-51.053,43.448,-48.775,43.448,-48.775,42.689,-51.053,42.689],0]
["FILL","e78",0,"",13,0.2,0,[-57.887,42.689,"L",-57.887,43.448,-54.85,43.448,-54.85,42.689,-57.887,42.689],0]
["FILL","e79",0,"",13,0.2,0,[-28.275,43.448,"L",-28.275,44.207,-24.478,44.207,-24.478,43.448,-28.275,43.448],0]
["FILL","e80",0,"",13,0.2,0,[-35.108,43.448,"L",-35.108,44.207,-32.071,44.207,-32.071,43.448,-35.108,43.448],0]
["FILL","e81",0,"",13,0.2,0,[-40.423,43.448,"L",-40.423,44.207,-36.627,44.207,-36.627,43.448,-40.423,43.448],0]
["FILL","e82",0,"",13,0.2,0,[-47.257,43.448,"L",-47.257,44.207,-44.22,44.207,-44.22,43.448,-47.257,43.448],0]
["FILL","e83",0,"",13,0.2,0,[-51.053,43.448,"L",-51.053,44.207,-48.775,44.207,-48.775,43.448,-51.053,43.448],0]
["FILL","e84",0,"",13,0.2,0,[-57.887,43.448,"L",-57.887,44.207,-55.609,44.207,-55.609,43.448,-57.887,43.448],0]
["FILL","e85",0,"",13,0.2,0,[-29.034,44.207,"L",-29.034,44.967,-25.238,44.967,-25.238,44.207,-29.034,44.207],0]
["FILL","e86",0,"",13,0.2,0,[-35.108,44.207,"L",-35.108,44.967,-32.071,44.967,-32.071,44.207,-35.108,44.207],0]
["FILL","e87",0,"",13,0.2,0,[-41.182,44.207,"L",-41.182,44.967,-37.386,44.967,-37.386,44.207,-41.182,44.207],0]
["FILL","e88",0,"",13,0.2,0,[-47.257,44.207,"L",-47.257,44.967,-44.22,44.967,-44.22,44.207,-47.257,44.207],0]
["FILL","e89",0,"",13,0.2,0,[-51.053,44.207,"L",-51.053,44.967,-48.016,44.967,-48.016,44.207,-51.053,44.207],0]
["FILL","e90",0,"",13,0.2,0,[-58.646,44.207,"L",-58.646,44.967,-55.609,44.967,-55.609,44.207,-58.646,44.207],0]
["FILL","e91",0,"",13,0.2,0,[-35.108,44.967,"L",-35.108,45.726,-25.997,45.726,-25.997,44.967,-35.108,44.967],0]
["FILL","e92",0,"",13,0.2,0,[-47.257,44.967,"L",-47.257,45.726,-38.145,45.726,-38.145,44.967,-47.257,44.967],0]
["FILL","e93",0,"",13,0.2,0,[-50.294,44.967,"L",-50.294,45.726,-48.016,45.726,-48.016,44.967,-50.294,44.967],0]
["FILL","e94",0,"",13,0.2,0,[-58.646,44.967,"L",-58.646,45.726,-55.609,45.726,-55.609,44.967,-58.646,44.967],0]
["FILL","e95",0,"",13,0.2,0,[-35.108,45.726,"L",-35.108,46.485,-27.515,46.485,-27.515,45.726,-35.108,45.726],0]
["FILL","e96",0,"",13,0.2,0,[-50.294,45.726,"L",-50.294,46.485,-39.664,46.485,-39.664,45.726,-50.294,45.726],0]
["FILL","e97",0,"",13,0.2,0,[-58.646,45.726,"L",-58.646,46.485,-56.368,46.485,-56.368,45.726,-58.646,45.726],0]
["FILL","e98",0,"",13,0.2,0,[62.139,34.019,"L",62.139,34.792,65.232,34.792,65.232,34.019,62.139,34.019],0]
["FILL","e99",0,"",13,0.2,0,[49.77,34.019,"L",49.77,34.792,55.182,34.792,55.182,34.019,49.77,34.019],0]
["FILL","e100",0,"",13,0.2,0,[37.401,34.019,"L",37.401,34.792,42.812,34.792,42.812,34.019,37.401,34.019],0]
["FILL","e101",0,"",13,0.2,0,[62.139,34.792,"L",62.139,35.565,65.232,35.565,65.232,34.792,62.139,34.792],0]
["FILL","e102",0,"",13,0.2,0,[48.997,34.792,"L",48.997,35.565,56.728,35.565,56.728,34.792,48.997,34.792],0]
["FILL","e103",0,"",13,0.2,0,[35.855,34.792,"L",35.855,35.565,44.358,35.565,44.358,34.792,35.855,34.792],0]
["FILL","e104",0,"",13,0.2,0,[62.139,35.565,"L",62.139,36.338,65.232,36.338,65.232,35.565,62.139,35.565],0]
["FILL","e105",0,"",13,0.2,0,[53.636,35.565,"L",53.636,36.338,57.501,36.338,57.501,35.565,53.636,35.565],0]
["FILL","e106",0,"",13,0.2,0,[48.224,35.565,"L",48.224,36.338,51.316,36.338,51.316,35.565,48.224,35.565],0]
["FILL","e107",0,"",13,0.2,0,[41.266,35.565,"L",41.266,36.338,45.132,36.338,45.132,35.565,41.266,35.565],0]
["FILL","e108",0,"",13,0.2,0,[35.081,35.565,"L",35.081,36.338,38.947,36.338,38.947,35.565,35.081,35.565],0]
["FILL","e109",0,"",13,0.2,0,[62.139,36.338,"L",62.139,37.111,65.232,37.111,65.232,36.338,62.139,36.338],0]
["FILL","e110",0,"",13,0.2,0,[54.409,36.338,"L",54.409,37.111,57.501,37.111,57.501,36.338,54.409,36.338],0]
["FILL","e111",0,"",13,0.2,0,[48.224,36.338,"L",48.224,37.111,50.543,37.111,50.543,36.338,48.224,36.338],0]
["FILL","e112",0,"",13,0.2,0,[42.812,36.338,"L",42.812,37.111,45.905,37.111,45.905,36.338,42.812,36.338],0]
["FILL","e113",0,"",13,0.2,0,[34.308,36.338,"L",34.308,37.111,37.401,37.111,37.401,36.338,34.308,36.338],0]
["FILL","e114",0,"",13,0.2,0,[62.139,37.111,"L",62.139,37.885,65.232,37.885,65.232,37.111,62.139,37.111],0]
["FILL","e115",0,"",13,0.2,0,[55.182,37.111,"L",55.182,37.885,57.501,37.885,57.501,37.111,55.182,37.111],0]
["FILL","e116",0,"",13,0.2,0,[47.451,37.111,"L",47.451,37.885,50.543,37.885,50.543,37.111,47.451,37.111],0]
["FILL","e117",0,"",13,0.2,0,[42.812,37.111,"L",42.812,37.885,45.905,37.885,45.905,37.111,42.812,37.111],0]
["FILL","e118",0,"",13,0.2,0,[34.308,37.111,"L",34.308,37.885,37.401,37.885,37.401,37.111,34.308,37.111],0]
["FILL","e119",0,"",13,0.2,0,[62.139,37.885,"L",62.139,38.658,65.232,38.658,65.232,37.885,62.139,37.885],0]
["FILL","e120",0,"",13,0.2,0,[55.182,37.885,"L",55.182,38.658,58.274,38.658,58.274,37.885,55.182,37.885],0]
["FILL","e121",0,"",13,0.2,0,[47.451,37.885,"L",47.451,38.658,50.543,38.658,50.543,37.885,47.451,37.885],0]
["FILL","e122",0,"",13,0.2,0,[43.585,37.885,"L",43.585,38.658,46.678,38.658,46.678,37.885,43.585,37.885],0]
["FILL","e123",0,"",13,0.2,0,[34.308,37.885,"L",34.308,38.658,36.628,38.658,36.628,37.885,34.308,37.885],0]
["FILL","e124",0,"",13,0.2,0,[62.139,38.658,"L",62.139,39.431,65.232,39.431,65.232,38.658,62.139,38.658],0]
["FILL","e125",0,"",13,0.2,0,[55.182,38.658,"L",55.182,39.431,58.274,39.431,58.274,38.658,55.182,38.658],0]
["FILL","e126",0,"",13,0.2,0,[47.451,38.658,"L",47.451,39.431,50.543,39.431,50.543,38.658,47.451,38.658],0]
["FILL","e127",0,"",13,0.2,0,[43.585,38.658,"L",43.585,39.431,46.678,39.431,46.678,38.658,43.585,38.658],0]
["FILL","e128",0,"",13,0.2,0,[33.535,38.658,"L",33.535,39.431,36.628,39.431,36.628,38.658,33.535,38.658],0]
["FILL","e129",0,"",13,0.2,0,[62.139,39.431,"L",62.139,40.204,65.232,40.204,65.232,39.431,62.139,39.431],0]
["FILL","e130",0,"",13,0.2,0,[55.182,39.431,"L",55.182,40.204,58.274,40.204,58.274,39.431,55.182,39.431],0]
["FILL","e131",0,"",13,0.2,0,[47.451,39.431,"L",47.451,40.204,50.543,40.204,50.543,39.431,47.451,39.431],0]
["FILL","e132",0,"",13,0.2,0,[43.585,39.431,"L",43.585,40.204,46.678,40.204,46.678,39.431,43.585,39.431],0]
["FILL","e133",0,"",13,0.2,0,[33.535,39.431,"L",33.535,40.204,36.628,40.204,36.628,39.431,33.535,39.431],0]
["FILL","e134",0,"",13,0.2,0,[62.139,40.204,"L",62.139,40.977,65.232,40.977,65.232,40.204,62.139,40.204],0]
["FILL","e135",0,"",13,0.2,0,[55.182,40.204,"L",55.182,40.977,58.274,40.977,58.274,40.204,55.182,40.204],0]
["FILL","e136",0,"",13,0.2,0,[47.451,40.204,"L",47.451,40.977,50.543,40.977,50.543,40.204,47.451,40.204],0]
["FILL","e137",0,"",13,0.2,0,[43.585,40.204,"L",43.585,40.977,46.678,40.977,46.678,40.204,43.585,40.204],0]
["FILL","e138",0,"",13,0.2,0,[33.535,40.204,"L",33.535,40.977,36.628,40.977,36.628,40.204,33.535,40.204],0]
["FILL","e139",0,"",13,0.2,0,[62.139,40.977,"L",62.139,41.75,65.232,41.75,65.232,40.977,62.139,40.977],0]
["FILL","e140",0,"",13,0.2,0,[55.182,40.977,"L",55.182,41.75,58.274,41.75,58.274,40.977,55.182,40.977],0]
["FILL","e141",0,"",13,0.2,0,[47.451,40.977,"L",47.451,41.75,50.543,41.75,50.543,40.977,47.451,40.977],0]
["FILL","e142",0,"",13,0.2,0,[43.585,40.977,"L",43.585,41.75,46.678,41.75,46.678,40.977,43.585,40.977],0]
["FILL","e143",0,"",13,0.2,0,[33.535,40.977,"L",33.535,41.75,36.628,41.75,36.628,40.977,33.535,40.977],0]
["FILL","e144",0,"",13,0.2,0,[62.139,41.75,"L",62.139,42.523,65.232,42.523,65.232,41.75,62.139,41.75],0]
["FILL","e145",0,"",13,0.2,0,[55.182,41.75,"L",55.182,42.523,58.274,42.523,58.274,41.75,55.182,41.75],0]
["FILL","e146",0,"",13,0.2,0,[47.451,41.75,"L",47.451,42.523,50.543,42.523,50.543,41.75,47.451,41.75],0]
["FILL","e147",0,"",13,0.2,0,[43.585,41.75,"L",43.585,42.523,46.678,42.523,46.678,41.75,43.585,41.75],0]
["FILL","e148",0,"",13,0.2,0,[34.308,41.75,"L",34.308,42.523,36.628,42.523,36.628,41.75,34.308,41.75],0]
["FILL","e149",0,"",13,0.2,0,[62.139,42.523,"L",62.139,43.296,65.232,43.296,65.232,42.523,62.139,42.523],0]
["FILL","e150",0,"",13,0.2,0,[55.182,42.523,"L",55.182,43.296,58.274,43.296,58.274,42.523,55.182,42.523],0]
["FILL","e151",0,"",13,0.2,0,[47.451,42.523,"L",47.451,43.296,50.543,43.296,50.543,42.523,47.451,42.523],0]
["FILL","e152",0,"",13,0.2,0,[42.812,42.523,"L",42.812,43.296,45.905,43.296,45.905,42.523,42.812,42.523],0]
["FILL","e153",0,"",13,0.2,0,[34.308,42.523,"L",34.308,43.296,37.401,43.296,37.401,42.523,34.308,42.523],0]
["FILL","e154",0,"",13,0.2,0,[62.139,43.296,"L",62.139,44.069,65.232,44.069,65.232,43.296,62.139,43.296],0]
["FILL","e155",0,"",13,0.2,0,[55.182,43.296,"L",55.182,44.069,58.274,44.069,58.274,43.296,55.182,43.296],0]
["FILL","e156",0,"",13,0.2,0,[47.451,43.296,"L",47.451,44.069,50.543,44.069,50.543,43.296,47.451,43.296],0]
["FILL","e157",0,"",13,0.2,0,[42.812,43.296,"L",42.812,44.069,45.905,44.069,45.905,43.296,42.812,43.296],0]
["FILL","e158",0,"",13,0.2,0,[34.308,43.296,"L",34.308,44.069,37.401,44.069,37.401,43.296,34.308,43.296],0]
["FILL","e159",0,"",13,0.2,0,[62.139,44.069,"L",62.139,44.842,65.232,44.842,65.232,44.069,62.139,44.069],0]
["FILL","e160",0,"",13,0.2,0,[55.182,44.069,"L",55.182,44.842,58.274,44.842,58.274,44.069,55.182,44.069],0]
["FILL","e161",0,"",13,0.2,0,[47.451,44.069,"L",47.451,44.842,50.543,44.842,50.543,44.069,47.451,44.069],0]
["FILL","e162",0,"",13,0.2,0,[41.266,44.069,"L",41.266,44.842,45.132,44.842,45.132,44.069,41.266,44.069],0]
["FILL","e163",0,"",13,0.2,0,[35.081,44.069,"L",35.081,44.842,38.947,44.842,38.947,44.069,35.081,44.069],0]
["FILL","e164",0,"",13,0.2,0,[59.047,44.842,"L",59.047,45.615,68.324,45.615,68.324,44.842,59.047,44.842],0]
["FILL","e165",0,"",13,0.2,0,[55.182,44.842,"L",55.182,45.615,58.274,45.615,58.274,44.842,55.182,44.842],0]
["FILL","e166",0,"",13,0.2,0,[47.451,44.842,"L",47.451,45.615,50.543,45.615,50.543,44.842,47.451,44.842],0]
["FILL","e167",0,"",13,0.2,0,[35.855,44.842,"L",35.855,45.615,44.358,45.615,44.358,44.842,35.855,44.842],0]
["FILL","e168",0,"",13,0.2,0,[59.047,45.615,"L",59.047,46.388,68.324,46.388,68.324,45.615,59.047,45.615],0]
["FILL","e169",0,"",13,0.2,0,[55.182,45.615,"L",55.182,46.388,58.274,46.388,58.274,45.615,55.182,45.615],0]
["FILL","e170",0,"",13,0.2,0,[47.451,45.615,"L",47.451,46.388,50.543,46.388,50.543,45.615,47.451,45.615],0]
["FILL","e171",0,"",13,0.2,0,[37.401,45.615,"L",37.401,46.388,42.812,46.388,42.812,45.615,37.401,45.615],0]
["FILL","e172",0,"",13,0.2,0,[56.777,-47.968,"L",56.777,-47.248,63.263,-47.248,63.263,-47.968,56.777,-47.968],0]
["FILL","e173",0,"",13,0.2,0,[52.452,-47.968,"L",52.452,-47.248,55.335,-47.248,55.335,-47.968,52.452,-47.968],0]
["FILL","e174",0,"",13,0.2,0,[44.525,-47.968,"L",44.525,-47.248,47.408,-47.248,47.408,-47.968,44.525,-47.968],0]
["FILL","e175",0,"",13,0.2,0,[35.877,-47.968,"L",35.877,-47.248,41.642,-47.248,41.642,-47.968,35.877,-47.968],0]
["FILL","e176",0,"",13,0.2,0,[56.777,-47.248,"L",56.777,-46.527,64.704,-46.527,64.704,-47.248,56.777,-47.248],0]
["FILL","e177",0,"",13,0.2,0,[51.732,-47.248,"L",51.732,-46.527,55.335,-46.527,55.335,-47.248,51.732,-47.248],0]
["FILL","e178",0,"",13,0.2,0,[44.525,-47.248,"L",44.525,-46.527,47.408,-46.527,47.408,-47.248,44.525,-47.248],0]
["FILL","e179",0,"",13,0.2,0,[34.436,-47.248,"L",34.436,-46.527,43.084,-46.527,43.084,-47.248,34.436,-47.248],0]
["FILL","e180",0,"",13,0.2,0,[62.542,-46.527,"L",62.542,-45.806,66.145,-45.806,66.145,-46.527,62.542,-46.527],0]
["FILL","e181",0,"",13,0.2,0,[56.777,-46.527,"L",56.777,-45.806,59.659,-45.806,59.659,-46.527,56.777,-46.527],0]
["FILL","e182",0,"",13,0.2,0,[51.011,-46.527,"L",51.011,-45.806,55.335,-45.806,55.335,-46.527,51.011,-46.527],0]
["FILL","e183",0,"",13,0.2,0,[44.525,-46.527,"L",44.525,-45.806,47.408,-45.806,47.408,-46.527,44.525,-46.527],0]
["FILL","e184",0,"",13,0.2,0,[40.201,-46.527,"L",40.201,-45.806,43.084,-45.806,43.084,-46.527,40.201,-46.527],0]
["FILL","e185",0,"",13,0.2,0,[33.715,-46.527,"L",33.715,-45.806,37.318,-45.806,37.318,-46.527,33.715,-46.527],0]
["FILL","e186",0,"",13,0.2,0,[63.263,-45.806,"L",63.263,-45.086,66.145,-45.086,66.145,-45.806,63.263,-45.806],0]
["FILL","e187",0,"",13,0.2,0,[56.777,-45.806,"L",56.777,-45.086,59.659,-45.086,59.659,-45.806,56.777,-45.806],0]
["FILL","e188",0,"",13,0.2,0,[51.011,-45.806,"L",51.011,-45.086,55.335,-45.086,55.335,-45.806,51.011,-45.806],0]
["FILL","e189",0,"",13,0.2,0,[44.525,-45.806,"L",44.525,-45.086,47.408,-45.086,47.408,-45.806,44.525,-45.806],0]
["FILL","e190",0,"",13,0.2,0,[40.201,-45.806,"L",40.201,-45.086,43.084,-45.086,43.084,-45.806,40.201,-45.806],0]
["FILL","e191",0,"",13,0.2,0,[32.994,-45.806,"L",32.994,-45.086,35.877,-45.086,35.877,-45.806,32.994,-45.806],0]
["FILL","e192",0,"",13,0.2,0,[63.983,-45.086,"L",63.983,-44.365,66.866,-44.365,66.866,-45.086,63.983,-45.086],0]
["FILL","e193",0,"",13,0.2,0,[56.777,-45.086,"L",56.777,-44.365,59.659,-44.365,59.659,-45.086,56.777,-45.086],0]
["FILL","e194",0,"",13,0.2,0,[50.29,-45.086,"L",50.29,-44.365,55.335,-44.365,55.335,-45.086,50.29,-45.086],0]
["FILL","e195",0,"",13,0.2,0,[44.525,-45.086,"L",44.525,-44.365,47.408,-44.365,47.408,-45.086,44.525,-45.086],0]
["FILL","e196",0,"",13,0.2,0,[40.201,-45.086,"L",40.201,-44.365,43.084,-44.365,43.084,-45.086,40.201,-45.086],0]
["FILL","e197",0,"",13,0.2,0,[32.994,-45.086,"L",32.994,-44.365,35.877,-44.365,35.877,-45.086,32.994,-45.086],0]
["FILL","e198",0,"",13,0.2,0,[64.704,-44.365,"L",64.704,-43.644,66.866,-43.644,66.866,-44.365,64.704,-44.365],0]
["FILL","e199",0,"",13,0.2,0,[56.777,-44.365,"L",56.777,-43.644,59.659,-43.644,59.659,-44.365,56.777,-44.365],0]
["FILL","e200",0,"",13,0.2,0,[49.57,-44.365,"L",49.57,-43.644,55.335,-43.644,55.335,-44.365,49.57,-44.365],0]
["FILL","e201",0,"",13,0.2,0,[44.525,-44.365,"L",44.525,-43.644,47.408,-43.644,47.408,-44.365,44.525,-44.365],0]
["FILL","e202",0,"",13,0.2,0,[40.201,-44.365,"L",40.201,-43.644,43.084,-43.644,43.084,-44.365,40.201,-44.365],0]
["FILL","e203",0,"",13,0.2,0,[32.994,-44.365,"L",32.994,-43.644,35.156,-43.644,35.156,-44.365,32.994,-44.365],0]
["FILL","e204",0,"",13,0.2,0,[64.704,-43.644,"L",64.704,-42.924,67.587,-42.924,67.587,-43.644,64.704,-43.644],0]
["FILL","e205",0,"",13,0.2,0,[56.777,-43.644,"L",56.777,-42.924,59.659,-42.924,59.659,-43.644,56.777,-43.644],0]
["FILL","e206",0,"",13,0.2,0,[49.57,-43.644,"L",49.57,-42.924,55.335,-42.924,55.335,-43.644,49.57,-43.644],0]
["FILL","e207",0,"",13,0.2,0,[44.525,-43.644,"L",44.525,-42.924,47.408,-42.924,47.408,-43.644,44.525,-43.644],0]
["FILL","e208",0,"",13,0.2,0,[38.039,-43.644,"L",38.039,-42.924,43.084,-42.924,43.084,-43.644,38.039,-43.644],0]
["FILL","e209",0,"",13,0.2,0,[32.274,-43.644,"L",32.274,-42.924,35.156,-42.924,35.156,-43.644,32.274,-43.644],0]
["FILL","e210",0,"",13,0.2,0,[64.704,-42.924,"L",64.704,-42.203,67.587,-42.203,67.587,-42.924,64.704,-42.924],0]
["FILL","e211",0,"",13,0.2,0,[56.777,-42.924,"L",56.777,-42.203,59.659,-42.203,59.659,-42.924,56.777,-42.924],0]
["FILL","e212",0,"",13,0.2,0,[52.452,-42.924,"L",52.452,-42.203,55.335,-42.203,55.335,-42.924,52.452,-42.924],0]
["FILL","e213",0,"",13,0.2,0,[48.849,-42.924,"L",48.849,-42.203,51.732,-42.203,51.732,-42.924,48.849,-42.924],0]
["FILL","e214",0,"",13,0.2,0,[44.525,-42.924,"L",44.525,-42.203,47.408,-42.203,47.408,-42.924,44.525,-42.924],0]
["FILL","e215",0,"",13,0.2,0,[38.039,-42.924,"L",38.039,-42.203,43.084,-42.203,43.084,-42.924,38.039,-42.924],0]
["FILL","e216",0,"",13,0.2,0,[32.274,-42.924,"L",32.274,-42.203,35.156,-42.203,35.156,-42.924,32.274,-42.924],0]
["FILL","e217",0,"",13,0.2,0,[64.704,-42.203,"L",64.704,-41.482,67.587,-41.482,67.587,-42.203,64.704,-42.203],0]
["FILL","e218",0,"",13,0.2,0,[56.777,-42.203,"L",56.777,-41.482,59.659,-41.482,59.659,-42.203,56.777,-42.203],0]
["FILL","e219",0,"",13,0.2,0,[52.452,-42.203,"L",52.452,-41.482,55.335,-41.482,55.335,-42.203,52.452,-42.203],0]
["FILL","e220",0,"",13,0.2,0,[48.849,-42.203,"L",48.849,-41.482,51.011,-41.482,51.011,-42.203,48.849,-42.203],0]
["FILL","e221",0,"",13,0.2,0,[44.525,-42.203,"L",44.525,-41.482,47.408,-41.482,47.408,-42.203,44.525,-42.203],0]
["FILL","e222",0,"",13,0.2,0,[32.274,-42.203,"L",32.274,-41.482,35.156,-41.482,35.156,-42.203,32.274,-42.203],0]
["FILL","e223",0,"",13,0.2,0,[64.704,-41.482,"L",64.704,-40.762,67.587,-40.762,67.587,-41.482,64.704,-41.482],0]
["FILL","e224",0,"",13,0.2,0,[56.777,-41.482,"L",56.777,-40.762,59.659,-40.762,59.659,-41.482,56.777,-41.482],0]
["FILL","e225",0,"",13,0.2,0,[52.452,-41.482,"L",52.452,-40.762,55.335,-40.762,55.335,-41.482,52.452,-41.482],0]
["FILL","e226",0,"",13,0.2,0,[48.128,-41.482,"L",48.128,-40.762,51.011,-40.762,51.011,-41.482,48.128,-41.482],0]
["FILL","e227",0,"",13,0.2,0,[44.525,-41.482,"L",44.525,-40.762,47.408,-40.762,47.408,-41.482,44.525,-41.482],0]
["FILL","e228",0,"",13,0.2,0,[32.274,-41.482,"L",32.274,-40.762,35.156,-40.762,35.156,-41.482,32.274,-41.482],0]
["FILL","e229",0,"",13,0.2,0,[64.704,-40.762,"L",64.704,-40.041,66.866,-40.041,66.866,-40.762,64.704,-40.762],0]
["FILL","e230",0,"",13,0.2,0,[56.777,-40.762,"L",56.777,-40.041,59.659,-40.041,59.659,-40.762,56.777,-40.762],0]
["FILL","e231",0,"",13,0.2,0,[52.452,-40.762,"L",52.452,-40.041,55.335,-40.041,55.335,-40.762,52.452,-40.762],0]
["FILL","e232",0,"",13,0.2,0,[44.525,-40.762,"L",44.525,-40.041,50.29,-40.041,50.29,-40.762,44.525,-40.762],0]
["FILL","e233",0,"",13,0.2,0,[32.994,-40.762,"L",32.994,-40.041,35.156,-40.041,35.156,-40.762,32.994,-40.762],0]
["FILL","e234",0,"",13,0.2,0,[63.983,-40.041,"L",63.983,-39.32,66.866,-39.32,66.866,-40.041,63.983,-40.041],0]
["FILL","e235",0,"",13,0.2,0,[56.777,-40.041,"L",56.777,-39.32,59.659,-39.32,59.659,-40.041,56.777,-40.041],0]
["FILL","e236",0,"",13,0.2,0,[52.452,-40.041,"L",52.452,-39.32,55.335,-39.32,55.335,-40.041,52.452,-40.041],0]
["FILL","e237",0,"",13,0.2,0,[44.525,-40.041,"L",44.525,-39.32,49.57,-39.32,49.57,-40.041,44.525,-40.041],0]
["FILL","e238",0,"",13,0.2,0,[32.994,-40.041,"L",32.994,-39.32,35.877,-39.32,35.877,-40.041,32.994,-40.041],0]
["FILL","e239",0,"",13,0.2,0,[63.263,-39.32,"L",63.263,-38.6,66.866,-38.6,66.866,-39.32,63.263,-39.32],0]
["FILL","e240",0,"",13,0.2,0,[56.777,-39.32,"L",56.777,-38.6,59.659,-38.6,59.659,-39.32,56.777,-39.32],0]
["FILL","e241",0,"",13,0.2,0,[52.452,-39.32,"L",52.452,-38.6,55.335,-38.6,55.335,-39.32,52.452,-39.32],0]
["FILL","e242",0,"",13,0.2,0,[44.525,-39.32,"L",44.525,-38.6,49.57,-38.6,49.57,-39.32,44.525,-39.32],0]
["FILL","e243",0,"",13,0.2,0,[33.715,-39.32,"L",33.715,-38.6,36.598,-38.6,36.598,-39.32,33.715,-39.32],0]
["FILL","e244",0,"",13,0.2,0,[62.542,-38.6,"L",62.542,-37.879,66.145,-37.879,66.145,-38.6,62.542,-38.6],0]
["FILL","e245",0,"",13,0.2,0,[56.777,-38.6,"L",56.777,-37.879,59.659,-37.879,59.659,-38.6,56.777,-38.6],0]
["FILL","e246",0,"",13,0.2,0,[52.452,-38.6,"L",52.452,-37.879,55.335,-37.879,55.335,-38.6,52.452,-38.6],0]
["FILL","e247",0,"",13,0.2,0,[44.525,-38.6,"L",44.525,-37.879,48.849,-37.879,48.849,-38.6,44.525,-38.6],0]
["FILL","e248",0,"",13,0.2,0,[40.201,-38.6,"L",40.201,-37.879,42.363,-37.879,42.363,-38.6,40.201,-38.6],0]
["FILL","e249",0,"",13,0.2,0,[33.715,-38.6,"L",33.715,-37.879,37.318,-37.879,37.318,-38.6,33.715,-38.6],0]
["FILL","e250",0,"",13,0.2,0,[56.777,-37.879,"L",56.777,-37.158,65.425,-37.158,65.425,-37.879,56.777,-37.879],0]
["FILL","e251",0,"",13,0.2,0,[52.452,-37.879,"L",52.452,-37.158,55.335,-37.158,55.335,-37.879,52.452,-37.879],0]
["FILL","e252",0,"",13,0.2,0,[44.525,-37.879,"L",44.525,-37.158,48.128,-37.158,48.128,-37.879,44.525,-37.879],0]
["FILL","e253",0,"",13,0.2,0,[35.156,-37.879,"L",35.156,-37.158,42.363,-37.158,42.363,-37.879,35.156,-37.879],0]
["FILL","e254",0,"",13,0.2,0,[56.777,-37.158,"L",56.777,-36.438,63.983,-36.438,63.983,-37.158,56.777,-37.158],0]
["FILL","e255",0,"",13,0.2,0,[52.452,-37.158,"L",52.452,-36.438,55.335,-36.438,55.335,-37.158,52.452,-37.158],0]
["FILL","e256",0,"",13,0.2,0,[44.525,-37.158,"L",44.525,-36.438,48.128,-36.438,48.128,-37.158,44.525,-37.158],0]
["FILL","e257",0,"",13,0.2,0,[35.877,-37.158,"L",35.877,-36.438,41.642,-36.438,41.642,-37.158,35.877,-37.158],0]
["POLY","e258",0,"",48,2,[-98.423,-62.995,"L",-98.423,62.989,98.427,62.989,98.427,-62.995,-98.423,-62.995],0]
["FILL","e259",0,"",50,0.2,0,[-73.62,62.992,"L",-26.376,62.992,-26.376,23.622,-73.62,23.622,-73.62,62.992],0]
["FILL","e260",0,"",50,0.2,0,[73.624,23.622,"L",26.38,23.622,26.38,62.992,73.624,62.992,73.624,23.622],0]
["FILL","e261",0,"",50,0.2,0,[-73.62,-23.628,"L",-26.376,-23.628,-26.376,-62.998,-73.62,-62.998,-73.62,-23.628],0]
["FILL","e262",0,"",50,0.2,0,[26.38,-23.628,"L",73.624,-23.628,73.624,-62.998,26.38,-62.998,26.38,-23.628],0]
["CONNECT","e259",["e10"]]
["CONNECT","e260",["e11"]]
["CONNECT","e261",["e13"]]
["CONNECT","e262",["e12"]]
["ATTR","e263",0,"",3,null,null,"Footprint","OSC-SMD_4P-L5.0-W3.2-BL-1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e264",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]