["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",71,"CUSTOM","Mechanical Layer",1,"#FEDCBD",1,"#03896E",1]
["LAYER",72,"CUSTOM","Mechanical Layer",1,"#7F7522",1,"#038926",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#800000",1,"#6464FF",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66cc33",1,"#336619",1]
["LAYER",73,"CUSTOM","Mechanical Layer",1,"#905A3D",1,"#0388DE",1]
["LAYER",74,"CUSTOM","Mechanical Layer",1,"#4D4F36",1,"#038896",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#ff00ff",1,"#7f007f",1]
["LAYER",75,"CUSTOM","Custom5",1,"#FF00FF",1,"#0228C8",1]
["LAYER",76,"CUSTOM","Custom6",1,"#C0C0C0",1,"#022880",1]
["LAYER",77,"CUSTOM","Custom7",1,"#72BAA7",1,"#022838",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["STRING","e1",0,13,-84.99983,43.99991,"*","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e2",0,74,-598.9988,-295.99941,"Default Padstyle: RX78Y22D0T","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e3",0,74,-612.99877,-355.99929,"Pin One Padstyle: RX78Y22D0T","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e4",0,74,-582.99883,-535.99893,"Alt 1 Padstyle: OX60Y90D30P","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e5",0,74,-582.99883,-595.99881,"Alt 2 Padstyle: OX90Y60D30P","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e6",0,74,-158.99968,191.99962,"0.154in/3.912mm","Arial",24.99995,1,0,0,3,0,0,0,0,0]
["STRING","e7",0,74,-158.99968,265.99947,"0.236in/5.994mm","Arial",24.99995,1,0,0,3,0,0,0,0,0]
["STRING","e8",0,74,196.99961,-11.99998,"0.193in/4.902mm","Arial",24.99995,1,0,0,3,0,0,0,0,0]
["STRING","e9",0,74,-485.99903,37.99992,"0.05in/1.27mm","Arial",24.99995,1,0,0,3,0,0,0,0,0]
["STRING","e10",0,74,-228.99954,-215.99957,"0.05in/1.27mm","Arial",24.99995,1,0,0,3,0,0,0,0,0]
["STRING","e11",0,3,-125.99975,91.99982,"*","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e12",0,3,-67.99986,-24.99995,">Value","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["STRING","e13",0,3,-128.99974,-24.99995,">Name","Arial",49.9999,1,0,0,3,0,0,0,0,0]
["PAD","e14",0,"",1,"1",-92.99981,74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e15",0,"",1,"2",-92.99981,24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e16",0,"",1,"3",-92.99981,-24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e17",0,"",1,"4",-92.99981,-74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e18",0,"",1,"5",92.99981,-74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e19",0,"",1,"6",92.99981,-24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e20",0,"",1,"7",92.99981,24.99995,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e21",0,"",1,"8",92.99981,74.99985,0,null,["RECT",77.99984,21.99996],[],0,0,0,0,0,0,0,0,0,0]
["POLY","e22",0,"",13,5.99999,[-76.99985,64.99987,"L",-76.99985,84.99983],0]
["POLY","e23",0,"",13,5.99999,[-76.99985,84.99983,"L",-117.99976,84.99983],0]
["POLY","e24",0,"",13,5.99999,[-117.99976,84.99983,"L",-117.99976,64.99987],0]
["POLY","e25",0,"",13,5.99999,[-117.99976,64.99987,"L",-76.99985,64.99987],0]
["POLY","e26",0,"",13,5.99999,[-76.99985,14.99997,"L",-76.99985,34.99993],0]
["POLY","e27",0,"",13,5.99999,[-76.99985,34.99993,"L",-117.99976,34.99993],0]
["POLY","e28",0,"",13,5.99999,[-117.99976,34.99993,"L",-117.99976,14.99997],0]
["POLY","e29",0,"",13,5.99999,[-117.99976,14.99997,"L",-76.99985,14.99997],0]
["POLY","e30",0,"",13,5.99999,[-76.99985,-34.99993,"L",-76.99985,-14.99997],0]
["POLY","e31",0,"",13,5.99999,[-76.99985,-14.99997,"L",-117.99976,-14.99997],0]
["POLY","e32",0,"",13,5.99999,[-117.99976,-14.99997,"L",-117.99976,-34.99993],0]
["POLY","e33",0,"",13,5.99999,[-117.99976,-34.99993,"L",-76.99985,-34.99993],0]
["POLY","e34",0,"",13,5.99999,[-76.99985,-84.99983,"L",-76.99985,-64.99987],0]
["POLY","e35",0,"",13,5.99999,[-76.99985,-64.99987,"L",-117.99976,-64.99987],0]
["POLY","e36",0,"",13,5.99999,[-117.99976,-64.99987,"L",-117.99976,-84.99983],0]
["POLY","e37",0,"",13,5.99999,[-117.99976,-84.99983,"L",-76.99985,-84.99983],0]
["POLY","e38",0,"",13,5.99999,[76.99985,-64.99987,"L",76.99985,-84.99983],0]
["POLY","e39",0,"",13,5.99999,[76.99985,-84.99983,"L",117.99976,-84.99983],0]
["POLY","e40",0,"",13,5.99999,[117.99976,-84.99983,"L",117.99976,-64.99987],0]
["POLY","e41",0,"",13,5.99999,[117.99976,-64.99987,"L",76.99985,-64.99987],0]
["POLY","e42",0,"",13,5.99999,[76.99985,-14.99997,"L",76.99985,-34.99993],0]
["POLY","e43",0,"",13,5.99999,[76.99985,-34.99993,"L",117.99976,-34.99993],0]
["POLY","e44",0,"",13,5.99999,[117.99976,-34.99993,"L",117.99976,-14.99997],0]
["POLY","e45",0,"",13,5.99999,[117.99976,-14.99997,"L",76.99985,-14.99997],0]
["POLY","e46",0,"",13,5.99999,[76.99985,34.99993,"L",76.99985,14.99997],0]
["POLY","e47",0,"",13,5.99999,[76.99985,14.99997,"L",117.99976,14.99997],0]
["POLY","e48",0,"",13,5.99999,[117.99976,14.99997,"L",117.99976,34.99993],0]
["POLY","e49",0,"",13,5.99999,[117.99976,34.99993,"L",76.99985,34.99993],0]
["POLY","e50",0,"",13,5.99999,[76.99985,84.99983,"L",76.99985,64.99987],0]
["POLY","e51",0,"",13,5.99999,[76.99985,64.99987,"L",117.99976,64.99987],0]
["POLY","e52",0,"",13,5.99999,[117.99976,64.99987,"L",117.99976,84.99983],0]
["POLY","e53",0,"",13,5.99999,[117.99976,84.99983,"L",76.99985,84.99983],0]
["POLY","e54",0,"",13,5.99999,[-76.99985,-95.99981,"L",76.99985,-95.99981],0]
["POLY","e55",0,"",13,5.99999,[76.99985,-95.99981,"L",76.99985,95.99981],0]
["POLY","e56",0,"",13,5.99999,[76.99985,95.99981,"L",-11.99998,95.99981],0]
["POLY","e57",0,"",13,5.99999,[-11.99998,95.99981,"L",-76.99985,95.99981],0]
["POLY","e58",0,"",13,5.99999,[-76.99985,95.99981,"L",-76.99985,-95.99981],0]
["POLY","e59",0,"",13,5.99999,[11.99998,96.99981,"ARC",-180,-11.99998,95.99981],0]
["POLY","e60",0,"",74,5.99999,[-76.99985,0,"L",-76.99985,171.99966],0]
["POLY","e61",0,"",74,5.99999,[-76.99985,171.99966,"L",-76.99985,185.99963],0]
["POLY","e62",0,"",74,5.99999,[76.99985,0,"L",76.99985,171.99966],0]
["POLY","e63",0,"",74,5.99999,[76.99985,171.99966,"L",76.99985,185.99963],0]
["POLY","e64",0,"",74,5.99999,[-76.99985,171.99966,"L",76.99985,171.99966],0]
["POLY","e65",0,"",74,5.99999,[-76.99985,171.99966,"L",-66.99987,175.99965],0]
["POLY","e66",0,"",74,5.99999,[-76.99985,171.99966,"L",-66.99987,165.99967],0]
["POLY","e67",0,"",74,5.99999,[-66.99987,175.99965,"L",-66.99987,165.99967],0]
["POLY","e68",0,"",74,5.99999,[76.99985,171.99966,"L",66.99987,175.99965],0]
["POLY","e69",0,"",74,5.99999,[76.99985,171.99966,"L",66.99987,165.99967],0]
["POLY","e70",0,"",74,5.99999,[66.99987,175.99965,"L",66.99987,165.99967],0]
["POLY","e71",0,"",74,5.99999,[-117.99976,-185.99963,"L",-117.99976,-171.99966],0]
["POLY","e72",0,"",74,5.99999,[-117.99976,-171.99966,"L",-117.99976,245.99951],0]
["POLY","e73",0,"",74,5.99999,[-117.99976,245.99951,"L",-117.99976,261.99948],0]
["POLY","e74",0,"",74,5.99999,[117.99976,0,"L",117.99976,245.99951],0]
["POLY","e75",0,"",74,5.99999,[117.99976,245.99951,"L",117.99976,261.99948],0]
["POLY","e76",0,"",74,5.99999,[-117.99976,245.99951,"L",117.99976,245.99951],0]
["POLY","e77",0,"",74,5.99999,[-117.99976,245.99951,"L",-107.99978,251.9995],0]
["POLY","e78",0,"",74,5.99999,[-117.99976,245.99951,"L",-107.99978,241.99952],0]
["POLY","e79",0,"",74,5.99999,[-107.99978,251.9995,"L",-107.99978,241.99952],0]
["POLY","e80",0,"",74,5.99999,[117.99976,245.99951,"L",107.99978,251.9995],0]
["POLY","e81",0,"",74,5.99999,[117.99976,245.99951,"L",107.99978,241.99952],0]
["POLY","e82",0,"",74,5.99999,[107.99978,251.9995,"L",107.99978,241.99952],0]
["POLY","e83",0,"",74,5.99999,[0,95.99981,"L",176.99965,95.99981],0]
["POLY","e84",0,"",74,5.99999,[176.99965,95.99981,"L",191.99962,95.99981],0]
["POLY","e85",0,"",74,5.99999,[0,-95.99981,"L",176.99965,-95.99981],0]
["POLY","e86",0,"",74,5.99999,[176.99965,-95.99981,"L",191.99962,-95.99981],0]
["POLY","e87",0,"",74,5.99999,[176.99965,95.99981,"L",176.99965,-95.99981],0]
["POLY","e88",0,"",74,5.99999,[176.99965,95.99981,"L",171.99966,85.99983],0]
["POLY","e89",0,"",74,5.99999,[176.99965,95.99981,"L",181.99964,85.99983],0]
["POLY","e90",0,"",74,5.99999,[171.99966,85.99983,"L",181.99964,85.99983],0]
["POLY","e91",0,"",74,5.99999,[176.99965,-95.99981,"L",171.99966,-85.99983],0]
["POLY","e92",0,"",74,5.99999,[176.99965,-95.99981,"L",181.99964,-85.99983],0]
["POLY","e93",0,"",74,5.99999,[171.99966,-85.99983,"L",181.99964,-85.99983],0]
["POLY","e94",0,"",74,5.99999,[-92.99981,74.99985,"L",-192.99961,74.99985],0]
["POLY","e95",0,"",74,5.99999,[-192.99961,74.99985,"L",-207.99958,74.99985],0]
["POLY","e96",0,"",74,5.99999,[-92.99981,24.99995,"L",-192.99961,24.99995],0]
["POLY","e97",0,"",74,5.99999,[-192.99961,24.99995,"L",-207.99958,24.99995],0]
["POLY","e98",0,"",74,5.99999,[-192.99961,74.99985,"L",-192.99961,124.99975],0]
["POLY","e99",0,"",74,5.99999,[-192.99961,24.99995,"L",-192.99961,-24.99995],0]
["POLY","e100",0,"",74,5.99999,[-192.99961,74.99985,"L",-197.9996,84.99983],0]
["POLY","e101",0,"",74,5.99999,[-192.99961,74.99985,"L",-187.99962,84.99983],0]
["POLY","e102",0,"",74,5.99999,[-197.9996,84.99983,"L",-187.99962,84.99983],0]
["POLY","e103",0,"",74,5.99999,[-192.99961,24.99995,"L",-197.9996,14.99997],0]
["POLY","e104",0,"",74,5.99999,[-192.99961,24.99995,"L",-187.99962,14.99997],0]
["POLY","e105",0,"",74,5.99999,[-197.9996,14.99997,"L",-187.99962,14.99997],0]
["POLY","e106",0,"",74,5.99999,[-67.99986,0,"L",-67.99986,-171.99966],0]
["POLY","e107",0,"",74,5.99999,[-67.99986,-171.99966,"L",-67.99986,-185.99963],0]
["POLY","e108",0,"",74,5.99999,[-117.99976,-171.99966,"L",-167.99966,-171.99966],0]
["POLY","e109",0,"",74,5.99999,[-67.99986,-171.99966,"L",-17.99996,-171.99966],0]
["POLY","e110",0,"",74,5.99999,[-117.99976,-171.99966,"L",-127.99974,-165.99967],0]
["POLY","e111",0,"",74,5.99999,[-117.99976,-171.99966,"L",-127.99974,-175.99965],0]
["POLY","e112",0,"",74,5.99999,[-127.99974,-165.99967,"L",-127.99974,-175.99965],0]
["POLY","e113",0,"",74,5.99999,[-67.99986,-171.99966,"L",-57.99988,-165.99967],0]
["POLY","e114",0,"",74,5.99999,[-67.99986,-171.99966,"L",-57.99988,-175.99965],0]
["POLY","e115",0,"",74,5.99999,[-57.99988,-165.99967,"L",-57.99988,-175.99965],0]
["POLY","e116",0,"",3,5.99999,[-81.99984,-101.9998,"L",81.99984,-101.9998],0]
["POLY","e117",0,"",3,5.99999,[81.99984,101.9998,"L",-81.99984,101.9998],0]
["FILL","e118",0,"",13,0.2,0,[-156.99969,-121.49976,"L",-156.99969,121.49976,156.99969,121.49976,156.99969,-121.49976,-156.99969,-121.49976],0]
["ATTR","e119",0,"",3,null,null,"Footprint","SOIC8-N_MC_MCH",0,0,"Arial",50,1,0,0,3,0,0,0,0,0]
["ATTR","e120",0,"",3,null,null,"Designator","U?",0,0,"Arial",50,1,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]