["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":42751}]
["LINESTYLE","st1",null,null,null,1]
["WIRE","e455",[[645,-110,620,-110]],"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,null,null,2,0]
["ATTR","e456","e455","NET","N$13",0,0,620,-110,0,"st2",0]
["COMPONENT","e345","1",655.0003,-110.0002,180,0,{},0]
["FONTSTYLE","st3",null,null,null,6.99999,0,0,0,null,0,2]
["ATTR","e346","e345","Designator","PAD1",0,1,660.5,-120.3,0,"st3",0]
["FONTSTYLE","st4",null,null,null,26.57475,0,0,0,null,2,0]
["ATTR","e347","e345","Origin Footprint","SMD200-200,08",0,0,655,-110,0,"st4",0]
["ATTR","e348","e345","Footprint","1e7c91bf6a6a42ccb99e815ea9f3f26c",0,0,655,-110,0,"st4",0]
["ATTR","e349","e345","Unique ID","PAD1",0,0,655,-110,0,"st4",0]
["ATTR","e350","e345","Device","cc527b51d3ef453d82e00d6028791065",0,0,655,-110,0,"st4",0]
["ATTR","e351","e345","Symbol","df8acdcda7d54fd68969b3b423e8cb2d",0,0,655,-110,0,"st4",0]
["ATTR","e352","e345","Name","SMD200",0,0,659.5,-97,0,"st3",0]
["COMPONENT","e1127","CMI453215U1R0KT.1",600,-110,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1158","e1127","Designator","L1",0,1,590,-100,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1161","e1127","LCSC Part Name","1uH ±10% 650mA 550m",0,0,null,null,0,"st6",0]
["ATTR","e1200","e1127","Value","100mH",0,1,585.108,-125.828,0,"st6",0]
["ATTR","e1212","e1127","DC Resistance (DCR)","550m",0,0,null,null,0,"st6",0]
["ATTR","e1224","e1127","Description","电感值:1uH;精度:±10%;额定电流:650mA;饱和电流(Isat):-;直流电阻(DCR):550m;",0,0,null,null,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1227","e1127","Device","642b63512b354a258c36c256d9fd5761",0,0,600,-110,0,"st7",0]
["ATTR","e1230","e1127","Name","",0,0,null,null,0,"st6",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1233","e1127","Unique ID","gge2",0,0,null,null,0,"st8",0]
["COMPONENT","e14451","",-420,-395,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,1]
["ATTR","e14471","e14451","Global Net Name","GND",0,0,-444.422,-408.984,0,"st9",0]
["ATTR","e14474","e14451","Device","14bdc5d1b87d4f068d05c9f4ff3a9ef6",0,0,-420,-395,0,"st7",0]
["ATTR","e14479","e14451","Name","GND",0,0,null,null,0,"st6",0]
["ATTR","e14480","e14451","Unique ID","",0,0,null,null,0,"st6",0]
["COMPONENT","e20935","",-365,-395,0,0,{},0]
["ATTR","e20955","e20935","Global Net Name","GND",0,0,-389.422,-408.984,0,"st9",0]
["ATTR","e20958","e20935","Device","14bdc5d1b87d4f068d05c9f4ff3a9ef6",0,0,-365,-395,0,"st7",0]
["ATTR","e20995","e20935","Name","GND",0,0,null,null,0,"st6",0]
["ATTR","e20996","e20935","Unique ID","",0,0,null,null,0,"st6",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e21077",[[-365,-395,-365,-395]],"st10",0]
["ATTR","e21092","e21077","NET","GND",0,0,-365,-395,90,"st5",0]
["COMPONENT","e21564","CL10B104KA8NNNC.1",-365,-375,90,0,{},0]
["ATTR","e21574","e21564","Designator","C11",0,1,-355,-375,0,"st6",0]
["ATTR","e21577","e21564","Value","100nF",0,1,-355,-385,0,"st6",0]
["ATTR","e21580","e21564","Device","b19c3948511b4a158a45b19633554097",0,0,-365,-375,90,"st7",0]
["ATTR","e21608","e21564","Unique ID","gge1",0,0,null,null,0,"st8",0]
["ATTR","e21664","e21564","Name","",0,0,null,null,0,"st6",0]
["COMPONENT","e23182","AD5932YRUZ.1",-210,-135,0,0,{},0]
["ATTR","e23365","e23182","Designator","U1",0,1,-275,-88.5417,0,"st5",0]
["ATTR","e23413","e23182","Device","a80bf0ffe27248859807ae410393b628",0,0,-210,-135,0,"st7",0]
["ATTR","e23416","e23182","Name","",0,0,null,null,0,"st6",0]
["ATTR","e23419","e23182","Unique ID","gge3",0,0,null,null,0,"st6",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,2,2]
["ATTR","e23185","e23182e4","NAME","VOUT",0,1,-148.7,-105.915,0,"st11",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,2,0]
["ATTR","e23188","e23182e4","NUMBER","16",0,1,-144.5,-100.915,0,"st12",0]
["ATTR","e23274","e23182e8","NAME","AGND",0,1,-148.7,-115.915,0,"st11",0]
["ATTR","e23277","e23182e8","NUMBER","15",0,1,-144.5,-110.915,0,"st12",0]
["ATTR","e23285","e23182e12","NAME","STANDBY",0,1,-148.7,-125.915,0,"st11",0]
["ATTR","e23288","e23182e12","NUMBER","14",0,1,-144.5,-120.915,0,"st12",0]
["FONTSTYLE","st13",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce23182e36","e23182e36","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","nce23182e40","e23182e40","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e23240","e23182e56","NAME","DVDD",0,1,-271.3,-125.915,0,"st12",0]
["ATTR","e23243","e23182e56","NUMBER","3",0,1,-275.5,-120.915,0,"st11",0]
["ATTR","e23251","e23182e60","NAME","AVDD",0,1,-271.3,-115.915,0,"st12",0]
["ATTR","e23254","e23182e60","NUMBER","2",0,1,-275.5,-110.915,0,"st11",0]
["ATTR","e23262","e23182e64","NAME","COMP",0,1,-271.3,-105.915,0,"st12",0]
["ATTR","e23265","e23182e64","NUMBER","1",0,1,-275.5,-100.915,0,"st11",0]
["COMPONENT","e23434","",-285,-140,270,0,{},0]
["ATTR","e23454","e23434","Global Net Name","GND",0,0,-310,-140,90,"st9",0]
["ATTR","e23460","e23434","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-285,-140,90,"st7",0]
["ATTR","e23463","e23434","Name","GND",0,0,-305,-160.0234,0,"st6",0]
["WIRE","e23488",[[-285,-140,-285,-140]],"st10",0]
["ATTR","e23499","e23488","NET","GND",0,0,-285,-140,90,"st5",0]
["COMPONENT","e23553","",-135,-110,90,0,{},0]
["ATTR","e23573","e23553","Global Net Name","GND",0,0,-110,-110,90,"st9",0]
["ATTR","e23579","e23553","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-135,-110,90,"st7",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e23582","e23553","Name","GND",0,0,-115,-89.9766,0,"st14",0]
["COMPONENT","e23630","CGA3E2X7R1H103KT0Y0N.1",-335,-100,180,0,{},0]
["ATTR","e23640","e23630","Designator","C1",0,1,-345,-90,0,"st14",0]
["ATTR","e23643","e23630","Value","10nF",0,1,-310,-90,0,"st14",0]
["ATTR","e23646","e23630","Device","e7f474bdaa2648f3a2e999766e191d23",0,0,-170,-113.016,0,"st7",0]
["ATTR","e23674","e23630","Unique ID","gge4",0,0,null,null,0,"st8",0]
["ATTR","e23714","e23630","Name","",0,0,null,null,0,"st6",0]
["WIRE","e23726",[[-285,-100,-315,-100]],"st10",0]
["COMPONENT","e23830","",-370,-100,0,0,{},0]
["ATTR","e23848","e23830","Global Net Name","VDD",0,1,-370,-80,0,"st7",0]
["ATTR","e23854","e23830","Device","21a67e238e13461ab2da135e373f55c4",0,0,-370,-100,0,"st7",0]
["ATTR","e23857","e23830","Name","VDD",0,0,null,null,0,"st6",0]
["COMPONENT","e23917","",-420,-100,0,0,{},0]
["ATTR","e23935","e23917","Global Net Name","VDD",0,1,-420,-80,0,"st7",0]
["ATTR","e23941","e23917","Device","21a67e238e13461ab2da135e373f55c4",0,0,-420,-100,0,"st7",0]
["ATTR","e23944","e23917","Name","VDD",0,0,null,null,0,"st6",0]
["COMPONENT","e23974","CL10B104KA8NNNC.1",-420,-120,90,0,{},0]
["ATTR","e23984","e23974","Designator","C4",0,1,-410,-120,0,"st6",0]
["ATTR","e23987","e23974","Value","100nF",0,1,-410,-130,0,"st6",0]
["ATTR","e23990","e23974","Device","b19c3948511b4a158a45b19633554097",0,0,-420,-120,90,"st7",0]
["ATTR","e24018","e23974","Unique ID","gge5",0,0,null,null,0,"st8",0]
["ATTR","e24590","e23974","Name","",0,0,null,null,0,"st6",0]
["COMPONENT","e24045","GRM188C71C475KE21D.1",-475,-120,90,0,{},0]
["ATTR","e24073","e24045","Symbol","b2cbdc67101641f99490f03c5d6873fd",0,0,null,null,0,"st6",0]
["ATTR","e24076","e24045","Designator","C3",0,1,-460,-120.0232,0,"st6",0]
["ATTR","e24121","e24045","Value","4.7uF",0,1,-460,-130.0231,0,"st6",0]
["ATTR","e24136","e24045","Device","2e2364a804b4405b85a8d186dbe09055",0,0,-475,-120,0,"st6",0]
["ATTR","e24139","e24045","Name","",0,0,null,null,0,"st6",0]
["ATTR","e24142","e24045","Unique ID","gge6",0,0,null,null,0,"st6",0]
["COMPONENT","e24187","",-475,-140,0,0,{},0]
["ATTR","e24207","e24187","Global Net Name","GND",0,0,-475,-165,0,"st9",0]
["ATTR","e24213","e24187","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-475,-140,0,"st7",0]
["ATTR","e24216","e24187","Name","GND",0,0,-454.9766,-160,90,"st6",0]
["WIRE","e24245",[[-475,-140,-475,-140]],"st10",0]
["ATTR","e24258","e24245","NET","GND",0,0,-475,-140,90,"st5",0]
["COMPONENT","e24416","",-420,-140,0,0,{},0]
["ATTR","e24436","e24416","Global Net Name","GND",0,0,-420,-165,0,"st9",0]
["ATTR","e24442","e24416","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-420,-140,0,"st7",0]
["ATTR","e24445","e24416","Name","GND",0,0,-399.9766,-160,90,"st6",0]
["COMPONENT","e24515","",-475,-100,0,0,{},0]
["ATTR","e24533","e24515","Global Net Name","VDD",0,1,-475,-80,0,"st7",0]
["ATTR","e24539","e24515","Device","21a67e238e13461ab2da135e373f55c4",0,0,-475,-100,0,"st7",0]
["ATTR","e24542","e24515","Name","VDD",0,0,null,null,0,"st6",0]
["WIRE","e24559",[[-475,-100,-475,-100]],"st10",0]
["ATTR","e24592","e24559","NET","VDD",0,0,-475,-100,90,"st5",0]
["COMPONENT","e25063","CL10B104KA8NNNC.1",-370,-150,90,0,{},0]
["ATTR","e25073","e25063","Designator","C7",0,1,-360,-150,0,"st6",0]
["ATTR","e25076","e25063","Value","100nF",0,1,-360,-160,0,"st6",0]
["ATTR","e25079","e25063","Device","b19c3948511b4a158a45b19633554097",0,0,-370,-150,90,"st7",0]
["ATTR","e25082","e25063","Unique ID","gge7",0,0,null,null,0,"st8",0]
["ATTR","e25633","e25063","Name","",0,0,null,null,0,"st6",0]
["WIRE","e25134",[[-285,-130,-370,-130]],"st10",0]
["COMPONENT","e25150","",-370,-170,0,0,{},0]
["ATTR","e25170","e25150","Global Net Name","GND",0,0,-370,-195,0,"st9",0]
["ATTR","e25176","e25150","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-370,-170,0,"st7",0]
["ATTR","e25179","e25150","Name","GND",0,0,-349.9766,-190,90,"st6",0]
["WIRE","e25196",[[-370,-170,-370,-170]],"st10",0]
["ATTR","e25634","e25196","NET","GND",0,0,-370,-170,90,"st5",0]
["WIRE","e23607",[[-135,-120,-135,-110]],"st10",0]
["ATTR","e23618","e23607","NET","GND",0,0,-135,-110,90,"st5",0]
["COMPONENT","e25227","C0603C200J5GACAUTO.1",-65,-120,0,0,{},0]
["ATTR","e25258","e25227","Designator","C5",0,1,-52,-108.0234,0,"st5",0]
["ATTR","e25303","e25227","Value","20pF",0,1,-50,-120.0234,0,"st6",0]
["ATTR","e25318","e25227","Device","31db4015e629444383d56cc3b257bde9",0,0,-65,-120,0,"st7",0]
["ATTR","e25321","e25227","Name","",0,0,null,null,0,"st6",0]
["ATTR","e25324","e25227","Unique ID","gge8",0,0,null,null,0,"st6",0]
["WIRE","e25354",[[-65,-100,-135,-100]],"st10",0]
["ATTR","e30329","e25354","NET","VOUT",0,1,-90,-100,0,"st6",0]
["COMPONENT","e25371","",-65,-140,0,0,{},0]
["ATTR","e25391","e25371","Global Net Name","GND",0,0,-65,-165,0,"st9",0]
["ATTR","e25397","e25371","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-65,-140,0,"st7",0]
["ATTR","e25400","e25371","Name","GND",0,0,-44.9766,-160,90,"st6",0]
["WIRE","e25446",[[-135,-130,-110,-130]],"st10",0]
["ATTR","e25495","e25446","NET","FSYNC",0,1,-110,-130,0,"st6",0]
["WIRE","e25462",[[-135,-140,-110,-140]],"st10",0]
["ATTR","e25509","e25462","NET","SCLK",0,1,-110,-140,0,"st6",0]
["WIRE","e25478",[[-135,-150,-110,-150]],"st10",0]
["ATTR","e25523","e25478","NET","SDATA",0,1,-110,-150,0,"st6",0]
["COMPONENT","e25662","",-135,-200,0,0,{},0]
["ATTR","e25682","e25662","Global Net Name","GND",0,0,-135,-225,0,"st9",0]
["ATTR","e25688","e25662","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-135,-200,0,"st7",0]
["ATTR","e25691","e25662","Name","GND",0,0,-114.9766,-220,90,"st6",0]
["WIRE","e25709",[[-135,-170,-135,-200]],"st10",0]
["ATTR","e25887","e25709","NET","GND",0,0,-135,-185,90,"st5",0]
["COMPONENT","e25724","RT0603DRD0710KL.1",-110,-180,90,0,{},0]
["ATTR","e25749","e25724","Symbol","74c519de35b74c7eb8e476d0b7957a50",0,0,null,null,0,"st6",0]
["ATTR","e25752","e25724","Designator","R6",0,1,-100.0003,-180.0329,0,"st6",0]
["ATTR","e25800","e25724","Value","10kΩ",0,1,-100.0003,-190.0329,0,"st6",0]
["ATTR","e25809","e25724","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st6",0]
["ATTR","e25815","e25724","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e25818","e25724","Description","Type:薄膜电阻 Resistance:10kΩ Tolerance:±0.5% Power(Watts):100mW Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e25821","e25724","Device","31b44191506749e5ad40bbd059178f7e",0,0,-110,-180,0,"st6",0]
["ATTR","e25824","e25724","Name","",0,0,null,null,0,"st6",0]
["ATTR","e25827","e25724","Unique ID","gge9",0,0,null,null,0,"st6",0]
["COMPONENT","e25902","",-110,-200,0,0,{},0]
["ATTR","e25922","e25902","Global Net Name","GND",0,0,-110,-225,0,"st9",0]
["ATTR","e25928","e25902","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-110,-200,0,"st7",0]
["ATTR","e25931","e25902","Name","GND",0,0,-89.9766,-220,90,"st6",0]
["WIRE","e25949",[[-110,-200,-110,-200]],"st10",0]
["ATTR","e28442","e25949","NET","GND",0,0,-110,-200,90,"st5",0]
["WIRE","e25857",[[-135,-160,-110,-160]],"st10",0]
["ATTR","e25964","e25857","NET","CTRL",0,1,-110,-160,0,"st6",0]
["COMPONENT","e26186","SG-8101CB 50.000000MHZ TBGPA.1",-180,-420,0,0,{},0]
["ATTR","e26234","e26186","Symbol","73898ab1991942ba960dbf2ca9038c9e",0,0,null,null,0,"st6",0]
["ATTR","e26237","e26186","Designator","X1",0,1,-214.629,-405.023,0,"st6",0]
["ATTR","e26240","e26186","LCSC Part Name","50MHz 1.8~3.3V 15ppm -40~+85",0,0,null,null,0,"st6",0]
["ATTR","e26285","e26186","Value","50MHz",0,1,-215,-445.023,0,"st6",0]
["ATTR","e26294","e26186","Operating Temperature","-40~+85",0,0,null,null,0,"st6",0]
["ATTR","e26297","e26186","Description","Series:SG-8101CB Frequency:50MHz Frequency Stability:±15ppm Frequency Stability:±15ppm Voltage-Supply:1.8V~3.3V Operating Temperature:-40~+85 Operating Temperature:-40~+85",0,0,null,null,0,"st6",0]
["ATTR","e26300","e26186","Device","ec62519a93e146188f549ab719179af1",0,0,-180,-420,0,"st6",0]
["ATTR","e26303","e26186","Name","",0,0,null,null,0,"st6",0]
["ATTR","e26306","e26186","Unique ID","gge10",0,0,null,null,0,"st6",0]
["WIRE","e25418",[[-65,-140,-65,-140]],"st10",0]
["ATTR","e25432","e25418","NET","GND",0,0,-65,-140,90,"st5",0]
["COMPONENT","e26391","",-225,-425,0,0,{},0]
["ATTR","e26411","e26391","Global Net Name","GND",0,0,-225,-450,0,"st9",0]
["ATTR","e26417","e26391","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-225,-425,0,"st7",0]
["ATTR","e26420","e26391","Name","GND",0,0,-204.977,-445,90,"st6",0]
["WIRE","e26451",[[-225,-425,-225,-425]],"st10",0]
["ATTR","e26465","e26451","NET","GND",0,0,-225,-425,90,"st5",0]
["COMPONENT","e26494","MIC5225-3.3YM5-TR.1",-165,-330,0,0,{},0]
["ATTR","e26556","e26494","Designator","U2",0,1,-190,-308.023,0,"st5",0]
["ATTR","e26607","e26494","Device","784f2337fd864ceba22669d43b35cc2f",0,0,-165,-330,0,"st7",0]
["ATTR","e26610","e26494","Name","",0,0,null,null,0,"st6",0]
["ATTR","e26613","e26494","Unique ID","gge11",0,0,null,null,0,"st6",0]
["ATTR","nce26494e16","e26494e16","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["COMPONENT","e26973","",-200,-330,270,0,{},0]
["ATTR","e26993","e26973","Global Net Name","GND",0,0,-225,-330,90,"st9",0]
["ATTR","e26999","e26973","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-200,-330,90,"st7",0]
["ATTR","e27002","e26973","Name","GND",0,0,-220,-350.023,0,"st6",0]
["WIRE","e27033",[[-200,-330,-200,-330]],"st10",0]
["ATTR","e27047","e27033","NET","GND",0,0,-200,-330,90,"st5",0]
["WIRE","e24488",[[-420,-100,-420,-100]],"st10",0]
["ATTR","e24501","e24488","NET","VDD",0,0,-420,-100,90,"st5",0]
["WIRE","e24462",[[-420,-140,-420,-140]],"st10",0]
["ATTR","e24475","e24462","NET","GND",0,0,-420,-140,90,"st5",0]
["COMPONENT","e27342","CL10B104KA8NNNC.1",-105,-340,90,0,{},0]
["ATTR","e27352","e27342","Designator","C9",0,1,-95,-340,0,"st6",0]
["ATTR","e27355","e27342","Value","100nF",0,1,-95,-350,0,"st6",0]
["ATTR","e27358","e27342","Device","b19c3948511b4a158a45b19633554097",0,0,-105,-340,90,"st7",0]
["ATTR","e27361","e27342","Unique ID","gge12",0,0,null,null,0,"st8",0]
["ATTR","e27507","e27342","Name","",0,0,null,null,0,"st6",0]
["COMPONENT","e27416","CL10B104KA8NNNC.1",-275,-340,90,0,{},0]
["ATTR","e27426","e27416","Designator","C8",0,1,-265,-340,0,"st6",0]
["ATTR","e27429","e27416","Value","100nF",0,1,-265,-350,0,"st6",0]
["ATTR","e27432","e27416","Device","b19c3948511b4a158a45b19633554097",0,0,-275,-340,90,"st7",0]
["ATTR","e27435","e27416","Unique ID","gge13",0,0,null,null,0,"st8",0]
["ATTR","e27614","e27416","Name","",0,0,null,null,0,"st6",0]
["COMPONENT","e27522","",-105,-360,0,0,{},0]
["ATTR","e27542","e27522","Global Net Name","GND",0,0,-105,-385,0,"st9",0]
["ATTR","e27548","e27522","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-105,-360,0,"st7",0]
["ATTR","e27551","e27522","Name","GND",0,0,-84.977,-380,90,"st6",0]
["WIRE","e27569",[[-105,-360,-105,-360]],"st10",0]
["ATTR","e27699","e27569","NET","GND",0,0,-105,-360,90,"st5",0]
["COMPONENT","e27729","",-275,-360,0,0,{},0]
["ATTR","e27749","e27729","Global Net Name","GND",0,0,-275,-385,0,"st9",0]
["ATTR","e27755","e27729","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,-275,-360,0,"st7",0]
["ATTR","e27758","e27729","Name","GND",0,0,-254.977,-380,90,"st6",0]
["WIRE","e27061",[[-235,-320,-200,-320],[-235,-340,-235,-320],[-235,-340,-200,-340],[-275,-320,-235,-320]],"st10",0]
["ATTR","e27915","e27061","NET","VDD",0,1,-275,-320,0,"st6",0]
["WIRE","e27855",[[-275,-360,-275,-360]],"st10",0]
["ATTR","e27870","e27855","NET","GND",0,0,-275,-360,90,"st5",0]
["WIRE","e27958",[[-125,-415,-135,-415]],"st10",0]
["ATTR","e28035","e27958","NET","VDD_OSC",0,1,-125,-415,0,"st6",0]
["WIRE","e27174",[[-105,-320,-130,-320]],"st10",0]
["ATTR","e27192","e27174","NET","VDD_OSC",0,1,-105,-320,0,"st6",0]
["WIRE","e28092",[[-265,-415,-225,-415]],"st10",0]
["ATTR","e28111","e28092","NET","VDD_OSC",0,1,-265,-415,0,"st6",0]
["WIRE","e28154",[[-125,-425,-135,-425]],"st10",0]
["ATTR","e28172","e28154","NET","OSC",0,1,-125,-425,0,"st6",0]
["WIRE","e28201",[[-285,-150,-330,-150]],"st10",0]
["ATTR","e28219","e28201","NET","OSC",0,1,-330,-150,0,"st6",0]
["WIRE","e23739",[[-355,-100,-370,-100],[-370,-110,-370,-100],[-285,-110,-285,-120],[-285,-110,-370,-110]],"st10",0]
["ATTR","e23873","e23739","NET","VDD",0,0,-360,-100,0,"st5",0]
["COMPONENT","e28569","",-365,-355,0,0,{},0]
["ATTR","e28587","e28569","Global Net Name","VDD",0,1,-365,-335,0,"st7",0]
["ATTR","e28593","e28569","Device","21a67e238e13461ab2da135e373f55c4",0,0,-365,-355,0,"st7",0]
["ATTR","e28596","e28569","Name","VDD",0,0,null,null,0,"st6",0]
["COMPONENT","e28663","ADA4891-2ARMZ.1",405,-110,0,0,{},0]
["ATTR","e28729","e28663","Designator","U3",0,1,385,-80,0,"st5",0]
["ATTR","e28777","e28663","Device","a199e61a118d481fb012efe767e86413",0,0,405,-110,0,"st7",0]
["ATTR","e28780","e28663","Name","",0,0,null,null,0,"st6",0]
["ATTR","e28783","e28663","Multi-Part Group","",0,0,null,null,0,"st6",0]
["ATTR","e28786","e28663","Unique ID","gge30",0,0,null,null,0,"st6",0]
["ATTR","e28668","e28663e3","NUMBER","8",0,1,404,-85.915,90,"st12",0]
["ATTR","e28691","e28663e11","NUMBER","2",0,1,379,-100.915,0,"st11",0]
["COMPONENT","e28800","ADA4891-2ARMZ.2",170,-100,180,1,{},0]
["ATTR","e28841","e28800","Symbol","14806617624d464ebd0f602110abcca4",0,0,null,null,0,"st6",0]
["ATTR","e28844","e28800","Designator","U3",0,1,150,-80.0235,0,"st6",0]
["ATTR","e28892","e28800","Device","a199e61a118d481fb012efe767e86413",0,0,170,-100,0,"st6",0]
["ATTR","e28895","e28800","Name","",0,0,null,null,0,"st6",0]
["ATTR","e28898","e28800","Multi-Part Group","",0,0,null,null,0,"st6",0]
["ATTR","e28901","e28800","Unique ID","gge30",0,0,null,null,0,"st6",0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,0,2]
["ATTR","e28816","e28800e35","NUMBER","5",0,1,144,-89.085,0,"st15",0]
["ATTR","e28827","e28800e39","NUMBER","6",0,1,144,-109.085,0,"st15",0]
["COMPONENT","e29188","0603WAD3300T5E.1",465,-265,90,0,{},0]
["ATTR","e29213","e29188","Symbol","a5ac11b528ee49a5a6480d1f87262464",0,0,null,null,0,"st6",0]
["ATTR","e29216","e29188","Designator","R7",0,1,474.9996,-265.0083,0,"st6",0]
["ATTR","e29264","e29188","Value","330Ω",0,1,474.9996,-275.0083,0,"st6",0]
["ATTR","e29273","e29188","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st6",0]
["ATTR","e29279","e29188","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e29282","e29188","Description","Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e29285","e29188","Device","a14c4ba9ef104cdf98d4778f9c819423",0,0,465,-265,0,"st6",0]
["ATTR","e29288","e29188","Name","",0,0,null,null,0,"st6",0]
["ATTR","e29291","e29188","Unique ID","gge14",0,0,null,null,0,"st6",0]
["COMPONENT","e29477","0603WAD3300T5E.1",465,-305,90,0,{},0]
["ATTR","e29502","e29477","Symbol","a5ac11b528ee49a5a6480d1f87262464",0,0,null,null,0,"st6",0]
["ATTR","e29505","e29477","Designator","R8",0,1,474.9996,-305.0083,0,"st6",0]
["ATTR","e29553","e29477","Value","330Ω",0,1,474.9996,-315.0083,0,"st6",0]
["ATTR","e29562","e29477","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st6",0]
["ATTR","e29568","e29477","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e29571","e29477","Description","Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e29574","e29477","Device","a14c4ba9ef104cdf98d4778f9c819423",0,0,465,-305,0,"st6",0]
["ATTR","e29577","e29477","Name","",0,0,null,null,0,"st6",0]
["ATTR","e29580","e29477","Unique ID","gge15",0,0,null,null,0,"st6",0]
["COMPONENT","e29618","",465,-325,0,0,{},0]
["ATTR","e29644","e29618","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,465,-325,0,"st7",0]
["ATTR","e29647","e29618","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e29650",[[465,-325,465,-325]],"st10",0]
["ATTR","e29662","e29650","NET","GND",0,0,465,-325,90,"st5",0]
["WIRE","e29673",[[465,-245,465,-245]],"st10",0]
["ATTR","e29728","e29673","NET","VDD",0,0,465,-245,90,"st5",0]
["COMPONENT","e29687","",465,-245,0,0,{},0]
["ATTR","e29705","e29687","Global Net Name","VDD",0,1,465,-225,0,"st7",0]
["ATTR","e29711","e29687","Device","21a67e238e13461ab2da135e373f55c4",0,0,465,-245,0,"st7",0]
["ATTR","e29714","e29687","Name","VDD",0,0,null,null,0,"st6",0]
["COMPONENT","e29773","GRM31CR60J476KE19L.1",515,-305,90,0,{},0]
["ATTR","e29801","e29773","Symbol","b1455afdbde64cf0aa1aedef094497c2",0,0,null,null,0,"st6",0]
["ATTR","e29804","e29773","Designator","C12",0,1,529.9998,-305.0329,0,"st6",0]
["ATTR","e29855","e29773","Value","47uF",0,1,529.9998,-315.0329,0,"st6",0]
["ATTR","e29864","e29773","Device","edde7fc6f42345bb86244c40d4da553c",0,0,515,-305,0,"st6",0]
["ATTR","e29867","e29773","Name","",0,0,null,null,0,"st6",0]
["ATTR","e29870","e29773","Unique ID","gge16",0,0,null,null,0,"st6",0]
["COMPONENT","e29884","GRM31CR60J476KE19L.1",-420,-375,90,0,{},0]
["ATTR","e29912","e29884","Symbol","b1455afdbde64cf0aa1aedef094497c2",0,0,null,null,0,"st6",0]
["ATTR","e29915","e29884","Designator","C10",0,1,-405,-375.033,0,"st6",0]
["ATTR","e29966","e29884","Value","47uF",0,1,-405,-385.033,0,"st6",0]
["ATTR","e29975","e29884","Device","edde7fc6f42345bb86244c40d4da553c",0,0,-420,-375,0,"st6",0]
["ATTR","e29978","e29884","Name","",0,0,null,null,0,"st6",0]
["ATTR","e29981","e29884","Unique ID","gge17",0,0,null,null,0,"st6",0]
["WIRE","e445",[[-420,-355,-365,-355]],"st1",0]
["ATTR","e28621","e445","NET","VDD",0,0,-390,-355,0,"st5",0]
["WIRE","e30004",[[-420,-395,-420,-395]],"st10",0]
["ATTR","e30017","e30004","NET","GND",0,0,-420,-395,90,"st5",0]
["COMPONENT","e30039","",515,-325,0,0,{},0]
["ATTR","e30065","e30039","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,515,-325,0,"st7",0]
["ATTR","e30068","e30039","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e30083",[[515,-325,515,-325]],"st10",0]
["ATTR","e30145","e30083","NET","GND",0,0,515,-325,90,"st5",0]
["WIRE","e29759",[[515,-285,465,-285]],"st10",0]
["ATTR","e30122","e29759","NET","VGND",0,1,490,-285,0,"st6",0]
["COMPONENT","e30180","",405,-150,0,0,{},0]
["ATTR","e30206","e30180","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,405,-150,0,"st7",0]
["ATTR","e30209","e30180","Name","GND",0,0,null,null,0,"st6",0]
["COMPONENT","e30250","",405,-70,0,0,{},0]
["ATTR","e30268","e30250","Global Net Name","VDD",0,1,405,-50,0,"st7",0]
["ATTR","e30274","e30250","Device","21a67e238e13461ab2da135e373f55c4",0,0,405,-70,0,"st7",0]
["ATTR","e30277","e30250","Name","VDD",0,0,null,null,0,"st6",0]
["WIRE","e30534",[[30,-90,-5,-90]],"st10",0]
["ATTR","e30549","e30534","NET","VOUT",0,1,-5,-90,0,"st6",0]
["COMPONENT","e31802","TCC0603X7R473K500CT.1",50,-90,90,0,{},0]
["ATTR","e31830","e31802","Symbol","124bd41e294344a9b95040d64ca1f448",0,0,null,null,0,"st6",0]
["ATTR","e31833","e31802","Designator","C2",0,1,40,-80.0332,0,"st6",0]
["ATTR","e31878","e31802","Value","47nF",0,1,40,-110.0332,0,"st6",0]
["ATTR","e31893","e31802","Device","3384d355f85e48d184e74976d019262f",0,0,50,-90,0,"st6",0]
["ATTR","e31896","e31802","Name","",0,0,null,null,0,"st6",0]
["ATTR","e31899","e31802","Unique ID","gge18",0,0,null,null,0,"st6",0]
["COMPONENT","e31956","RT0603BRD074K7L.1",85,-110,90,0,{},0]
["ATTR","e31981","e31956","Symbol","48e8b17fb38f49298f3d72f9d36148ac",0,0,null,null,0,"st6",0]
["ATTR","e31984","e31956","Designator","R4",0,1,94.9996,-110.0232,0,"st6",0]
["ATTR","e32032","e31956","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e32050","e31956","Value","4.7kΩ",0,1,94.9996,-120.0232,0,"st6",0]
["ATTR","e32053","e31956","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st6",0]
["ATTR","e32062","e31956","Description","Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 Body Length:- Tolerance:±0.1% φD:- Body Height:- Body Width:- Resistance:4.7kΩ Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Type:",0,0,null,null,0,"st6",0]
["ATTR","e32065","e31956","Device","6cd087b62f004ed5a9d9bca39eed6da1",0,0,85,-110,0,"st6",0]
["ATTR","e32068","e31956","Name","",0,0,null,null,0,"st6",0]
["ATTR","e32071","e31956","Unique ID","gge19",0,0,null,null,0,"st6",0]
["WIRE","e32225",[[85,-140,85,-130]],"st10",0]
["ATTR","e32241","e32225","NET","VGND",0,1,85,-140,0,"st6",0]
["COMPONENT","e32409","CR0603D33RP05.1",240,-100,0,0,{},0]
["ATTR","e32437","e32409","Designator","R2",0,1,230,-94.0332,0,"st5",0]
["ATTR","e32482","e32409","Value","33Ω",0,1,230,-115.0332,0,"st6",0]
["ATTR","e32488","e32409","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st6",0]
["ATTR","e32500","e32409","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e32503","e32409","Description","Resistance:33Ω Tolerance:±0.5% Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Power(Watts):100mW Type:厚膜电阻 Overload Voltage (Max):50V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e32506","e32409","Device","52326f07ff2e4d9c82a366124bb69c3d",0,0,240,-100,0,"st7",0]
["ATTR","e32509","e32409","Name","",0,0,null,null,0,"st6",0]
["ATTR","e32512","e32409","Unique ID","gge20",0,0,null,null,0,"st6",0]
["COMPONENT","e32529","C0603C102K1RAC3083.1",275,-120,90,0,{},0]
["ATTR","e32557","e32529","Symbol","3b61f408e2b64b1f998c996a41722de3",0,0,null,null,0,"st6",0]
["ATTR","e32560","e32529","Designator","C6",0,1,285,-120,0,"st6",0]
["ATTR","e32605","e32529","Value","1nF",0,1,285,-130,0,"st6",0]
["ATTR","e32620","e32529","Device","eeba68814b98462e81c90355741079ad",0,0,275,-120,0,"st6",0]
["ATTR","e32623","e32529","Name","",0,0,null,null,0,"st6",0]
["ATTR","e32626","e32529","Unique ID","gge21",0,0,null,null,0,"st6",0]
["COMPONENT","e32705","",275,-140,0,0,{},0]
["ATTR","e32731","e32705","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,275,-140,0,"st7",0]
["ATTR","e32734","e32705","Name","GND",0,0,null,null,0,"st6",0]
["COMPONENT","e33180","CR0603FA4700G.1",320,-100,0,0,{},0]
["ATTR","e33208","e33180","Designator","R3",0,1,310,-94.0234,0,"st5",0]
["ATTR","e33256","e33180","Value","470Ω",0,1,310,-115.0234,0,"st6",0]
["ATTR","e33265","e33180","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st6",0]
["ATTR","e33271","e33180","Operating Temperature Range","-55~+125",0,0,null,null,0,"st6",0]
["ATTR","e33274","e33180","Description","Type:厚膜电阻 Resistance:470Ω Tolerance:±1% Tolerance:±1% Power(Watts):100mW Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):50V Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+125",0,0,null,null,0,"st6",0]
["ATTR","e33277","e33180","Device","91f996c944d54f7dbdf50c6d7ae0d949",0,0,320,-100,0,"st7",0]
["ATTR","e33280","e33180","Name","",0,0,null,null,0,"st6",0]
["ATTR","e33283","e33180","Unique ID","gge22",0,0,null,null,0,"st6",0]
["COMPONENT","e33327","AC0603FR-074K12L.1",400,-10,0,0,{},0]
["ATTR","e33355","e33327","Designator","R1",0,1,390,-4.023,0,"st5",0]
["ATTR","e33403","e33327","Value","4.12kΩ",0,1,390,-25.023,0,"st6",0]
["ATTR","e33415","e33327","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e33430","e33327","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st6",0]
["ATTR","e33433","e33327","Description","Power(Watts):100mW Resistance:4.12kΩ Body Length:- Tolerance:±1% Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 φD:- Body Height:- Body Width:- Type:厚膜电阻 Temperature Coefficient:±100ppm/ Temperatu",0,0,null,null,0,"st6",0]
["ATTR","e33436","e33327","Device","c90adb1bc96b49fbaf83feb8e6ad7a72",0,0,400,-10,0,"st7",0]
["ATTR","e33439","e33327","Name","",0,0,null,null,0,"st6",0]
["ATTR","e33442","e33327","Unique ID","gge23",0,0,null,null,0,"st6",0]
["WIRE","e32662",[[275,-100,260,-100],[300,-100,275,-100]],"st10",0]
["WIRE","e33749",[[365,-120,340,-120]],"st10",0]
["ATTR","e33768","e33749","NET","VGND",0,1,340,-120,0,"st6",0]
["WIRE","e33543",[[360,-100,365,-100],[360,-100,340,-100],[360,-100,360,-10],[360,-10,380,-10]],"st10",0]
["WIRE","e30225",[[405,-150,405,-150]],"st10",0]
["ATTR","e30226","e30225","NET","GND",0,0,405,-150,90,"st5",0]
["WIRE","e30293",[[405,-70,405,-70]],"st10",0]
["ATTR","e30305","e30293","NET","VDD",0,0,405,-70,90,"st5",0]
["COMPONENT","e33917","AECR0603F10R0K9.1",500,-110,0,0,{},0]
["ATTR","e33945","e33917","Designator","R5",0,1,490,-104.023,0,"st5",0]
["ATTR","e33990","e33917","Temperature Coefficient","±250ppm/",0,0,null,null,0,"st6",0]
["ATTR","e34014","e33917","Value","10Ω",0,1,490,-125.023,0,"st6",0]
["ATTR","e34017","e33917","Operating Temperature Range","-55~+125",0,0,null,null,0,"st6",0]
["ATTR","e34023","e33917","Description","Temperature Coefficient:±250ppm/ Temperature Coefficient:±250ppm/ Overload Voltage (Max):50V Body Length:- Tolerance:±1% φD:- Body Height:- Body Width:- Type:厚膜电阻 Resistance:10Ω Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+12",0,0,null,null,0,"st6",0]
["ATTR","e34026","e33917","Device","9a1628fa11374174ba041ff0141a7ea8",0,0,500,-110,0,"st7",0]
["ATTR","e34029","e33917","Name","",0,0,null,null,0,"st6",0]
["ATTR","e34032","e33917","Unique ID","gge24",0,0,null,null,0,"st6",0]
["WIRE","e33712",[[445,-110,445,-10],[445,-10,420,-10],[445,-110,480,-110]],"st10",0]
["WIRE","e13356",[[580,-110,520,-110]],"st10",0]
["ATTR","e13370","e13356","NET","SIGOUT",0,1,530,-110,0,"st6",0]
["FONTSTYLE","st16",null,null,null,15,null,null,null,null,2,0]
["TEXT","e34128",70,-10,0,"BPF (1KHz to 3.5MHz) and 19dB Amplifier","st16",0]
["COMPONENT","e34206","MBR0520.1",160,-335,180,0,{},0]
["ATTR","e34232","e34206","Symbol","2b9d153881e44e858e61ba4403c64f14",0,0,null,null,0,"st6",0]
["ATTR","e34235","e34206","Designator","D1",0,1,155,-325.023,0,"st6",0]
["ATTR","e34292","e34206","Device","67d2a609880f4011a49feddf80f7f9ed",0,0,160,-335,0,"st6",0]
["ATTR","e34295","e34206","Name","",0,0,null,null,0,"st6",0]
["ATTR","e34298","e34206","Unique ID","gge25",0,0,null,null,0,"st6",0]
["COMPONENT","e34315","ERJ3GEYJ473V.1",205,-355,90,0,{},0]
["ATTR","e34340","e34315","Symbol","521ccf2a471f4e3c9d633a35c1196e90",0,0,null,null,0,"st6",0]
["ATTR","e34343","e34315","Designator","R9",0,1,215,-355.033,0,"st6",0]
["ATTR","e34388","e34315","Value","47kΩ",0,1,215,-365.033,0,"st6",0]
["ATTR","e34397","e34315","Temperature Coefficient","±200ppm/",0,0,null,null,0,"st6",0]
["ATTR","e34403","e34315","Operating Temperature Range","-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e34406","e34315","Description","Resistance:47kΩ Tolerance:±5% Tolerance:±5% Power(Watts):100mW Temperature Coefficient:±200ppm/ Temperature Coefficient:±200ppm/ Overload Voltage (Max):- Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st6",0]
["ATTR","e34409","e34315","Device","5354a279e1e745f58856fdcfc529f7c8",0,0,205,-355,0,"st6",0]
["ATTR","e34412","e34315","Name","",0,0,null,null,0,"st6",0]
["ATTR","e34415","e34315","Unique ID","gge26",0,0,null,null,0,"st6",0]
["COMPONENT","e34432","06033D334KAT2A.1",275,-355,90,0,{},0]
["ATTR","e34460","e34432","Symbol","a030e1daee264519bf4b51760b130017",0,0,null,null,0,"st6",0]
["ATTR","e34463","e34432","Designator","C13",0,1,290,-355.033,0,"st6",0]
["ATTR","e34508","e34432","Value","330nF",0,1,290,-365.033,0,"st6",0]
["ATTR","e34523","e34432","Device","e173a14aac7346caa18613a244452b56",0,0,275,-355,0,"st6",0]
["ATTR","e34526","e34432","Name","",0,0,null,null,0,"st6",0]
["ATTR","e34529","e34432","Unique ID","gge27",0,0,null,null,0,"st6",0]
["WIRE","e34581",[[205,-335,180,-335],[205,-335,275,-335]],"st10",0]
["ATTR","e35769","e34581","NET","ADC",0,1,230,-335,0,"st6",0]
["WIRE","e32752",[[275,-140,275,-140]],"st10",0]
["ATTR","e32766","e32752","NET","GND",0,0,275,-140,90,"st5",0]
["COMPONENT","e34841","",205,-375,0,0,{},0]
["ATTR","e34867","e34841","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,205,-375,0,"st7",0]
["ATTR","e34870","e34841","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e34888",[[205,-375,205,-375]],"st10",0]
["ATTR","e34902","e34888","NET","GND",0,0,205,-375,90,"st5",0]
["COMPONENT","e34917","",275,-375,0,0,{},0]
["ATTR","e34943","e34917","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,275,-375,0,"st7",0]
["ATTR","e34946","e34917","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e34964",[[275,-375,275,-375]],"st10",0]
["ATTR","e34965","e34964","NET","GND",0,0,275,-375,90,"st5",0]
["COMPONENT","e35274","ADA4891-2ARMZ.1",100,-335,0,0,{},0]
["ATTR","e35340","e35274","Designator","U4",0,1,80,-305,0,"st5",0]
["ATTR","e35388","e35274","Device","a199e61a118d481fb012efe767e86413",0,0,100,-335,0,"st7",0]
["ATTR","e35391","e35274","Name","",0,0,null,null,0,"st6",0]
["ATTR","e35394","e35274","Multi-Part Group","",0,0,null,null,0,"st6",0]
["ATTR","e35397","e35274","Unique ID","gge31",0,0,null,null,0,"st6",0]
["COMPONENT","e35446","",100,-295,0,0,{},0]
["ATTR","e35464","e35446","Global Net Name","VDD",0,1,100,-275,0,"st7",0]
["ATTR","e35470","e35446","Device","21a67e238e13461ab2da135e373f55c4",0,0,100,-295,0,"st7",0]
["ATTR","e35473","e35446","Name","VDD",0,0,null,null,0,"st6",0]
["COMPONENT","e35581","",100,-375,0,0,{},0]
["ATTR","e35607","e35581","Device","a0a5dfb736684b0382dc7737d6ec12fc",0,0,100,-375,0,"st7",0]
["ATTR","e35610","e35581","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e35641",[[100,-295,100,-295]],"st10",0]
["ATTR","e35655","e35641","NET","VDD",0,0,100,-295,90,"st5",0]
["WIRE","e35669",[[100,-375,100,-375]],"st10",0]
["ATTR","e35683","e35669","NET","GND",0,0,100,-375,90,"st5",0]
["WIRE","e35431",[[35,-325,60,-325],[35,-260,35,-325],[140,-260,35,-260],[140,-335,140,-260]],"st10",0]
["WIRE","e35721",[[35,-345,60,-345]],"st10",0]
["ATTR","e35739","e35721","NET","SIGOUT",0,1,35,-345,0,"st6",0]
["TEXT","e35827",80,-250,0,"Buffer and Envelope Detector","st16",0]
["TEXT","e35874",445,-215,0,"Virtual Ground","st16",0]
["WIRE","e38338",[[-480,-365,-495,-365]],"st10",0]
["ATTR","e38952","e38338","NET","SDATA",0,1,-480,-365,0,"st6",0]
["WIRE","e38380",[[-480,-375,-495,-375]],"st10",0]
["ATTR","e38966","e38380","NET","SCLK",0,1,-480,-375,0,"st6",0]
["WIRE","e38422",[[-480,-385,-495,-385]],"st10",0]
["ATTR","e38980","e38422","NET","FSYNC",0,1,-480,-385,0,"st6",0]
["WIRE","e38464",[[-480,-395,-495,-395]],"st10",0]
["ATTR","e38994","e38464","NET","CTRL",0,1,-480,-395,0,"st6",0]
["WIRE","e30976",[[130,-90,85,-90],[70,-90,85,-90]],"st10",0]
["WIRE","e32358",[[130,-137.5,130,-110],[210,-137.5,130,-137.5],[210,-100,210,-137.5],[220,-100,210,-100]],"st10",0]
["COMPONENT","e40052","HDR-M-2.54_2x4.1",-535,-380,0,0,{},0]
["ATTR","e40145","e40052","Symbol","b8968d38ef114b1ba8748e1b5053cd79",0,0,null,null,0,"st6",0]
["ATTR","e40154","e40052","Designator","H1",0,1,-555,-350.875,0,"st6",0]
["ATTR","e40175","e40052","Device","228265699be64351aaabf29b501e24ae",0,0,-535,-380,0,"st7",0]
["ATTR","e40178","e40052","Name","",0,0,null,null,0,"st6",0]
["ATTR","e40181","e40052","Unique ID","gge28",0,0,null,null,0,"st6",0]
["COMPONENT","e40238","",-575,-365,0,0,{},0]
["ATTR","e40256","e40238","Global Net Name","VDD",0,1,-575,-345,0,"st7",0]
["ATTR","e40262","e40238","Device","21a67e238e13461ab2da135e373f55c4",0,0,-575,-365,0,"st7",0]
["ATTR","e40265","e40238","Name","VDD",0,0,null,null,0,"st6",0]
["COMPONENT","e40312","",-575,-375,270,0,{},0]
["ATTR","e40332","e40312","Global Net Name","GND",0,0,-588.984,-350.578,90,"st9",0]
["ATTR","e40335","e40312","Device","14bdc5d1b87d4f068d05c9f4ff3a9ef6",0,0,-575,-375,90,"st7",0]
["ATTR","e40503","e40312","Name","GND",0,0,null,null,0,"st6",0]
["ATTR","e40504","e40312","Unique ID","",0,0,null,null,0,"st6",0]
["COMPONENT","e40618","",-575,-395,270,0,{},0]
["ATTR","e40638","e40618","Global Net Name","GND",0,0,-588.984,-370.578,90,"st9",0]
["ATTR","e40641","e40618","Device","14bdc5d1b87d4f068d05c9f4ff3a9ef6",0,0,-575,-395,90,"st7",0]
["ATTR","e40646","e40618","Name","GND",0,0,null,null,0,"st6",0]
["ATTR","e40647","e40618","Unique ID","",0,0,null,null,0,"st6",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,1,2]
["ATTR","e40644","e40618e15","NAME","Pin1",0,0,-585.603,-375.255,0,"st17",0]
["FONTSTYLE","st18",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e40645","e40618e15","NUMBER","1",0,0,-585.603,-374.255,0,"st18",0]
["WIRE","e40856",[[-615,-385,-575,-385]],"st10",0]
["ATTR","e40873","e40856","NET","ADC",0,1,-615,-385,0,"st6",0]
["WIRE","e40661",[[-575,-395,-575,-395]],"st10",0]
["ATTR","e40675","e40661","NET","GND",0,0,-575,-395,90,"st5",0]
["WIRE","e40828",[[-575,-375,-575,-375]],"st10",0]
["ATTR","e40842","e40828","NET","GND",0,0,-575,-375,90,"st5",0]
["WIRE","e40283",[[-575,-365,-575,-365]],"st10",0]
["ATTR","e40297","e40283","NET","VDD",0,0,-575,-365,90,"st5",0]
["LINESTYLE","st19","#FF00FF",1,"none",2]
["RECT","e42025",570,-75,630,-145,10,10,0,"st19",0]
["FONTSTYLE","st20","#FF00FF",null,null,null,null,null,null,null,2,0]
["TEXT","e42066",555,-70,0,"10mH performs better","st20",0]
["LINESTYLE","st21","#FF00FF",1,null,2]
["RECT","e42084",470,-75,530,-145,10,10,0,"st21",0]
["TEXT","e42112",455,-50,0,"1KΩ performs better","st20",0]
["TEXT","e42155",455,-60,0,"But 10Ω,100Ω and 500Ω","st20",0]
["TEXT","e42310",455,-70,0,"can be tested","st20",0]
["RECT","e42431",260,-325,320,-405,10,10,0,"st21",0]
["TEXT","e42472",260,-300,0,"Changed to 68nF","st20",0]
["TEXT","e42475",260,-310,0,"But switch back to original value","st20",0]
["TEXT","e42478",260,-320,0,"may perform better","st20",0]
["LINESTYLE","st22","#FF0000",1,null,2]
["RECT","e42521",-205,-290,-125,-370,10,10,0,"st22",0]
["FONTSTYLE","st23","#FF0000",null,null,null,null,null,null,null,2,0]
["TEXT","e42562",-205,-265,0,"To work with 3.3V,","st23",0]
["TEXT","e42565",-205,-275,0,"this LDO should be removed and","st23",0]
["TEXT","e42568",-205,-285,0,"VDD and VDD_OSC should be tied","st23",0]
["RECT","e42637",370,15,430,-35,10,10,0,"st22",0]
["TEXT","e42678",325,30,0,"To work with 3.3V,","st23",0]
["TEXT","e42681",325,20,0,"this resistor should be changed to 3.3KΩ","st23",0]