["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,2,1]
["PART","R.1",{"BBOX":[-10.499979,-3.9999919999999998,10.499979,3.9999919999999998]}]
["ATTR","e1","","Symbol","R",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,19.99996,0,9.999979999999999,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st5",0]
["ATTR","e9","e7","NUMBER","",false,false,null,null,0,"st6",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-9.99998,-3.49999,9.99998,-3.49999],0,"st1",0]
["POLY","e12",[9.99998,3.49999,-9.99998,3.49999],0,"st1",0]
["POLY","e13",[9.99998,-3.49999,9.99998,3.49999],0,"st1",0]
["POLY","e14",[-9.99998,-3.49999,-9.99998,3.49999],0,"st1",0]