["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,9.99998,0,0,0,0,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st7",null,null,null,null,0,0,0,0,0,1]
["PART","G$0",{"BBOX":[3.9999919999999998,-33.999931999999994,58.99988199999999,-8.999982]}]
["ATTR","e1","","Symbol","57T_VISHAY_SS34-E3-57T_VISHAY_SS34-E3-57T_0_0",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["TEXT","e3",3.99999,-33.99993,0,"SS34-E3/57T","st3"]
["PIN","e4",1,1,-9.99998,-19.99996,19.999959999999998,0,null,0,0,1]
["ATTR","e5","e4","NAME","ANODE",false,false,null,null,0,"st4",0]
["ATTR","e6","e4","NUMBER","2",false,true,0,-19.99996,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,49.9999,-19.99996,19.999959999999998,180,null,0,0,1]
["ATTR","e9","e8","NAME","CATHODE",false,false,null,null,0,"st6",0]
["ATTR","e10","e8","NUMBER","1",false,true,39.99992,-19.99996,0,"st7",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e12",[9.99998,-9.99998,9.99998,-29.99994],0,"st1",0]
["POLY","e13",[29.99994,-9.99998,29.99994,-29.99994],0,"st1",0]
["POLY","e14",[9.99998,-9.99998,29.99994,-19.99996],0,"st1",0]
["POLY","e15",[9.99998,-29.99994,29.99994,-19.99996],0,"st1",0]
["POLY","e16",[29.99994,-9.99998,26.99995,-9.99998],0,"st1",0]
["POLY","e17",[32.99993,-29.99994,32.99993,-26.99995],0,"st1",0]
["POLY","e18",[26.99995,-9.99998,26.99995,-12.99997],0,"st1",0]
["POLY","e19",[29.99994,-29.99994,32.99993,-29.99994],0,"st1",0]
["POLY","e20",[9.99998,-19.99996,9.99998,-19.99996],0,"st1",0]
["POLY","e21",[29.99994,-19.99996,29.99994,-19.99996],0,"st1",0]