["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["PART","G$1",{"BBOX":[-10.499979,-0.49999899999999997,20.499958999999997,5.499988999999999]}]
["ATTR","e1","","Symbol","Inductor_L_CHIP-1206(3216-METRIC)",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-19.99996,0,9.999979999999999,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,29.99994,0,9.999979999999999,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,0,"st6",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["ARC","e11",-9.99998,0,-4.99999,4.99999,0,0,"st1",0]
["ARC","e12",0,0,4.99999,4.99999,9.99998,0,"st1",0]
["ARC","e13",9.99998,0,14.99997,4.99999,19.99996,0,"st1",0]