["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","CA45A-B-6.3V-100UF-K.1",{"BBOX":[-4.500000000000098,-10.50000000000001,8,10.500000000000185]}]
["ATTR","e1","","Symbol","CA45A-B-6.3V-100UF-K",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st2",0]
["RECT","e3",5.9,6,6,10,0,0,0,"st1",0]
["RECT","e4",4,7.9,8,8,0,0,0,"st1",0]
["PIN","e5",1,1,20,0,17,180,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,-20,0,19,0,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,false,null,null,0,"st3",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e13",[3,10,3,-10],0,"st1",0]
["ARC","e14",-1,0,-1.66602,-5.2502,-4,-10,"st1",0]
["ARC","e15",-4,10,-1.67727,5.24682,-1,0,"st1",0]