["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","T529P106M010AAE200.1",{"BBOX":[-10.5,-7.5,10.5,7.529999999999993]}]
["ATTR","e1","","Symbol","T529P106M010AAE200",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-2,7,-2,-7],0,"st1",0]
["POLY","e12",[-10,0,-2,0],0,"st1",0]
["POLY","e13",[2,0,10,0],0,"st1",0]
["POLY","e14",[-9,5,-5,5],0,"st1",0]
["POLY","e15",[-7,7,-7,3],0,"st1",0]
["ARC","e16",4.44,-6.9,1.66049,0.08325,4.53,7.03,"st1",0]