["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["PART","G$1",{"BBOX":[-3.499993,-6.499987,3.499993,0.49999899999999997]}]
["ATTR","e1","","Symbol","testpad_TP_TP07SQ",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,-9.99998,9.999979999999999,90,null,0,0,1]
["ATTR","e4","e3","NAME","TP",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","TP",false,false,null,null,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e7",[-2.99999,-2.99999,0,0],0,"st1",0]
["POLY","e8",[0,0,2.99999,-2.99999],0,"st1",0]
["POLY","e9",[2.99999,-2.99999,0,-5.99999],0,"st1",0]
["POLY","e10",[0,-5.99999,-2.99999,-2.99999],0,"st1",0]