["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["PART","G$1",{"BBOX":[9.499980999999998,-10.499979,40.499919,10.499979]}]
["ATTR","e1","","Symbol","TAJR106M010RNJ_TAJR106M010RNJ_",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,0,9.999979999999999,0,null,0,0,1]
["ATTR","e4","e3","NAME","+",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,4.99999,0,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,49.9999,0,9.999979999999999,180,null,0,0,1]
["ATTR","e8","e7","NAME","-",false,false,null,null,0,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,true,44.99991,0,0,"st6",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[19.99996,9.99998,19.99996,-9.99998],0,"st1",0]
["POLY","e12",[22.99995,-9.99998,19.99996,-9.99998],0,"st1",0]
["POLY","e13",[22.99995,-9.99998,22.99995,9.99998],0,"st1",0]
["POLY","e14",[19.99996,9.99998,22.99995,9.99998],0,"st1",0]
["POLY","e15",[17.99996,4.99999,13.99997,4.99999],0,"st1",0]
["POLY","e16",[15.99997,6.99999,15.99997,2.99999],0,"st1",0]
["POLY","e17",[9.99998,0,19.99996,0],0,"st1",0]
["POLY","e18",[29.99994,0,39.99992,0],0,"st1",0]
["POLY","e19",[29.99994,9.99998,29.99994,-9.99998,29.99994,-9.99998,26.99995,-9.99998,26.99995,-9.99998,26.99995,9.99998,26.99995,9.99998,29.99994,9.99998],0,"st1",0]