["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,1,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,1]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,1,2]
["FONTSTYLE","st6",null,null,null,null,0,0,0,0,0,1]
["PART","G$1",{"BBOX":[19.499961,-20.499958999999997,170.499659,10.499979]}]
["ATTR","e1","","Symbol","AD9833_ASE-25.000MHZ-LC-T_",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,-9.99998,19.999959999999998,0,null,0,0,1]
["ATTR","e4","e3","NAME","TRI-STATE_(STBY)",false,true,29.99994,-9.99998,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,9.99998,-9.99998,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,189.99962,-9.99998,19.999959999999998,180,null,0,0,1]
["ATTR","e8","e7","NAME","GND/CASE",false,true,159.99968,-9.99998,0,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,true,179.99964,-9.99998,0,"st6",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,189.99962,0,19.999959999999998,180,null,0,0,1]
["ATTR","e12","e11","NAME","OUTPUT",false,true,159.99968,0,0,"st5",0]
["ATTR","e13","e11","NUMBER","3",false,true,179.99964,0,0,"st6",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,0,0,19.999959999999998,0,null,0,0,1]
["ATTR","e16","e15","NAME","VDD",false,true,29.99994,0,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,9.99998,0,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e19",[19.99996,9.99998,169.99966,9.99998],0,"st1",0]
["POLY","e20",[169.99966,-19.99996,169.99966,9.99998],0,"st1",0]
["POLY","e21",[169.99966,-19.99996,19.99996,-19.99996],0,"st1",0]
["POLY","e22",[19.99996,9.99998,19.99996,-19.99996],0,"st1",0]