["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mm",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#800000",1,"#6464ff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Mechanical Layer",3,"#fedcbd",1,"#03896e",1]
["LAYER",72,"CUSTOM","Mechanical Layer",3,"#7f7522",1,"#038926",1]
["LAYER",73,"CUSTOM","Mechanical Layer",3,"#905a3d",1,"#0388de",1]
["LAYER",74,"CUSTOM","Mechanical Layer",3,"#4d4f36",1,"#038896",1]
["LAYER",75,"CUSTOM","Custom5",3,"#ff00ff",1,"#0228c8",1]
["LAYER",76,"CUSTOM","Custom6",3,"#c0c0c0",1,"#022880",1]
["LAYER",77,"CUSTOM","Custom7",3,"#72baa7",1,"#022838",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","介电1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",2]
["NET","GND",null,null,1,null,0,null]
["NET","SIGOUT",null,null,1,null,0,null]
["NET","VDD",null,null,1,null,0,null]
["NET","$1N23726",null,null,1,null,0,null]
["NET","$1N25134",null,null,1,null,0,null]
["NET","OSC",null,null,1,null,0,null]
["NET","VOUT",null,null,1,null,0,null]
["NET","CTRL",null,null,1,null,0,null]
["NET","VGND",null,null,1,null,0,null]
["NET","$1N30976",null,null,1,null,0,null]
["NET","$1N32662",null,null,1,null,0,null]
["NET","$1N32358",null,null,1,null,0,null]
["NET","$1N33543",null,null,1,null,0,null]
["NET","$1N33712",null,null,1,null,0,null]
["NET","$1N35431",null,null,1,null,0,null]
["NET","ADC",null,null,1,null,0,null]
["NET","FSYNC",null,null,1,null,0,null]
["NET","SCLK",null,null,1,null,0,null]
["NET","SDATA",null,null,1,null,0,null]
["NET","TACTSENSE",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[10],[10,6],[6,10,10],[10,0,0,0],[10,0,0,0,20],[10,0,0,0,0,0],[10,0,0,0,0,0,0],[10,4,4,4,4,4,4]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",6,10,100]]
["RULE","3","default",0,["mil",2,2,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mil",5,6,51.2,6.9,12,39.35]]
["RULE","5","default",0,["mil",0,0,51.2,0,0,39.35]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"1",10,10,90,"0","1",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2],[]]]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","SIGOUT"],4,{}]
["RULE_SELECTOR",["NET","VDD"],4,{}]
["RULE_SELECTOR",["NET","$1N23726"],4,{}]
["RULE_SELECTOR",["NET","$1N25134"],4,{}]
["RULE_SELECTOR",["NET","OSC"],4,{}]
["RULE_SELECTOR",["NET","VOUT"],4,{}]
["RULE_SELECTOR",["NET","CTRL"],4,{}]
["RULE_SELECTOR",["NET","VGND"],4,{}]
["RULE_SELECTOR",["NET","$1N30976"],4,{}]
["RULE_SELECTOR",["NET","$1N32662"],4,{}]
["RULE_SELECTOR",["NET","$1N32358"],4,{}]
["RULE_SELECTOR",["NET","$1N33543"],4,{}]
["RULE_SELECTOR",["NET","$1N33712"],4,{}]
["RULE_SELECTOR",["NET","$1N35431"],4,{}]
["RULE_SELECTOR",["NET","ADC"],4,{}]
["RULE_SELECTOR",["NET","FSYNC"],4,{}]
["RULE_SELECTOR",["NET","SCLK"],4,{}]
["RULE_SELECTOR",["NET","SDATA"],4,{}]
["RULE_SELECTOR",["NET","TACTSENSE"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",0,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",0,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["GROUP","1","tactsense"]
["GROUP","2","group2"]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,20,0,15,25]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e77",0,"ADC","",226.8333,-111.8333,15,25,0,null,null,0]
["VIA","e178","2","VDD","",315,-660,15,25,0,null,null,0]
["VIA","e270",0,"ADC","",135,-305,15,25,0,null,null,0]
["VIA","e275",0,"ADC","",135,-145,15,25,0,null,null,0]
["VIA","e290",0,"$1N32358","",375,-210,15,25,0,null,null,0]
["VIA","e295",0,"$1N32358","",740,-345,15,25,0,null,null,0]
["VIA","e308",0,"CTRL","",455,-415,15,25,0,null,null,0]
["VIA","e318",0,"FSYNC","",380,-460,15,25,0,null,null,0]
["VIA","e337",0,"SCLK","",305,-430,15,25,0,null,null,0]
["VIA","e391",0,"SDATA","",340,-430,15,25,0,null,null,0]
["VIA","e499",0,"GND","",530,-385,15,25,0,null,null,0]
["VIA","e516",0,"VGND","",280,-295,15,25,0,null,null,0]
["VIA","e519",0,"VDD","",377.5446,-263.39,15,25,0,null,null,0]
["VIA","e536",0,"VDD","",500,-140,15,25,0,null,null,0]
["VIA","e572",0,"VGND","",430,-250,15,25,0,null,null,0]
["VIA","e612",0,"GND","",125,0,15,25,0,null,null,0]
["VIA","e613",0,"GND","",90,-160,15,25,0,null,null,0]
["VIA","e614",0,"GND","",395,-325,15,25,0,null,null,0]
["VIA","e670",0,"GND","",445,-675,15,25,0,null,null,0]
["VIA","e136",0,"GND","",85,-785,15,25,0,null,null,0]
["VIA","e139",0,"GND","",130,-740,15,25,0,null,null,0]
["VIA","e141",0,"GND","",165,-675,15,25,0,null,null,0]
["VIA","e142",0,"GND","",130,-785,15,25,0,null,null,0]
["VIA","e147",0,"GND","",435,-785,15,25,0,null,null,0]
["VIA","e148",0,"GND","",410,-665,15,25,0,null,null,0]
["VIA","e149",0,"GND","",640,-510,15,25,0,null,null,0]
["VIA","e152",0,"GND","",740,-510,15,25,0,null,null,0]
["VIA","e153",0,"GND","",740,-590,15,25,0,null,null,0]
["VIA","e154",0,"GND","",640,-590,15,25,0,null,null,0]
["VIA","e157",0,"GND","",845,-70,15,25,0,null,null,0]
["VIA","e158",0,"GND","",795,-130,15,25,0,null,null,0]
["VIA","e160",0,"GND","",845,-175,15,25,0,null,null,0]
["VIA","e161",0,"GND","",195,-145,15,25,0,null,null,0]
["VIA","e162",0,"GND","",195,-165,15,25,0,null,null,0]
["VIA","e165",0,"GND","",160,-545,15,25,0,null,null,0]
["VIA","e228",0,"GND","",550,-650,15,25,0,null,null,0]
["VIA","e229",0,"GND","",635,-710,15,25,0,null,null,0]
["VIA","e230",0,"GND","",735,-705,15,25,0,null,null,0]
["VIA","e231",0,"GND","",845,-780,15,25,0,null,null,0]
["VIA","e232",0,"GND","",845,0,15,25,0,null,null,0]
["VIA","e233",0,"GND","",845,-120,15,25,0,null,null,0]
["VIA","e213",0,"GND","",165,-460,15,25,0,null,null,0]
["VIA","e214",0,"GND","",220,-425,15,25,0,null,null,0]
["VIA","e109","2","VDD","",295.929,-654.9066,15,25,0,null,null,0]
["VIA","e114","2","VDD","",300,-675,15,25,0,null,null,0]
["VIA","e115",0,"GND","",190,-635,15,25,0,null,null,0]
["PAD","e143",0,"GND",1,"1",114.6063,-457.9922,0,null,["POLYGON",[90,-482.4016,"L",90,-433.5827,139.2126,-433.5827,139.2126,-482.4016,90,-482.4016]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e144",0,"ADC",1,"2",114.6063,-359.4094,0,null,["POLYGON",[139.2126,-335,"L",139.2126,-383.8189,90,-383.8189,90,-335,139.2126,-335]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e150",0,"TACTSENSE",1,"3",818.6221,-668.1102,0,null,["POLYGON",[795,-746.8504,"L",795,-589.3701,842.2441,-589.3701,842.2441,-746.8504,795,-746.8504]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e151",0,"GND",1,"4",823.6221,-471.2598,0,null,["POLYGON",[800,-550,"L",800,-392.5197,847.2441,-392.5197,847.2441,-550,800,-550]],[],0,0,0,1,0,null,null,null,null,0]
["LINE","e3",0,"$1N30976",1,175,-212.44,242.9,-212.44,9.8425,0]
["LINE","e4",0,"$1N30976",1,242.9,-212.44,245,-210.34,9.8425,0]
["LINE","e11",0,"$1N30976",1,245,-210.34,259.66,-210.34,9.8425,0]
["LINE","e12",0,"$1N30976",1,259.66,-210.34,283.39,-186.61,9.8425,0]
["LINE","e13",0,"$1N30976",1,283.39,-186.61,315.51,-186.61,9.8425,0]
["LINE","e29",0,"$1N33712",1,484.49,-263.39,513.39,-263.39,9.8425,0]
["LINE","e32",0,"$1N33712",1,544.32,-294.32,570,-294.32,9.8425,0]
["LINE","e33",0,"$1N33712",1,513.39,-263.39,544.32,-294.32,9.8425,0]
["LINE","e35",0,"$1N33712",1,570,-294.32,635,-294.32,9.8425,0]
["LINE","e36",0,"$1N33712",1,635,-294.32,635.68,-295,9.8425,0]
["LINE","e38",0,"$1N33543",1,484.49,-237.79,567.21,-237.79,9.8425,0]
["LINE","e39",0,"$1N33543",1,567.21,-237.79,570,-235,9.8425,0]
["LINE","e46",0,"VGND",1,484.49,-212.2,537.8,-212.2,9.8425,0]
["LINE","e47",0,"VGND",1,537.8,-212.2,570,-180,9.8425,0]
["LINE","e48",0,"VGND",1,570,-180,570,-165,9.8425,0]
["LINE","e50",0,"VGND",1,570,-165,635,-165,9.8425,0]
["LINE","e52",0,"VGND",1,635,-165,707.7,-165,9.8425,0]
["LINE","e53",0,"VGND",1,707.7,-165,720,-152.7,9.8425,0]
["LINE","e55",0,"$1N32662",1,694.32,-235,760,-235,9.8425,0]
["LINE","e61",0,"$1N33543",1,570,-235,635,-235,9.8425,0]
["LINE","e65",0,"VOUT",1,100,-267.68,174.88,-267.68,9.8425,0]
["LINE","e66",0,"VOUT",1,174.88,-267.68,175,-267.56,9.8425,0]
["LINE","e74",0,"ADC",1,165,-102.56,217.56,-102.56,9.8425,0]
["LINE","e76",0,"ADC",1,240,-125,240,-146.63,9.8425,0]
["LINE","e78",0,"ADC",1,217.56,-102.56,226.8333,-111.8333,9.8425,0]
["LINE","e79",0,"ADC",1,226.8333,-111.8333,240,-125,9.8425,0]
["LINE","e85",0,"VOUT",1,175,-267.56,190.43,-282.99,9.8425,0]
["LINE","e86",0,"VOUT",1,190.43,-282.99,190.43,-352.175,9.8425,0]
["LINE","e90",0,"ADC",2,185,-35,215,-35,9.8425,0]
["LINE","e92",0,"ADC",2,215,-35,226.8333,-46.8333,9.8425,0]
["LINE","e93",0,"ADC",2,226.8333,-46.8333,226.8333,-111.8333,9.8425,0]
["LINE","e97",0,"$1N35431",1,315.51,-21.61,276.61,-21.61,9.8425,0]
["LINE","e98",0,"$1N35431",1,276.61,-21.61,268.37,-13.37,9.8425,0]
["LINE","e99",0,"$1N35431",1,268.37,-13.37,240,-13.37,9.8425,0]
["LINE","e101",0,"$1N35431",1,315.51,-47.21,315.51,-21.61,9.8425,0]
["LINE","e103",0,"SIGOUT",1,315.51,-72.8,367.8,-72.8,9.8425,0]
["LINE","e110",0,"SIGOUT",1,680.3166,-335,695,-349.6834,9.8425,0]
["LINE","e111",0,"SIGOUT",1,695,-440,695,-349.6834,9.8425,0]
["LINE","e112",0,"SIGOUT",1,695,-349.6834,695,-295,9.8425,0]
["LINE","e113",0,"SIGOUT",1,367.8,-72.8,405,-110,9.8425,0]
["LINE","e116",0,"CTRL",1,343.98,-352.175,343.98,-393.98,9.8425,0]
["LINE","e119",0,"CTRL",1,360,-410,415,-410,9.8425,0]
["LINE","e120",0,"CTRL",1,415,-410,425.34,-399.66,9.8425,0]
["LINE","e122",0,"CTRL",1,343.98,-393.98,360,-410,9.8425,0]
["LINE","e124",0,"VDD",1,241.61,-577.825,241.61,-668.91,14,0]
["LINE","e125",0,"VDD",1,241.61,-668.91,242.7,-670,14,0]
["LINE","e127",0,"VDD",1,242.7,-670,237.56,-675.14,14,0]
["LINE","e128",0,"VDD",1,237.56,-675.14,237.56,-765,14,0]
["LINE","e130",0,"VDD",1,237.56,-765,330,-765,14,0]
["LINE","e133",0,"VDD",1,330,-765,397.44,-765,14,0]
["LINE","e134",0,"VDD",1,397.44,-765,400,-767.56,14,0]
["LINE","e168",0,"$1N25134",1,267.21,-577.825,267.21,-607.501,6,0]
["LINE","e169",0,"$1N25134",1,267.21,-607.501,282.7399,-623.031,6,0]
["LINE","e193",0,"$1N23726",1,110,-522.44,182.44,-522.44,6,0]
["LINE","e194",0,"$1N23726",1,182.44,-522.44,190,-530,6,0]
["LINE","e195",0,"$1N23726",1,190,-530,190,-577.395,6,0]
["LINE","e196",0,"$1N23726",1,190,-577.395,190.43,-577.825,6,0]
["LINE","e212",0,"VDD",1,190,-670,242.7,-670,14,0]
["LINE","e216",0,"VDD",1,110,-577.56,147.56,-577.56,14,0]
["LINE","e219",0,"VDD",1,147.56,-577.56,165,-595,14,0]
["LINE","e220",0,"VDD",1,165,-595,165,-645,14,0]
["LINE","e221",0,"VDD",1,165,-645,190,-670,14,0]
["LINE","e223",0,"VDD",1,216.02,-577.825,241.61,-577.825,14,0]
["LINE","e236",0,"OSC",1,318.39,-577.825,318.39,-618.39,6,0]
["LINE","e258",0,"OSC",1,528.31,-616.69,528.31,-580,6,0]
["LINE","e260",0,"OSC",1,470,-635,510,-635,6,0]
["LINE","e261",0,"OSC",1,510,-635,528.31,-616.69,6,0]
["LINE","e262",0,"SIGOUT",1,405,-110,405,-260,9.8425,0]
["LINE","e266",0,"ADC",1,135,-339.0157,114.6063,-359.4094,10,0]
["LINE","e267",0,"ADC",1,135,-305,135,-339.0157,10,0]
["LINE","e274",0,"ADC",2,135,-305,135,-145,10,0]
["LINE","e280",0,"ADC",1,165,-102.56,162.9,-104.66,10,0]
["LINE","e282",0,"ADC",1,162.9,-104.66,145.34,-104.66,10,0]
["LINE","e283",0,"ADC",1,145.34,-104.66,135,-115,10,0]
["LINE","e284",0,"ADC",1,135,-115,135,-145,10,0]
["LINE","e285",0,"ADC",1,100,-104.66,145.34,-104.66,9.8425,0]
["LINE","e293",0,"$1N32358",2,605,-210,375,-210,10,0]
["LINE","e294",0,"$1N32358",2,740,-345,605,-210,10,0]
["LINE","e298",0,"$1N32358",1,760,-325,760,-294.32,10,0]
["LINE","e299",0,"$1N32358",1,740,-345,760,-325,10,0]
["LINE","e301",0,"TACTSENSE",1,695,-658.5035,824.0154,-658.5035,10,0]
["LINE","e302",0,"TACTSENSE",1,824.0154,-658.5035,833.6221,-668.1102,10,0]
["LINE","e312",0,"CTRL",1,455,-415,439.66,-399.66,10,0]
["LINE","e345",0,"SCLK",2,585,-755,585,-510,10,0]
["LINE","e360",0,"SCLK",2,305,-430,305,-480,10,0]
["LINE","e376",0,"SCLK",1,292.8,-417.8,292.8,-352.175,10,0]
["LINE","e379",0,"SDATA",2,485,-755,485,-530,10,0]
["LINE","e380",0,"SDATA",2,485,-530,460,-505,10,0]
["LINE","e397",0,"SDATA",1,318.39,-408.39,318.39,-352.175,10,0]
["LINE","e398",0,"SDATA",1,340,-430,318.39,-408.39,10,0]
["LINE","e401",0,"VDD",1,441.69,-480,528.31,-480,14,0]
["LINE","e404",0,"SIGOUT",1,441.5382,-296.5382,511.5382,-296.5382,9.8425,0]
["LINE","e410",0,"SIGOUT",1,405,-260,441.5382,-296.5382,9.8425,0]
["LINE","e413",0,"SIGOUT",1,550,-335,680.3166,-335,9.8425,0]
["LINE","e414",0,"SIGOUT",1,511.5382,-296.5382,550,-335,9.8425,0]
["LINE","e420",0,"VDD",1,484.49,-21.61,561.61,-21.61,14,0]
["LINE","e421",0,"VDD",1,561.61,-21.61,570,-30,14,0]
["LINE","e422",0,"VDD",1,570,-30,570,-105.68,14,0]
["LINE","e430",0,"SDATA",2,460,-505,290,-505,10,0]
["LINE","e431",0,"SDATA",2,290,-505,250,-465,10,0]
["LINE","e435",0,"$1N32358",1,315.51,-237.79,315.51,-214.49,10,0]
["LINE","e436",0,"$1N32358",1,315.51,-214.49,320,-210,10,0]
["LINE","e438",0,"$1N32358",1,320,-210,375,-210,10,0]
["LINE","e440",0,"$1N32358",1,315.51,-212.2,315.51,-214.49,9.8425,0]
["LINE","e442",0,"CTRL",1,439.66,-399.66,425.34,-399.66,10,0]
["LINE","e443",0,"CTRL",1,425.34,-399.66,425.34,-370,10,0]
["LINE","e451",0,"CTRL",2,759.829,-415,785,-440.171,10,0]
["LINE","e452",0,"CTRL",2,785,-755,785,-440.171,10,0]
["LINE","e454",0,"CTRL",2,455,-415,759.829,-415,10,0]
["LINE","e456",0,"FSYNC",1,380,-460,295,-460,10,0]
["LINE","e457",0,"FSYNC",1,295,-460,267.21,-432.21,10,0]
["LINE","e458",0,"FSYNC",1,267.21,-432.21,267.21,-352.175,10,0]
["LINE","e489",0,"VDD",1,590,-455,565,-480,14,0]
["LINE","e498",0,"VDD",1,565,-480,528.31,-480,14,0]
["LINE","e502",0,"GND",1,515,-370,484.66,-370,10,0]
["LINE","e503",0,"GND",1,530,-385,515,-370,10,0]
["LINE","e506",0,"VDD",1,377.5446,-263.39,315.51,-263.39,14,0]
["LINE","e507",0,"VDD",1,540,-360,498.3492,-318.3492,14,0]
["LINE","e508",0,"VDD",1,498.3492,-318.3492,432.5038,-318.3492,14,0]
["LINE","e509",0,"VDD",1,432.5038,-318.3492,377.5446,-263.39,14,0]
["LINE","e541",0,"VDD",2,500,-140,360,-140,14,0]
["LINE","e542",0,"VDD",2,377.5446,-263.39,335,-220.8454,14,0]
["LINE","e543",0,"VDD",2,335,-220.8454,335,-165,14,0]
["LINE","e544",0,"VDD",2,335,-165,360,-140,14,0]
["LINE","e545",0,"VGND",1,245,-269.66,245,-290,10,0]
["LINE","e546",0,"VGND",1,245,-290,250,-295,10,0]
["LINE","e547",0,"VGND",1,250,-295,280,-295,10,0]
["LINE","e551",0,"SDATA",2,340,-430,340,-395,10,0]
["LINE","e552",0,"SDATA",2,340,-395,315,-370,10,0]
["LINE","e561",0,"SDATA",2,315,-370,265,-370,10,0]
["LINE","e562",0,"SDATA",2,265,-370,250,-385,10,0]
["LINE","e563",0,"SDATA",2,250,-385,250,-465,10,0]
["LINE","e564",0,"VDD",1,570,-105.68,549.32,-105.68,14,0]
["LINE","e565",0,"VDD",1,549.32,-105.68,515,-140,14,0]
["LINE","e566",0,"VDD",1,515,-140,500,-140,14,0]
["LINE","e569",0,"VGND",1,484.49,-212.2,447.8,-212.2,10,0]
["LINE","e570",0,"VGND",1,447.8,-212.2,430,-230,10,0]
["LINE","e571",0,"VGND",1,430,-230,430,-250,10,0]
["LINE","e575",0,"VGND",2,430,-250,430,-275,10,0]
["LINE","e576",0,"VGND",2,430,-275,410,-295,10,0]
["LINE","e577",0,"VGND",2,410,-295,280,-295,10,0]
["LINE","e578",0,"VDD",2,385,-755,385,-715,14,0]
["LINE","e635",0,"VDD",1,240,-576.215,241.61,-577.825,14,0]
["LINE","e653",0,"VDD",1,240,-576.215,240,-505,14,0]
["LINE","e678",0,"GND",1,400,-712.44,332.56,-712.44,10,0]
["LINE","e679",0,"GND",1,332.56,-712.44,330,-709.88,10,0]
["LINE","e683",0,"GND",1,445,-675,445,-705,10,0]
["LINE","e684",0,"GND",1,445,-705,437.56,-712.44,10,0]
["LINE","e685",0,"GND",1,437.56,-712.44,400,-712.44,10,0]
["LINE","e734",0,"VDD",1,441.69,-480,431.69,-490,14,0]
["LINE","e735",0,"VDD",1,431.69,-490,255,-490,14,0]
["LINE","e736",0,"VDD",1,255,-490,240,-505,14,0]
["LINE","e762",0,"VDD",1,556.5984,-360,590,-393.4016,14,0]
["LINE","e764",0,"VDD",1,540,-360,556.5984,-360,14,0]
["LINE","e767",0,"VDD",1,590,-393.4016,590,-455,14,0]
["LINE","e2",0,"OSC",1,318.39,-618.39,328.433,-628.433,6,0]
["LINE","e5",0,"OSC",1,463.433,-628.433,328.433,-628.433,6,0]
["LINE","e6",0,"OSC",1,470,-635,463.433,-628.433,6,0]
["LINE","e30",0,"$1N32662",1,760,-235,829.88,-235,10,0]
["LINE","e31",0,"$1N32662",1,829.88,-235,830,-234.88,10,0]
["LINE","e88",0,"$1N25134",1,477.3726,-665,520,-665,6,0]
["LINE","e89",0,"$1N25134",1,520,-665,530,-675,6,0]
["LINE","e94",0,"$1N25134",1,530,-675,530,-707.44,6,0]
["LINE","e8",0,"FSYNC",2,380,-460,665,-460,10,0]
["LINE","e9",0,"FSYNC",2,665,-460,685,-480,10,0]
["LINE","e10",0,"FSYNC",2,685,-480,685,-755,10,0]
["LINE","e350",0,"SCLK",2,585,-510,555,-480,10,0]
["LINE","e357",0,"SCLK",2,305,-480,555,-480,10,0]
["LINE","e377",0,"SCLK",1,305,-430,292.8,-417.8,10,0]
["LINE","e117",0,"VDD",1,315,-660,305,-660,14,0]
["LINE","e118",0,"VDD",1,305,-660,295,-670,14,0]
["LINE","e121",0,"VDD",1,295,-670,242.7,-670,14,0]
["LINE","e174",0,"$1N25134",1,452.3726,-640,477.3726,-665,6,0]
["LINE","e175",0,"$1N25134",1,282.7399,-623.031,298.031,-623.031,6,0]
["LINE","e180",0,"$1N25134",1,298.031,-623.031,315,-640,6,0]
["LINE","e181",0,"$1N25134",1,315,-640,452.3726,-640,6,0]
["LINE","e206",0,"VDD",2,315,-660,330,-660,14,0]
["LINE","e207",0,"VDD",2,330,-660,385,-715,14,0]
["POLY","e146",0,"",11,10,["R",55,29.685,846.4567,1251.4567,0,0.04],0]
["POLY","e249",0,"",3,6,["R",786,-582,65,172,0,0],0]
["POLY","e250",0,"",3,6,["R",82,-391.5,65,65,90,0],0]
["POUR","e2944",0,"GND",1,0.2,"POUR1",0,[["R",5.4,66.137,939.6,926.137,0,0]],["SOLID",6],0,0]
["POUR","e3083",0,"GND",2,0.2,"bottom",1,[["R",50.4,101.074,869.6,996,0,0]],["SOLID",6],0,0]
["FILL","e182",0,"VDD",1,1,0,[[270,-635,"L",295,-635,310,-650,330,-650,330,-690,262.7,-690,242.7,-670,270,-642.7,270,-635]],0]
["STRING","e91",0,4,785,-380,"S.F.C.S Module\nSeeeduino BLE\nV2.2","default",62.9921,3.937,0,0,3,-1080,0,0,0,0]
["STRING","e406e215",0,3,845,-425,"GND","default",43.3071,3.937,0,0,3,2070,0,0,0,0]
["STRING","e406e248",0,3,850,-600,"SENSE","default",43.3071,3.937,0,0,3,2070,0,0,0,0]
["STRING","e406e251",0,3,75,-435,"ADC","default",43.3071,3.937,0,0,3,2160,0,0,0,0]
["COMPONENT","e336",0,1,210,-765,0,{"Name":"","Unique ID":"gge1"},0]
["ATTR","e336e18",0,"e336",3,80,-810,"Designator","C11",0,1,"default",44.8819,4.9213,0,0,3,0,0,0,0,0]
["ATTR","e336e338",0,"e336",3,-20,-20,"Device","9306e705008e4a4b8ce06a8c9d75238b",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e336","2","VDD","e7"]
["PAD_NET","e336","1","GND","e8"]
["COMPONENT","e340",0,1,280,-465,0,{"3D Model":"db785e14ad584e05bc67e738b97492ac","3D Model Title":"ETSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP","3D Model Transform":"196.85,251.97,47.24,0,0,0,0,0,0","Name":"","Unique ID":"gge3"},0]
["ATTR","e340e58",0,"e340",3,280,-465,"Footprint","e8465a5228934a27910b34c7e016d219",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e340e59",0,"e340",3,250,-495,"Designator","U1",0,1,"default",44.8819,4.9213,0,0,3,1080,0,0,0,0]
["ATTR","e340e341",0,"e340",3,154.0545,-618.5405,"Device","b9d2bc656bdb47edbfd73ae0201f2162",0,0,"default",67.5,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e340","1","$1N23726","e5"]
["PAD_NET","e340","2","VDD","e6"]
["PAD_NET","e340","3","VDD","e7"]
["PAD_NET","e340","4","$1N25134","e8"]
["PAD_NET","e340","5","GND","e9"]
["PAD_NET","e340","6","OSC","e10"]
["PAD_NET","e340","7","","e11"]
["PAD_NET","e340","8","","e12"]
["PAD_NET","e340","16","VOUT","e13"]
["PAD_NET","e340","15","GND","e14"]
["PAD_NET","e340","14","GND","e15"]
["PAD_NET","e340","13","FSYNC","e16"]
["PAD_NET","e340","12","SCLK","e17"]
["PAD_NET","e340","11","SDATA","e18"]
["PAD_NET","e340","10","CTRL","e19"]
["PAD_NET","e340","9","GND","e20"]
["COMPONENT","e342",0,1,110,-550,90,{"Name":"","Unique ID":"gge4"},0]
["ATTR","e342e18",0,"e342",3,180,-520,"Designator","C1",0,1,"default",44.8819,4.9213,0,0,3,90,0,0,0,0]
["ATTR","e342e343",0,"e342",3,-225.213,40,"Device","f7285101009c4dcfa6269396a8b4bf14",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e342","2","$1N23726","e7"]
["PAD_NET","e342","1","VDD","e8"]
["COMPONENT","e344",0,1,400,-740,270,{"Name":"","Unique ID":"gge5"},0]
["ATTR","e344e17",0,"e344",3,0,0,"Footprint","44f3e2d323ff409ca61bb6f675458dd0",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e344e18",0,"e344",3,360,-625,"Designator","C4",0,1,"default",44.8819,4.9213,0,0,3,630,0,0,0,0]
["ATTR","e344e345",0,"e344",3,805.1065,-1454.39,"Device","9306e705008e4a4b8ce06a8c9d75238b",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e344","2","VDD","e7"]
["PAD_NET","e344","1","GND","e8"]
["COMPONENT","e353",0,1,530,-735,90,{"Name":"","Unique ID":"gge7"},0]
["ATTR","e353e18",0,"e353",3,455,-675,"Designator","C7",0,1,"default",44.8819,4.9213,0,0,3,630,0,0,0,0]
["ATTR","e353e357",0,"e353",3,562.954,-795.335,"Device","9306e705008e4a4b8ce06a8c9d75238b",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e353","2","$1N25134","e7"]
["PAD_NET","e353","1","GND","e8"]
["COMPONENT","e362",0,1,455,-370,180,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±25ppm/","Operating Temperature Range":"-55~+155","Description":"Type:薄膜电阻 Resistance:10kΩ Tolerance:±0.5% Power(Watts):100mW Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge9"},0]
["ATTR","e362e15",0,"e362",3,1115,-760,"Footprint","58c75732f3dd47aaa5013389b6eaa68c",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e362e16",0,"e362",3,510,-400,"Designator","R6",0,1,"default",44.8819,4.9213,0,0,3,900,0,0,0,0]
["ATTR","e362e365",0,"e362",3,1115,-760,"Device","a39c5b0cb87b404f825d1b56cede45c9",0,0,"default",67.5,6,0,0,3,900,0,0,0,0]
["PAD_NET","e362","2","CTRL","e7"]
["PAD_NET","e362","1","GND","e8"]
["COMPONENT","e366",0,1,485,-530,270,{"LCSC Part Name":"50MHz 1.8~3.3V 15ppm -40~+85","3D Model":"b45fc26d15db49c5b62a46e40d6167ca","3D Model Transform":"196.85,125.98,51.18,0,0,0,0,0,0","Operating Temperature":"-40~+85","Description":"Series:SG-8101CB Frequency:50MHz Frequency Stability:±15ppm Frequency Stability:±15ppm Voltage-Supply:1.8V~3.3V Operating Temperature:-40~+85 Operating Temperature:-40~+85","Name":"","Unique ID":"gge10"},0]
["ATTR","e366e263",0,"e366",3,485,-530,"Footprint","ddbf9ad3fed64a8b81edf8c91fe0f08d",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e366e264",0,"e366",3,450,-685,"Designator","X1",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e366e367",0,"e366",3,374.256,-420.69,"Device","b59f53e544d549cc94350cd7ce5b21aa",0,0,"default",67.5,6,0,0,3,990,0,0,0,0]
["PAD_NET","e366","4","VDD","e10"]
["PAD_NET","e366","3","OSC","e11"]
["PAD_NET","e366","2","GND","e12"]
["PAD_NET","e366","1","VDD","e13"]
["COMPONENT","e394",0,1,175,-240,270,{"3D Model":"ac125912035d415993ca9572d50418b1","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Name":"","Unique ID":"gge18"},0]
["ATTR","e394e17",0,"e394",3,-160,50,"Footprint","4a696b31b6884e078781a23789020d15",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e394e18",0,"e394",3,140,-180,"Designator","C2",0,1,"default",44.8819,4.9213,0,0,3,1080,0,0,0,0]
["ATTR","e394e395",0,"e394",3,-160,50,"Device","01e977bd050c4b34b31c8f507d6796f0",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e394","2","VOUT","e7"]
["PAD_NET","e394","1","$1N30976","e8"]
["COMPONENT","e399",0,1,245,-240,90,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Operating Temperature Range":"-55~+155","Temperature Coefficient":"±25ppm/","Description":"Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 Body Length:- Tolerance:±0.1% φD:- Body Height:- Body Width:- Resistance:4.7kΩ Temperature Coefficient:±25ppm/ Temperature Coefficient:±25ppm/ Type:","Name":"","Unique ID":"gge19"},0]
["ATTR","e399e16",0,"e399",3,275,-320,"Designator","R4",0,1,"default",44.8819,4.9213,0,0,3,360,0,0,0,0]
["ATTR","e399e401",0,"e399",3,-155,50,"Device","58c90a010e6e408b9e18e349de012cc7",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e399","2","$1N30976","e7"]
["PAD_NET","e399","1","VGND","e8"]
["COMPONENT","e403",0,1,760,-264.66,90,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"Resistance:33Ω Tolerance:±0.5% Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Power(Watts):100mW Type:厚膜电阻 Overload Voltage (Max):50V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge20"},0]
["ATTR","e403e16",0,"e403",3,740,-330,"Designator","R2",0,1,"default",44.8819,4.9213,0,0,3,630,0,0,0,0]
["ATTR","e403e404",0,"e403",3,20,-124.66,"Device","185316f51993467987dca03a92f825d7",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e403","2","$1N32662","e7"]
["PAD_NET","e403","1","$1N32358","e8"]
["COMPONENT","e415",0,1,240,-80,90,{"3D Model":"7884390a25fb4c08947731ebfba7e3f8","3D Model Transform":"144.88,62.99,48.03,0,0,0,0,0,0","Name":"","Unique ID":"gge25"},0]
["ATTR","e415e17",0,"e415",3,5,20,"Footprint","f4bccd346c484ea7a4f31363795e12d9",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e415e18",0,"e415",3,280,-125,"Designator","D1",0,1,"default",44.8819,4.9213,0,0,3,990,0,0,0,0]
["ATTR","e415e420",0,"e415",3,5,20,"Device","32fa2f7f2085403684fa837ae9fed48d",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e415","2","$1N35431","e6"]
["PAD_NET","e415","1","ADC","e7"]
["COMPONENT","e425",0,1,100,-75,270,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±200ppm/","Operating Temperature Range":"-55~+155","Description":"Resistance:47kΩ Tolerance:±5% Tolerance:±5% Power(Watts):100mW Temperature Coefficient:±200ppm/ Temperature Coefficient:±200ppm/ Overload Voltage (Max):- Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge26"},0]
["ATTR","e425e15",0,"e425",3,0,40,"Footprint","58c75732f3dd47aaa5013389b6eaa68c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e425e16",0,"e425",3,75,-20,"Designator","R9",0,1,"default",44.8819,4.9213,0,0,3,360,0,0,0,0]
["ATTR","e425e428",0,"e425",3,0,40,"Device","9f3675d526284349be22e1d140387a9a",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e425","2","ADC","e7"]
["PAD_NET","e425","1","GND","e8"]
["COMPONENT","e346",0,1,330,-737.44,90,{"Name":"","Unique ID":"gge6"},0]
["ATTR","e346e18",0,"e346",3,305,-625,"Designator","C3",0,1,"default",44.8819,4.9213,0,0,3,1350,0,0,0,0]
["ATTR","e346e347",0,"e346",3,665,-1452.44,"Device","f25b963477d645ee932313852427e677",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e346","2","GND","e7"]
["PAD_NET","e346","1","VDD","e8"]
["COMPONENT","e388",0,1,720,-90,270,{"Name":"","Unique ID":"gge16"},0]
["ATTR","e388e19",0,"e388",3,1405,-215,"Footprint","670b732c4a244591a979359234b54f5a",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e388e20",0,"e388",3,775,15,"Designator","C12",0,1,"default",44.8819,4.9213,0,0,3,1710,0,0,0,0]
["ATTR","e388e390",0,"e388",3,1375,-205,"Device","6c10d46eacfd49b29788129ca595af7c",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e388","2","VGND","e7"]
["PAD_NET","e388","1","GND","e8"]
["COMPONENT","e392",0,1,180,-670,0,{"Name":"","Unique ID":"gge17"},0]
["ATTR","e392e19",0,"e392",3,0,-10,"Footprint","670b732c4a244591a979359234b54f5a",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e392e20",0,"e392",3,80,-760,"Designator","C10",0,1,"default",44.8819,4.9213,0,0,3,360,0,0,0,0]
["ATTR","e392e393",0,"e392",3,0,-10,"Device","6c10d46eacfd49b29788129ca595af7c",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e392","2","VDD","e7"]
["PAD_NET","e392","1","GND","e8"]
["COMPONENT","e0",0,1,695,-549.2517,270,{"Description":"电感值:1uH;精度:±10%;额定电流:650mA;饱和电流(Isat):-;直流电阻(DCR):550m;","Name":"","Unique ID":"gge2","Supplier Part":"C75658","Manufacturer":"FH(风华)","Manufacturer Part":"CMI453215U1R0KT","Supplier Footprint":"1812","Datasheet":"https://atta.szlcsc.com/upload/public/pdf/source/20180412/C75658_4C5A041D89D45999EAC10E78490E9807.pdf","Supplier":"LCSC","Tolerance":"±10%","Rated Current":"650mA","Saturation Current (Isat)":"-","Q @ Freq":"35@10MHz","Frequency - Self Resonant":"50MHz","Ratings":"-","LCSC Part Name":"1uH ±10% 650mA 550m","Value":"10mH","DC Resistance (DCR)":"550m"},0]
["ATTR","e0e13",0,"e0",3,1245,-589.2517,"Footprint","dd3c3e23debd4ecf8548ee0688a71917",0,0,"Arial",49.9999,10,0,0,5,270,0,0,0,0]
["ATTR","e0e14",0,"e0",3,705,-734.2517,"Designator","L1",0,0,"Arial",49.9999,10,0,0,3,270,0,0,0,0]
["ATTR","e0e15",0,"e0",3,-160,-59.2517,"Device","47fcd7fc9ff44eec8f4761b7c6e757a8",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e0","1","SIGOUT","e1"]
["PAD_NET","e0","2","TACTSENSE","e2"]
["COMPONENT","e16",0,1,570,-264.66,270,{"Name":"RMC06033.3K5%N","Description":"Power(Watts):100mW Resistance:4.12kΩ Body Length:- Tolerance:±1% Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155 φD:- Body Height:- Body Width:- Type:厚膜电阻 Temperature Coefficient:±100ppm/ Temperatu","Unique ID":"gge23","Power(Watts)":"100mW","Body Length":"-","Tolerance":"±1%","Overload Voltage (Max)":"75V","φD":"-","Body Height":"-","Body Width":"-","Type":"厚膜电阻","Value":"3.3kΩ","Operating Temperature Range":"-55~+155","Temperature Coefficient":"±100ppm/"},0]
["ATTR","e16e15",0,"e16",3,0,0,"Footprint","8e69bfd11e28425d80c7a8ca29038294",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e16e16",0,"e16",3,550,-330,"Designator","R1",0,1,"default",44.8819,4.9213,0,0,3,630,0,0,0,0]
["ATTR","e16e17",0,"e16",3,-140,5.34,"Device","cb5db022132e4bc88f6e990827536f42",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e16","2","$1N33712","e7"]
["PAD_NET","e16","1","$1N33543","e8"]
["COMPONENT","e18",0,1,665.34,-295,0,{"Name":"1kΩ","Description":"Temperature Coefficient:±250ppm/ Temperature Coefficient:±250ppm/ Overload Voltage (Max):50V Body Length:- Tolerance:±1% φD:- Body Height:- Body Width:- Type:厚膜电阻 Resistance:10Ω Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+12","Unique ID":"gge24","Body Length":"-","φD":"-","Body Height":"-","Body Width":"-","Type":"厚膜电阻"},0]
["ATTR","e18e15",0,"e18",3,0,0,"Footprint","8e69bfd11e28425d80c7a8ca29038294",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e18e16",0,"e18",3,610,-405,"Designator","R5",0,1,"default",44.8819,4.9213,0,0,3,720,0,0,0,0]
["ATTR","e18e19",0,"e18",3,935.34,475,"Device","a1fb83c8fcfd46679539a7e656d1e9f2",0,0,"default",67.5,6,0,0,3,720,0,0,0,0]
["PAD_NET","e18","2","SIGOUT","e7"]
["PAD_NET","e18","1","$1N33712","e8"]
["COMPONENT","e1",0,2,485,-395,270,{"Name":"","Unique ID":"gge11"},0]
["ATTR","e1e45",0,"e1",4,485,-395,"Footprint","ac6fbd311cc346c0a0fab4947f8cdaa7",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e1e46",0,"e1",4,640,-370,"Designator","U5",0,1,"default",44.8819,4.9213,0,0,3,270,0,0,0,0]
["ATTR","e1e31",0,"e1",4,887.9528,28.0711,"Device","60b28f526dc547f896030cac615649b7",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e1","1","ADC","e17"]
["PAD_NET","e1","3","","e18"]
["PAD_NET","e1","4","","e19"]
["PAD_NET","e1","5","","e20"]
["PAD_NET","e1","6","","e21"]
["PAD_NET","e1","7","","e22"]
["PAD_NET","e1","2","","e23"]
["PAD_NET","e1","8","CTRL","e24"]
["PAD_NET","e1","9","FSYNC","e25"]
["PAD_NET","e1","10","SCLK","e26"]
["PAD_NET","e1","11","SDATA","e27"]
["PAD_NET","e1","12","VDD","e28"]
["PAD_NET","e1","13","GND","e29"]
["PAD_NET","e1","14","","e30"]
["COMPONENT","e439",0,1,400,-60,270,{"3D Model":"bb2b1c7d5e1141da94866f84cb6287d7","3D Model Title":"EMSOP-8_L3.0-W3.0-H1.1-P0.50-LS4.9-BL-EP","3D Model Transform":"118.11,192.91,45.28,0,0,0,0,0,0","Name":"","Unique ID":"gge31","Multi-Part Group":""},0]
["ATTR","e439e38",0,"e439",3,0,40,"Footprint","a9dcb4b01ed749718d48a3e684306f2f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e439e39",0,"e439",3,525,15,"Designator","U4",0,1,"default",44.8819,4.9213,0,0,3,990,0,0,0,0]
["ATTR","e439e440",0,"e439",3,0,40,"Device","e4a24db5814f4645abae7b92aad18ad1",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e439","1","$1N35431","e9"]
["PAD_NET","e439","2","$1N35431","e10"]
["PAD_NET","e439","3","SIGOUT","e11"]
["PAD_NET","e439","4","GND","e12"]
["PAD_NET","e439","8","VDD","e13"]
["PAD_NET","e439","7","","e14"]
["PAD_NET","e439","6","","e15"]
["PAD_NET","e439","5","","e16"]
["COMPONENT","e437",0,1,400,-225,90,{"Name":"","Unique ID":"gge30","Multi-Part Group":""},0]
["ATTR","e437e39",0,"e437",3,420,-345,"Designator","U3",0,1,"default",44.8819,4.9213,0,0,3,1080,0,0,0,0]
["ATTR","e437e438",0,"e437",3,524.0255,-300.1755,"Device","e4a24db5814f4645abae7b92aad18ad1",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e437","1","$1N33712","e9"]
["PAD_NET","e437","2","$1N33543","e10"]
["PAD_NET","e437","3","VGND","e11"]
["PAD_NET","e437","4","GND","e12"]
["PAD_NET","e437","8","VDD","e13"]
["PAD_NET","e437","7","$1N32358","e14"]
["PAD_NET","e437","6","$1N32358","e15"]
["PAD_NET","e437","5","$1N30976","e16"]
["COMPONENT","e429",0,1,165,-75,270,{"3D Model":"ac125912035d415993ca9572d50418b1","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Name":"","Unique ID":"gge27"},0]
["ATTR","e429e17",0,"e429",3,0,40,"Footprint","4a696b31b6884e078781a23789020d15",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e429e18",0,"e429",3,130,-20,"Designator","C13",0,1,"default",44.8819,4.9213,0,0,3,360,0,0,0,0]
["ATTR","e429e430",0,"e429",3,0,40,"Device","844595d02822429d889f9de4cd0393be",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e429","2","ADC","e7"]
["PAD_NET","e429","1","GND","e8"]
["COMPONENT","e408",0,1,664.66,-235,180,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+125","Description":"Type:厚膜电阻 Resistance:470Ω Tolerance:±1% Tolerance:±1% Power(Watts):100mW Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):50V Operating Temperature Range:-55~+125 Operating Temperature Range:-55~+125","Name":"","Unique ID":"gge22"},0]
["ATTR","e408e16",0,"e408",3,610,-370,"Designator","R3",0,1,"default",44.8819,4.9213,0,0,3,720,0,0,0,0]
["ATTR","e408e409",0,"e408",3,804.66,635,"Device","e8dc28202d244723bc358726ac59ccbc",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e408","2","$1N33543","e7"]
["PAD_NET","e408","1","$1N32662","e8"]
["COMPONENT","e406",0,1,830,-262.44,90,{"Name":"","Unique ID":"gge21"},0]
["ATTR","e406e17",0,"e406",3,25,-120.246,"Footprint","4a696b31b6884e078781a23789020d15",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e406e18",0,"e406",3,805,-327.44,"Designator","C6",0,1,"default",44.8819,4.9213,0,0,3,2070,0,0,0,0]
["ATTR","e406e407",0,"e406",3,25,-120.246,"Device","b004b571e07d48329ab1359abbd9f38a",0,0,"default",67.5,6,0,0,3,1530,0,0,0,0]
["PAD_NET","e406","2","$1N32662","e7"]
["PAD_NET","e406","1","GND","e8"]
["COMPONENT","e386",0,1,635,-135.34,270,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge15"},0]
["ATTR","e386e15",0,"e386",3,0,0,"Footprint","58c75732f3dd47aaa5013389b6eaa68c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e386e16",0,"e386",3,610,-20,"Designator","R8",0,1,"default",44.8819,4.9213,0,0,3,990,0,0,0,0]
["ATTR","e386e387",0,"e386",3,60,-45,"Device","ca5bed640a804f1abaf50d2b3d7aa70e",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e386","2","VGND","e7"]
["PAD_NET","e386","1","GND","e8"]
["COMPONENT","e384",0,1,570,-135.34,90,{"3D Model":"3281a289d46d4bb1877be1eabd090e13","3D Model Transform":"62.99,31.5,31.5,0,0,0,0,0,0","Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"Type:厚膜电阻 Resistance:330Ω Tolerance:±0.5% Power(Watts):1/10W Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max):75V Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge14"},0]
["ATTR","e384e15",0,"e384",3,750,409.66,"Footprint","58c75732f3dd47aaa5013389b6eaa68c",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e384e16",0,"e384",3,570,-20,"Designator","R7",0,1,"default",44.8819,4.9213,0,0,3,1350,0,0,0,0]
["ATTR","e384e385",0,"e384",3,750,409.66,"Device","ca5bed640a804f1abaf50d2b3d7aa70e",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e384","2","VDD","e7"]
["PAD_NET","e384","1","VGND","e8"]
["COMPONENT","e358",0,1,100,-240.12,270,{"Name":"","Unique ID":"gge8"},0]
["ATTR","e358e17",0,"e358",3,435.213,-655.12,"Footprint","4a696b31b6884e078781a23789020d15",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e358e18",0,"e358",3,70,-180,"Designator","C5",0,1,"default",44.8819,4.9213,0,0,3,1440,0,0,0,0]
["ATTR","e358e361",0,"e358",3,435.213,-655.12,"Device","707f694945604523b64cecc8fc67be4b",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e358","2","VOUT","e7"]
["PAD_NET","e358","1","GND","e8"]